ACCURACY=ACC
ACRONYM=ACRO
ADDRESS=ADDR
AFFILIATE=AFFL
AFFILIATION=AFFL
AGENCY=AGN
ALTERNATIVE=ALT
COLLECTION=COLL
COMMENTS=COMM
CONGRESSIONAL=CONG
CONTEXT=CONT
COORDINATE=CORD
COUNTRY=CTRY
COUNTY=CNTY
DESCRIPTION=DESC
DETAILS=DTLS
DETERMINE=DETR
DEVIATIONS=DEVI
DIMENSION=DIM
DISTRICT=DIST
ELECTRONIC=ELEC
ENVIRONMENTAL=ENVR
ENVIRONMENT=ENVR
EXTENSION=EXT
FACILITY=FAC
FEDERAL=FED
GEOGRAPHIC=GEO
HORIZONTAL=HORZ
HUCCODE=HUC_CODE
IDENTIFICATION=IDEN
IDENTIFIER=IDEN
IDENTITY=IDEN
INDICATOR=INDI
INDIVIDUAL=INDV
INFORMATION=INFO
INTEREST=INTR
# add
ITEM=
LEGISLATIVE=LEGI
LOCALITY=LOCA
LOCATION=LOC
MAILING=MAIL
MEASURE=MEAS
METHOD=METH
NAICSCODE=NAICS_CODE
NAICSPRIMARY=NAICS_PRI
NUMBER=NUM
ORGANIZATION=ORG
ORIGINATING=ORIG
PARTNER=PART
POINT=PT
POSITION=POS
POSTAL=POST
PRECISION=PREC
PRIMARY=PRI
QUALIFICATION=QUAL
QUALIFIER=QUAL
REFERENCE=REF
RESULT=RSLT
SICCODE=SIC_CODE
SICPRIMARY=SIC_PRI
SOURCE=SRC
STATE=STA
STATUS=STAT
SUMMARY=SUMM
SUPPLEMENTAL=SUPP
SYSTEM=SYS
TELEPHONE=TELE
TRIBAL=TRIB
UPDATED=UPDT
URLTEXT=URL_TEXT
VALUE=VAL
VERIFICATION=VERF
VERSION=VERS
VERTICAL=VERT