<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build.zips">

    <property name="resource.base.dir" value="${basedir}/../resources" />

    <property file="shared.plugin.properties" />

    <property name="aqs.root" value="aqs" />
    <property name="ends2.root" value="ends2" />
    <property name="flowsecurity.root" value="flowsecurity" />
    <property name="frs23.root" value="frs23" />
    <property name="here.root" value="here" />
    <property name="icisnpdes15.root" value="icisnpdes15" />
    <property name="mapforcebridge.root" value="mapforcebridge" />
    <property name="nct.root" value="nct" />
    <property name="nei.root" value="nei" />
    <property name="rcra.root" value="rcra" />
    <property name="sample.root" value="sample" />
    <property name="sdwis.root" value="sdwis" />
    <property name="windsor.root" value="windsor" />
    <property name="wqx.root" value="wqx" />


    <target name="build.project.dependencies" description="Builds nodeCommon.jar and nodeLogic.jar and puts them on the plugin build path">
        <echo message="Building nodeCommon.jar and nodeLogic.jar" />
        <property name="env.dir" value="plugins" />
        <ant dir="../../Common" target="build.jar" inheritAll="true" inheritRefs="false" />
        <ant dir="../../Wnos_Logic" target="build.jar" inheritAll="true" inheritRefs="false" />
    </target>

    <target name="clean" description="Cleans all plugin build directories">
        <property name="run.target" value="clean" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="compile.src" description="Compiles all plugins, with debug symbols, excluding tests">
        <property name="run.target" value="compile.src" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="compile.test" description="Compiles all plugins, with debug symbols, including test code">
        <property name="run.target" value="compile.test" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="build.jars" description="Clean build all plugins, creates jars, does NOT run tests">
        <property name="run.target" value="build.jar" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="build.zips" description="Clean build all plugins, plus velocity-plugin-helper distro, creates zip files, does NOT run tests">
        <property name="run.target" value="build.zip" />
        <antcall target="run.plugins" inheritAll="true" />
        <ant dir="./velocity-plugin-helper" />
    </target>

    <target name="build.jars.run.tests" description="Clean build all plugins, runs tests, creates deployable jars">
        <property name="run.target" value="build.jar.run.tests" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="build.test.jars" description="Clean build all projects, creates jars with debug symbols, source, and tests">
        <property name="run.target" value="build.test.jar" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="build.test.zips" description="Clean build all projects, creates zip files with debug symbols, source, and tests">
        <property name="run.target" value="build.test.jar" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="run.tests" description="Builds and runs all tests">
        <property name="run.target" value="run.tests" />
        <antcall target="run.plugins" inheritAll="true" />
    </target>

    <target name="run.plugins" if="run.target">
        <echo message="Running ${run.target} in ${aqs.root}" />
        <ant dir="${aqs.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${ends2.root}" />
        <ant dir="${ends2.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${flowsecurity.root}" />
        <ant dir="${flowsecurity.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${frs23.root}" />
        <ant dir="${frs23.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${here.root}" />
        <ant dir="${here.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${icisnpdes15.root}" />
        <ant dir="${icisnpdes15.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${mapforcebridge.root}" />
        <ant dir="${mapforcebridge.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${nct.root}" />
        <ant dir="${nct.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${nei.root}" />
        <ant dir="${nei.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${rcra.root}" />
        <ant dir="${rcra.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${sample.root}" />
        <ant dir="${sample.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${sdwis.root}" />
        <ant dir="${sdwis.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${windsor.root}" />
        <ant dir="${windsor.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />

        <echo message="Running ${run.target} in ${wqx.root}" />
        <ant dir="${wqx.root}" target="${run.target}" inheritAll="false" inheritRefs="false" />
    </target>


</project>