# Ant properties for plugin.build.xml

# set "verbose" attribute of file-copying and other tasks
# must be either true or false
verbosity=true

# JDK version, must be either 1.4 or 1.5
jdk.version=1.5
