***********************************************************************************
* OpenNode2 ICIS-NPDES Data Exchange
*
* Database Script Change Log
*
* Changed objects affect all database platforms unless specifically noted
***********************************************************************************

Release Date    Object/Script                                              Description
--------------- ------------------------------------------                 --------------------------------------------

9/30/2016      Changes to support ICIS-NPDES v5.6 XML schema:

                --ORACLE AND SQL CHANGES--
                staging_table_ddl\*_Upgrade_v5.0_schema_to_v5.6.sql        New script for updating existing v5 staging database to v5.6
                staging_table_ddl\*_DDL.sql                                Updated to create ICIS-NPDES v5.6 staging database from scratch (new installations)
                procedures\*_ICS_CHANGE_DETECTION.sql                      Updated to support ICIS-NPDES v5
                procedures\*_ICS_PROCESS_ACCEPTED_TRANS.sql                Updated to support ICIS-NPDES v5

                --ORACLE-SPECIFIC CHANGES--
                grants\ICIS_5.6-ORA-DDL-GRANTS-ICS_FLOW_LOCAL.sql          Added grants to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT
                grants\ICIS_5.6-ORA-DDL-GRANTS-ICS_FLOW_ICIS.sql           Added grants to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT
                synonyms\ICIS_5.6-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql Added synonyms to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT

11/15/2016     --ORACLE CHANGES--

	       procedures\ICIS_5.6-ORA-ICS_CHANGE_DETECTION.sql		   Minor performance improvement: only INSERT INTO ics_flow_local.ics_key_hash if v_enabled = 'Y'
									   Remove extra fields in ICS_CMPL_MON Set Delete Transaction Insert

	       --SQL SERVER CHANGES

               procedures\ICIS_5.6-SQL-ICS_CHANGE_DETECTION.sql		   Minor performance improvement: only INSERT INTO dbo.ics_key_hash if v_enabled = 'Y'
									   Remove extra fields in ICS_CMPL_MON Set Delete Transaction Insert

               staging_table_ddl\SQL_Upgrade_v5.0_schema_to_v5.6.sql       Fix Typo in ALTER TABLE ICS_PAYLOAD ADD ETL_PROCEDURE (was BETL_PROCEDURE)
               
11/21/2016     --ORACLE CHANGES--

               Modified and tested Oracle deployment scripts to ensure they are SQL*Plus compatible.  Refined
               database deployment instructions based on deployment testing.

1/3/2017       --SQL SERVER CHANGES

               Fixes to ICS_CHANGE_DETECTION stored procedure to correct schema qualifier from ics_flow_local.[object] to dbo.[object]
