// -------------------------------------------
//  Fonts variables....use these
// -------------------------------------------

@FallbackSansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@FallbackSerif: serif;

@Bulo: 'Bulo';
@BuloBold: 'Bulo-Bold', @FallbackSansSerif;
@BuloItalic: 'Bulo-Italic', @FallbackSansSerif;

@RobotoSlab: 'RobotoSlab', @FallbackSerif;
@RobotoSlabBold: 'RobotoSlab-Bold', @FallbackSerif;


// -------------------------------------------
//  Web Fonts
// -------------------------------------------

@font-face {
  font-family: 'Bulo';
  src: url('../font/buloregular-webfont.woff') format('woff'),
  url('../font/buloregular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Bulo-Bold';
  src: url('../font/bulobold-webfont.woff') format('woff'),
  url('../font/bulobold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Bulo-Italic';
  src: url('../font/buloregularitalic-webfont.woff') format('woff'),
  url('../font/buloregularitalic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'RobotoSlab';
  src: url('../font/RobotoSlab-Regular-webfont.woff') format('woff'),
  url('../font/RobotoSlab-Regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoSlab-Bold';
  src: url('../font/RobotoSlab-Bold-webfont.woff') format('woff'),
  url('../font/RobotoSlab-Bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
