// -------------------------------------------
//  Bootstrap grid
// -------------------------------------------


.container.page-content {
  background-color: #fff;
  min-height: 100%;
  border-left: solid 1px #666;
  border-right: solid 1px #666;

  > div {
    margin: 30px;
  }
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}

.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}
