.container-full {
  margin: 0 auto;
  width: 100%;
}

.full-height {
  height: 100%;
}

.right {
  float: right;
}

#wicketDebugBar {
  bottom: 80px;
}


// -------------------------------------------
//  Width classes
// -------------------------------------------

.width-60-px {
  width: 60px
}
.width-80-px {
  width: 80px
}
.width-100-px {
  width: 100px
}
.width-120-px {
  width: 120px
}
.width-150-px {
  width: 150px
}
.width-180-px {
  width: 180px;
}
.width-240-px {
  width: 240px
}
// -------------------------------------------
//  Hack to make all rows with button columns in
//  in the datatable to be the same height.
// -------------------------------------------

.button-default-height {
  height: 45px;
}

// -------------------------------------------
//  Selectg2 cleanup
// -------------------------------------------

.select2-drop {
  border-radius: 0px !important;
}
.select2-container .select2-choice .select2-arrow {
  border-radius: 0px !important;
  background: none !important;
  color: #000;
}
.filter-td {
  .select2-container {
    margin-top: 1px !important;
    vertical-align: baseline !important;
  }
}

.select2-container .select2-choice {
  border-radius: 0px !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-color: #ccc !important;
}

button:not([disabled]).btn i.glyphicon-stop {
  color: @brand-danger;
}