// -------------------------------------------
//  Padding classes
// -------------------------------------------

.no-pad {
  padding: 0;
  margin: 0;
}

.pad-5 {
  margin: 5px;
}

.pad-10 {
  margin: 10px;
}

.pad-15 {
  margin: 15px;
}

.pad-20 {
  margin: 20px;
}

.pad-25 {
  margin: 25px;
}

.pad-30 {
  margin: 30px;
}

.pad-top-5 {
  margin-top: 5px;
}

.pad-top-10 {
  margin-top: 10px;
}

.pad-top-15 {
  margin-top: 15px;
}

.pad-top-20 {
  margin-top: 20px;
}

.pad-top-25 {
  margin-top: 25px;
}

.pad-top-30 {
  margin-top: 30px;
}

.pad-bottom-5 {
  margin-bottom: 5px;
}

.pad-bottom-10 {
  margin-bottom: 10px;
}

.pad-bottom-15 {
  margin-bottom: 15px;
}

.pad-bottom-20 {
  margin-bottom: 20px;
}

.pad-bottom-25 {
  margin-bottom: 25px;
}

.pad-bottom-30 {
  margin-bottom: 30px;
}

.pad-left-5 {
  margin-left: 5px;
}

.pad-left-10 {
  margin-left: 10px;
}

.pad-left-15 {
  margin-left: 15px;
}

.pad-left-20 {
  margin-left: 20px;
}

.pad-left-25 {
  margin-left: 25px;
}

.pad-left-30 {
  margin-left: 30px;
}

.pad-right-5 {
  margin-right: 5px;
}

.pad-right-10 {
  margin-right: 10px;
}

.pad-right-15 {
  margin-right: 15px;
}

.pad-right-20 {
  margin-right: 20px;
}

.pad-right-25 {
  margin-right: 25px;
}

.pad-right-30 {
  margin-right: 30px;
}
