// --------
//  bottom margin needs to be applied only when
//  HeaderFooterViewPortPage is used.
// --------

body {
  margin-bottom: @main-footer-height;
}

// --------
//  Layout
// --------

@main-header-height: 80px;
@single-header-height: 40px;
@main-footer-height: 40px;
@main-sidebar-width: 280px;

.main-viewport {
  position: absolute;
  top: @main-header-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  margin: 0;
  min-width: 960px;
  height: calc(~"100% - "(@main-header-height + @main-footer-height));
  min-height: calc(~"100% - "(@main-header-height + @main-footer-height));

  .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @main-sidebar-width;
    height: 100%;
    overflow: hidden;
  }

  .content {
    position: absolute;
    height: 100%;
    left: @main-sidebar-width;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    overflow-y: visible;
    margin: 0 auto;

    & > div {
      height: 98%; /* scrollbar hack */
      max-height: inherit;
      max-width: inherit;
    }
  }
}

.single-main-viewport {
  position: absolute;
  top: @single-header-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 0;
  min-width: 960px;
  height: calc(~"100% - "(@single-header-height + @main-footer-height));

  .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @main-sidebar-width;
    height: 100%;
    overflow: hidden;
  }

  .content {
    position: absolute;
    height: 100%;
    left: @main-sidebar-width;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    overflow-y: visible;
    margin: 0 auto;

    & > div {
      height: 98%; /* scrollbar hack */
      max-height: inherit;
      max-width: inherit;
    }
  }
}

.main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @main-footer-height;
  border-top: 1px solid @gray-light;
}

// --------
//  Colors, etc.
// --------

.main-viewport {

  .sidebar {
    border-right: 1px solid #dbdbdb;
    -webkit-box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.1);
  }

}

.main-footer {

  & > div {

  }
}

.homepage-background {
  background: #ffffff url('../img/wallpaper-01.jpg') no-repeat right top;
}

.main-viewport {
  /*background: #ffffff url('../img/wallpaper-01.jpg') no-repeat right top;*/
  background: #efefef url('../img/square_bg.png') repeat;
}

.main-footer {
  padding: 10px;

  a {
    color: @color-brand;
    &:active {
      color: @color-brand;
      text-decoration: underline;
    }
  }
  ul {
    margin:0;
  }
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
    &:focus, &:active {
        color: #fff;
	    background-color:#000;
	    left: auto;
	    top: auto;
	    width: 30%;
	    height: auto;
	    overflow:auto;
	    margin: 10px 35%;
	    padding:5px;
	    border-radius: 15px;
	    border:4px solid yellow;
	    text-align:center;
	    font-size:1.2em;
	    z-index:100000;
    }
}
