// ==========================================================================
//  Windsor Data Table
// ==========================================================================

.windsor-datatable {

  .width-100-px {
    width: 100px;
  }
  
  .width-300-px {
    width: 300px;
  }

  ul {
    margin: 0;
  }

  .table {
    margin-bottom: @density-xlarge;

    td {
      vertical-align: middle;
      padding: @density-large;
    }

    td.align-top {
      vertical-align: top;
    }

    tr.headers {

      th {
        padding: @density-zero;
        background-color: @gray-lighter;
        border: none;

        a {
          padding: @density-large;
          display: block;
          font-weight: normal;
          color: @gray;

          &:hover, &:focus {
            text-decoration: none;
          }

          .fa-sort {
            float: right;
            font-size: 1.1em;
            margin-right: @density-medium;
          }
        }

        .wicket_orderUp > .fa-sort::before {
          content: "\f0de";
          margin-top: @density-medium;
          color: @color-brand;
        }

        .wicket_orderDown > .fa-sort::before {
          content: "\f0dd";
          margin-top: @density-medium;
          color: @color-brand;
        }

        .wicket_orderNone {

          > .sort::before {
            content: "\f0dc";
            color: @gray-light
          }
        }
      }
    }

    .norecords-td {
      text-align: center;
    }

    tfoot > tr > td {
      padding: 0;

      & > div {
        padding: @density-xlarge;
        background-color: @gray-lighter;
      }
    }

    .filter-td {
      padding: @density-large;
      vertical-align: middle;

      .input-group {
        box-sizing: content-box;
      }

      .select2-container .select2-choice {
        margin-top: @density-medium;
      }
    }

    .select2-container .select2-choice {
      display: block;
      height: 30px;
      vertical-align: middle;
    }

    .select2-container .select2-choice .select2-arrow {
    }

    ul.pagination {
      margin: 0;
    }

  }

  /* border adjustments */
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td,
  .table-bordered,
  .table-bordered > thead > tr > th,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > td,
  .table-bordered > tfoot > tr > td {
    border-color: @gray;
  }
}

.row.table {
  display: table;
  width: 100%;
  margin: 0 auto;
  background: none;

  & > [class*="col-"] {
    display: table-cell;
    float: none;
    vertical-align: middle;

    .select2-container {
      vertical-align: middle;
    }
  }
}

.centered-no-wrap {
  white-space: nowrap;
  text-align: center;
}

.centered-no-wrap ul {
  display: inline;
}

.centered-no-wrap ul li {
  display: inline;
}

// -------------------------------------------
// Windsor DataTable
// -------------------------------------------

table {
  background-color: #fff;
}

.windsor-datatable {


  ul {

  }

  .table {

    td {

    }

    tr.headers {

      th {
        background-color: @gray-lighter;

        a {
          color: @gray;
          font-weight: normal;

          &:hover, &:focus {
            text-decoration: none;
          }

          .fa-sort {
            margin-top: 4px;
          }
        }

        > span {
          color: @gray;
          padding: 5px;
          display: block;
          font-weight: normal;
          color: #555555;
        }

        .wicket_orderUp {
          background-color: #ddd;

          > .fa-sort::before {
            color: @color-brand;
          }

        }

        .wicket_orderDown {
          background-color: #ddd;

          > .fa-sort::before {
            color: @color-brand;
          }
        }

        .wicket_orderNone {

          > .fa-sort::before {
            color: @gray-light
          }

        }

      }
    }

    tfoot > tr > td {
      padding: 0;

      & > div {
        background-color: @color-white;
      }
    }

    .filter-td {

      .input-group {

      }

      .select2-container .select2-choice {

      }
    }

    .select2-container .select2-choice {

    }

    .select2-container .select2-choice .select2-arrow {
    }

    ul.pagination {

    }

  }

  /* border adjustments */
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td,
  .table-bordered,
  .table-bordered > thead > tr > th,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > td,
  .table-bordered > tfoot > tr > td {
    border-color: @gray-lighter;
  }
}

// -------------------------------------------
// Table with no borders
// -------------------------------------------

.table-borderless {
  border: none;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: none;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border: none;
    }
  }
}

// -------------------------------------------
// Table overflow
// -------------------------------------------

.table-fixed {
    table-layout:fixed;
    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
  }
}
