# Timing settings for worker threads, which are defined in worker-tasks.xml.
 
naasSyncTaskWorkerTask.period=86400000
naasSyncTaskWorkerTask.delay=1800000

tempCleanupWorkerTask.period=3600000
tempCleanupWorkerTask.delay=180000

submitDocumentWorkerTask.period=120000
submitDocumentWorkerTask.delay=180000

notifyDocumentWorkerTask.period=120000
notifyDocumentWorkerTask.delay=180000

solicitRequestWorkerTask.period=120000
solicitRequestWorkerTask.delay=180000

scheduleWorkerTask.period=180000
scheduleWorkerTask.delay=60000