<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FRS_ADD" ZOrder="26" X="0" Y="0" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:FRS_GEO" ZOrder="3" X="2736" Y="0" Height="231" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_ALT_NM" ZOrder="4" X="2508" Y="0" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:FRS_EI" ZOrder="8" X="1368" Y="0" Height="197" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:FRS_EI_IND" ZOrder="5" X="2280" Y="0" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_EI_NAICS" ZOrder="6" X="2052" Y="0" Height="95" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FRS_EI_ORG" ZOrder="7" X="1824" Y="0" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_EI_SIC" ZOrder="1" X="1596" Y="0" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FRS_FAC" ZOrder="25" X="228" Y="0" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_FAC_IND" ZOrder="9" X="1140" Y="0" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_FAC_NAICS" ZOrder="10" X="912" Y="0" Height="95" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FRS_FAC_ORG" ZOrder="11" X="684" Y="0" Height="231" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FRS_FAC_SIC" ZOrder="12" X="456" Y="0" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FRS_FAC_DEL" ZOrder="24" X="2904" Y="0" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADD_FAC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GEO_FAC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALT_NM_FAC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EI_FAC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EIIND_EI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EINAICS_EI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EIORG_EI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EISIC_EI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACIND_FAC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACNAICS_FAC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACORG_FAC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACSIC_FAC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>