# Ant properties for building Common

# Should match the name of the Eclipse project dir
eclipse.project.name=Common

# implementation title for MANIFEST.MF
project.title=Windsor Exchange Network Node Common Code 

# Will be used for name of .jar/.war file
jarName=nodeCommon

# Type of file output (i.e., "jar" or "war")
fileExt=jar

# comma-delimited list of project jar/war files needed to build this project
project.jar.dependencies=
