##
# This properties file is a mapping of XML "words" to DB "words". 
#
# The XML word should be capitalized as this is how it is looked up in the code.
#
##
ACTION=ACT
ACTIVITY=ACT
AQUIFER=AQUIF
BOTTOM=BOT
CODE=CD
COMPLIANCE=COMPL
CONFINING=CONF
COORDINATE=COORD
ENGINEERING=ENGR
EXEMPTION=EXEMPT
GEOLOGY=GEO
GEOGRAPHIC=GEO
HIGH=HI
HORIZONTAL=HORZ
IDENTIFIER=IDENT
INJECTION=INJ
INJECTIONE=INJ
INSPECTION=INSP
INTEGRITY=INTEG
LITHOLOGIC=LITH
LOCATION=LOC
MAXIMUM=MAX
MECHANICAL=MECH
MONITORING=MONTR
NUMERIC=NUM
OPERATING=OPER
PERCENT=PCNT
PERMEABILITY=PERM
PERMITTED=PERM
POINT=PT
POROSITY=POR
PRIORITY=PRI
REFERENCE=REF
REGIONAL=RGN
REMEDIAL=REM
RETURN=RTN
REASON=RSN
SOURCE=SRC
SYSTEM=SYS
TEST=TST
TEXT=TXT
VOLUME=VOL
ZONE=ZN
