# opennode2-dotnet

./: .gitignore
java/: .gitignore  README.md  pom.xml  testing.txt
java/2012-OCT-PRE-MAVEN-REFACTOR/node-assembly/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-common/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-hyperjaxb3/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-hyperjaxb3/node-hyperjaxb3/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-hyperjaxb3/node-hyperjaxb3-facid/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-parent/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/: pom.xml
java/2012-OCT-PRE-MAVEN-REFACTOR/node-wnos/: pom.xml
java/Admin/: .classpath  .project  build.properties  build.xml
java/Admin/env/ecos-weblogic/: wna.properties
java/Admin/env/ecos-websphere/: log4j.properties  wna.properties
java/Admin/resources/: build_info.html
java/Admin/resources/WEB-INF/: ajax.xml  config-section.xml  remote.xml  schedule-section.xml  security-section.xml  web.xml  winnodeadmin-servlet.xml
java/Common/: .classpath  .project  build.properties  build.xml
java/Common/resources/: sample.odf  sample.xml
java/Endpoint/: .classpath  .project  build.properties  build.xml
java/Endpoint/env/ecos-websphere/: log4j.properties
java/Endpoint/resources/WEB-INF/: web.xml
java/Endpoint2/: .classpath  .project  build.properties  build.xml
java/Endpoint2/env/ecos-generic/: wne2.properties
java/Endpoint2/env/ecos-weblogic/: log4j.properties  weblogic.xml
java/Endpoint2/env/ecos-websphere/: v20.wsdl
java/Endpoint2/env/mchmarny-home/: log4j.properties
java/Endpoint2/env/ny-dec/: log4j.properties  wne2.properties
java/Endpoint2/env/ny-dec-prod/: log4j.properties
java/Endpoint2/env/ny-dec-test/: log4j.properties  wne2.properties
java/Endpoint2/env/ny-doh-prod/: log4j.properties  weblogic.xml  wne2.properties
java/Endpoint2/env/tux/: log4j.properties  wne2.properties
java/Endpoint2/env/windsor-iis2/: log4j.properties  wne2.properties
java/Endpoint2/env/windsor-joe/: log4j.properties  wne2.properties
java/Endpoint2/resources/WEB-INF/: web.xml
java/Resources/ant/: MANIFEST.MF  build.number.properties  build.xml  major.version.properties  minor.version.properties  project.build.xml  shared.build.properties
java/Resources/database/create/: DB2_CREATE.sql  DB2_DELETE.sql  MySQL_CREATE.sql  MySQL_DELETE.sql  Oracle_CREATE.sql  Oracle_DELETE.sql  SQLServer_CREATE.sql  SQLServer_DELETE.sql
java/Resources/database/fixes/: Nschedule_frequencytype_update.sql
java/Resources/database/seed/: seed_NAccount_DB2.sql  seed_NAccount_Oracle.sql  seed_NAccount_SQLServer.sql
java/Resources/lib/Wnos_Service/: readme_jdbc.txt
java/Resources/other/documentation/: OpenNode2_Release_Notes.txt  readme_jdbc.txt
java/Resources/other/eclipse_config/: README.txt  windsor_checkstyle_rules.xml  windsor_java_formatting.xml  windsor_node_code_templates.xml
java/Resources/other/enHeader/: enDocument.xsd
java/Resources/other/endpoint2/: node_v20.wsdl
java/Resources/other/misc_scripts/: java_node_license.txt
java/Wnos_Logic/: .classpath  .project  build.properties  build.xml
java/Wnos_Logic/resources/: test.small
java/Wnos_Plugin/: .checkstyle  .classpath  .project
java/Wnos_Plugin/ant/: MANIFEST.MF  README.txt  build.xml  plugin.build.number.properties  plugin.build.xml  shared.plugin.properties
java/Wnos_Plugin/ant/aqs/: build.properties  (+1 more)
java/Wnos_Service/: .classpath  .project  build.properties  build.xml
java/node-admin/: pom.xml
java/node-app/: pom.xml
java/node-app/node-app-assemble/: Dockerfile  docker-compose.yml  pom.xml
java/node-app/node-app-wna/: pom.xml
java/node-app/node-app-wne/: pom.xml
java/node-app/node-app-wne2/: pom.xml
java/node-app/node-app-wnos/: pom.xml
java/node-app/node-app-wnrest/: pom.xml
java/node-assembly/: pom.xml
java/node-common/: pom.xml
java/node-core/: pom.xml
java/node-core/node-core-common/: pom.xml
java/node-core/node-core-wnos/: pom.xml
java/node-endpoint/: pom.xml
java/node-endpoint2/: pom.xml
java/node-hyperjaxb3/: .project  pom.xml
java/node-hyperjaxb3-naming/: pom.xml
java/node-hyperjaxb3/node-hyperjaxb3/: .project  pom.xml
java/node-hyperjaxb3/node-hyperjaxb3-icisnpdes/: .project  pom.xml
java/node-hyperjaxb3/node-hyperjaxb3-wqx/: .project  pom.xml
java/node-ng/: pom.xml
java/node-ng/node-domain/: pom.xml
java/node-ng/node-repo/: pom.xml
java/node-ng/node-service/: pom.xml
java/node-ng/node-web/: CHANGES.md  README.ad  pom.xml
java/node-parent/: pom.xml
java/node-plugin/: pom.xml
java/node-plugin/node-plugin-aqs/: pom.xml
java/node-plugin/node-plugin-attains/: pom.xml
java/node-plugin/node-plugin-beachnotif21/: pom.xml
java/node-plugin/node-plugin-beachnotif22/: pom.xml
java/node-plugin/node-plugin-common/: pom.xml
java/node-plugin/node-plugin-eis12/: pom.xml
java/node-plugin/node-plugin-ends2/: pom.xml
java/node-plugin/node-plugin-facid3/: pom.xml
java/node-plugin/node-plugin-flowsecurity/: pom.xml
java/node-plugin/node-plugin-here/: pom.xml
java/node-plugin/node-plugin-ic/: pom.xml
java/node-plugin/node-plugin-icis-air/: pom.xml
java/node-plugin/node-plugin-icisnpdes/: index.xsd  pom.xml
java/node-plugin/node-plugin-icisnpdes40/: pom.xml
java/node-plugin/node-plugin-mapforcebridge/: pom.xml
java/node-plugin/node-plugin-nct/: pom.xml
java/node-plugin/node-plugin-rcra50/: pom.xml
java/node-plugin/node-plugin-rcra52/: pom.xml
java/node-plugin/node-plugin-rcra54/: pom.xml
java/node-plugin/node-plugin-rcra54-outbound/: pom.xml  request-map.md
java/node-plugin/node-plugin-sdwis/: pom.xml
java/node-plugin/node-plugin-test/: pom.xml
java/node-plugin/node-plugin-uic/: pom.xml
java/node-plugin/node-plugin-uic2/: pom.xml
java/node-plugin/node-plugin-windsor/: pom.xml
java/node-plugin/node-plugin-wqx/: pom.xml
java/node-util/: pom.xml
java/node-util/node-util-hyperjaxb3/: pom.xml
java/node-wnos/: pom.xml
java/node-wnos-common/: pom.xml
java/resources/license/: licenses.properties
(+10531 files in other folders)
