# Wicket
wicket.configuration=DEVELOPMENT

application.base.url=http://localhost:8080/web

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Mail
smtp.host=smtp.sendgrid.net
smtp.username=ageery
smtp.password=-g42WjR&M@z+T6x+

# Datasource
datasource.hikari.url=jdbc:oracle:thin:@oracle12c-east.windsor.com:1521:orcleast
datasource.hikari.username=opennode2_dev
datasource.hikari.password=howlingmad
