# Spring
spring.profiles.active=${spring.profiles.active}

# Wicket
wicket.configuration=DEVELOPMENT

# Build
build.timestamp=${timestamp}
build.number=${buildNumber}
buildInfo=${project.version}
envLocation=${spring.profiles.active}

# Security
security.user.password=password
endpoints.shutdown.enabled=true

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.default_batch_fetch_size=64
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate

# Spring Templates
spring.freemarker.checkTemplateLocation=false
spring.velocity.checkTemplateLocation=false

# App config
date_format=M/d/yyyy

# Properties to use in case the timestamp and buildNumber properties aren't populated
timestamp=UNKNOWN
buildNumber=UNKNOWN
