<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ResultDescription_v2.0.xsd">

	<!-- result description -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ResultDescriptionDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="resultMeasureValue">
					<orm:column name="RESULTMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="RESULTMEASUREUNIT"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureQualifierCode">
					<orm:column name="RESULTMEASUREQUALIFIERCODE"/>
				</orm:attribute-override>
			
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultStatusIdentifier']">
			<hj:basic>
				<orm:column name="STATUSID"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultValueTypeName']">
			<hj:basic>
				<orm:column name="VALUETYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultWeightBasisText']">
			<hj:basic>
				<orm:column name="WEIGHTBASIS"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultTimeBasisText']">
			<hj:basic>
				<orm:column name="TIMEBASIS"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultTemperatureBasisText']">
			<hj:basic>
				<orm:column name="TEMPERATUREBASIS"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultParticleSizeBasisText']">
			<hj:basic>
				<orm:column name="PARTICLESIZEBASIS"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:DataQuality']">
			<hj:embedded>
						
				<orm:attribute-override name="precisionValue">
					<orm:column name="PRECISIONVALUE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="biasValue">
					<orm:column name="BIASVALUE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="confidenceIntervalValue">
					<orm:column name="CONFIDENCEINTERVALVALUE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="upperConfidenceLimitValue">
					<orm:column name="UPPERCONFIDENCELIMITVALUE"/>
				</orm:attribute-override>
			
				<orm:attribute-override name="lowerConfidenceLimitValue">
					<orm:column name="LOWERCONFIDENCELIMITVALUE"/>
				</orm:attribute-override>				
				
			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultDepthHeightMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="DEPTHHEIGHTMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="DEPTHHEIGHTMEASUREUNIT"/>
				</orm:attribute-override>			
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultDepthAltitudeReferencePointText']">
			<hj:basic>
				<orm:column name="DEPTHALTITUDEREFPOINT"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ResultSamplingPointName']">
			<hj:basic>
				<orm:column name="RESULTSAMPPOINT"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

