<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_SampleDescription_v2.0.xsd">

	<!-- sample description -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='SampleDescriptionDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:SampleCollectionMethod']">
			<hj:embedded>
			
				<orm:attribute-override name="methodIdentifier">
					<orm:column name="SAMPCOLLMETHODID"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodIdentifierContext">
					<orm:column name="SAMPCOLLMETHODIDCONTEXT"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodName">
					<orm:column name="SAMPCOLLMETHOD"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodQualifierTypeName">
					<orm:column name="SAMPCOLLMETHODQUALIFIER"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodDescriptionText">
					<orm:column name="SAMPCOLLMETHODDESC"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:SampleCollectionEquipmentName']">
			<hj:basic>
				<orm:column name="SAMPCOLLEQUIPMENT"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

