<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_MonitoringLocationGeospatial_v2.0.xsd">

	<!-- monitoring location geospatial -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='MonitoringLocationGeospatialDataType']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:VerticalMeasure']">

			<hj:embedded>
				
				<orm:attribute-override name="measureValue">
					<orm:column name="VERTICALMEASURE" />
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="VERTICALMEASUREUNIT" />
				</orm:attribute-override>
				
			</hj:embedded>

		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:HorizontalAccuracyMeasure']">

			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="HORIZACCURACYMEASURE" />
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="HORIZACCURACYMEASUREUNIT" />
				</orm:attribute-override>
				
			</hj:embedded>

		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:HorizontalCollectionMethodName']">
			<hj:basic>
				<orm:column name="HORIZCOLLMETHOD"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:VerticalCollectionMethodName']">
			<hj:basic>
				<orm:column name="VERTICALCOLLMETHOD"/>
			</hj:basic>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

