<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ActivityMetricType_v2.0.xsd">

	<!-- activity metric type -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ActivityMetricTypeDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MetricTypeCitation']">
			<hj:embedded>
			
				<orm:attribute-override name="resourceTitleName">
					<orm:column name="CITATIONRESOURCETITLE"/>
				</orm:attribute-override>
			
				<orm:attribute-override name="resourceCreatorName">
					<orm:column name="CITATIONRESOURCECREATOR"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="resourceSubjectText">
					<orm:column name="CITATIONRESOURCESUBJECT"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="resourcePublisherName">
					<orm:column name="CITATIONRESOURCEPUBLISHER"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="resourceDate">
					<orm:column name="CITATIONRESOURCEDATE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="resourceIdentifier">
					<orm:column name="CITATIONRESOURCEID"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:FormulaDescriptionText']">
			<hj:basic>
				<orm:column name="METRICTYPEFORMULADESC"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

