<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/WQX_WQX_v2.0.xsd">

	<!-- wqx -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='WQXDataType']">
			<hj:ignored />
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="WQX" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

