<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_BiologicalActivityDescription_v2.0.xsd">

	<!-- biological activity description -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalActivityDescriptionDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:AssemblageSampledName']">
			<hj:basic>
				<orm:column name="BIOACTIVITYASSEMBLAGESAMPD"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ToxicityTestType']">
			<hj:basic>
				<orm:column name="BIOACTIVITYTOXICITYTESTTYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

