<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_WellInformation_v2.0.xsd">

	<!-- well information -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='WellInformationDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:WellHoleDepthMeasure']">

			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="WELLHOLEDEPTHMEASURE" />
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="WELLHOLEDEPTHMEASUREUNIT" />
				</orm:attribute-override>
				
			</hj:embedded>

		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

