<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ActivityMetric_v2.0.xsd">

	<!-- activity metric -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ActivityMetricDataType']">
			<hj:entity />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:MetricValueMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureValue">
					<orm:column name="METRICVALUEMEASURE" />
				</orm:attribute-override>

				<orm:attribute-override name="measureUnitCode">
					<orm:column name="METRICVALUEMEASUREUNIT" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityMetricType']">
			<hj:embedded>

				<orm:attribute-override name="metricTypeCitation.resourceDate">
					<orm:column column-definition="datetime" name="CITATIONRESOURCEDATE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:IndexIdentifier']">
			<hj:basic>
				<orm:column name="METRICINDEXID" />
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

