For full instructions see Plugin Implementation Guide

Create Database ICS_FLOW_ICIS
Run these on ICS_FLOW_ICIS:

staging_table_dll/ICIS_5.14-SQL-DDL.sql

functions/ICIS_5.14-SQL-GET_LIMIT_MONTHS.sql
functions/ICIS_5.14-SQL-HASHBYTE_VARCHAR.sql


Create Database ICS_FLOW_LOCAL  
Run these on ICS_FLOW_LOCAL:

staging_table_dll/ICIS_5.14-SQL-DDL.sql

functions/ICIS_5.14-SQL-GET_LIMIT_MONTHS.sql
functions/ICIS_5.14-SQL-HASHBYTE_VARCHAR.sql


views/ICIS_5.14-SQL-VIEWS-ICS_FLOW_LOCAL.sql

procedures/ICIS_5.14-SQL-ICS_CHANGE_DETECTION.sql
procedures/ICIS_5.14-SQL-ICS_SET_HASHES.sql
procedures/ICIS_5.14-SQL-ICS_PROCESS_ACCEPTED_TRANS.sql
procedures/ICIS_5.14-SQL-ICS_ETL.sql
procedures/ICIS_5.14-SQL-ICS_DATA_PREP_MASTER.sql
procedures/ICIS_5.14-SQL-ICS_DATA_SEND_AS_IS.sql
procedures/ICIS_5.14-SQL-ICS_CLEAR_NEW_ELEMENTS.sql

Optional Helper objects (run on ICS_FLOW_LOCAL)

views/extra/ICIS_5.14-SQL-VW_RESULT_SUMMARY.sql 
staging_table_dll/extra/ICIS_5.14-SQL-DDL_ICS_ABOUT_ELEMENTS.sql

