For full instructions see Plugin Implementation Guide

Start with 5.8.1 Databases

Run on ICS_FLOW_ICIS:

staging_table_dll/Upgrade_ICIS_5.8.1_to_ICIS_5.14-SQL

Run on ICS_FLOW_LOCAL:
staging_table_dll/Upgrade_ICIS_5.8.1_to_ICIS_5.14-SQL

views/ICIS_5.14-SQL-VIEWS-ICS_FLOW_LOCAL.sql

procedures/ICIS_5.14-SQL-ICS_CHANGE_DETECTION.sql
procedures/ICIS_5.14-SQL-ICS_PROCESS_ACCEPTED_TRANS.sql
procedures/ICIS_5.14-SQL-ICS_DATA_PREP_MASTER.sql (preserve custom logic first if the existing procedure has it)
procedures/ICIS_5.14-SQL-ICS_DATA_SEND_AS_IS.sql

procedures/ICIS_5.14-SQL-ICS_CLEAR_NEW_ELEMENTS.sql

Optional Helper objects (run on ICS_FLOW_LOCAL)

views/extra/ICIS_5.14-SQL-VW_RESULT_SUMMARY.sql 
staging_table_dll/extra/ICIS_5.14-SQL-DDL_ICS_ABOUT_ELEMENTS.sql

