# ***********************************************************
# WNOS
# ***********************************************************
wnos.endpoint.host=http://localhost:<port>/wnos
#rss feed source for the Dashboard page
node.news.url=http://feeds2.feedburner.com/Opennode2
# do we show the "Manage User Requests" option in the sidebar in the Security tab?
manage.user.requests=false
