# ***********************************************************
# NAAS
# ***********************************************************
# NAAS affiliation code
id.node=<affiliation code>

# TEST NAAS
#url.valid.endpoint=https://tools.epacdxnode.net/xml/validator.wsdl
#url.naas.auth=https://naas.epacdxnode.net/xml/auth.wsdl
#url.naas.mgr=https://naas.epacdxnode.net/xml/usermgr.wsdl

#naas.runtime.username=<someuser@some.domain>
#naas.runtime.password=<password>
#naas.runtime.authMeth=password
#naas.admin.username=<someadmin@some.domain>
#naas.admin.password=<password>
#naas.admin.authMeth=password

# PRODUCTION NAAS
#url.valid.endpoint=https://cdxtools.epa.gov/xml/validator.wsdl
#url.naas.auth=https://cdxnodenaas.epa.gov/xml/auth.wsdl
#url.naas.mgr=https://cdxnodenaas.epa.gov/xml/usermgr.wsdl

#naas.runtime.username=<someuser@some.domain>
#naas.runtime.password=<password>
#naas.runtime.authMeth=password
#naas.admin.username=<someadmin@some.domain>
#naas.admin.password=<password>
#naas.admin.authMeth=password
