<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Node20TestConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NodeEndpointType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v2</Value>
    </Setting>
    <Setting Name="TestFlowName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NCT</Value>
    </Setting>
    <Setting Name="TestQueryService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Query_v1.0</Value>
    </Setting>
    <Setting Name="TestSolicitService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solicit_v1.0</Value>
    </Setting>
    <Setting Name="TestZipFileSmall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\test_small.zip</Value>
    </Setting>
    <Setting Name="TestZipFileLarge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\test_large.zip</Value>
    </Setting>
    <Setting Name="TestTempDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\Temp</Value>
    </Setting>
    <Setting Name="TestXmlFileSmall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\test_small.xml</Value>
    </Setting>
    <Setting Name="TestXmlFileLarge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\test_large.xml</Value>
    </Setting>
    <Setting Name="TestSubmitService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Submit_v1.0</Value>
    </Setting>
    <Setting Name="TestExecuteService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Execute_v1.0</Value>
    </Setting>
    <Setting Name="NodeUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ted@windsorsolutions.com</Value>
    </Setting>
    <Setting Name="NodePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password1234</Value>
    </Setting>
    <Setting Name="NodeWebServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://testngn.epacdxnode.net/ngn-enws20/services/NetworkNode2Service</Value>
    </Setting>
    <Setting Name="ThrowTransactionWaitException" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>