# logging subsystem configuration
log4j.rootCategory=INFO, LOG
log4j.category.com.windsor=INFO

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.Threshold=INFO
log4j.appender.LOG.File=<parent of opennode2_home>/opennode2_home/log/wna.log
log4j.appender.LOG.MaxFileSize=3072KB
# Keep three backup files.
log4j.appender.LOG.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %p [%c] - %m%n
