##
# This properties file is a mapping of XML "words" to DB "words". 
#
# The XML word should be capitalized as this is how it is looked up in the code.
#
# 17Aug12: List copied from dotnet/prod-opennode2-net/plugins/ICISNPDES_40/xml_schema/ICISNPDES_v4_0_2.cs
##

ACTION=ACTN
ACTIVITY=ACTY
# not in .net mappings
ADDRESS=ADDR
ADMINISTRATIVE=ADMIN
ADMINISTRTIVE=ADMIN
ADVISEMENT=ADVISE
AIR= 
# not in .net mappings
AFFILIATION=AFFIL
# not in .net mappings
AGAINST=AGINST
AGENCY=AGNCY
ALTERNATIVE=ALT
ALTERNATIVES=ALTS
AMOUNT=AMT
ANIMAL=ANML
ANNUAL=ANNUL
APPLICABLE=APPL
APPLICATION=APPL
APPROVAL=APRVL
APPROVE=APRV
APPROVED=APRVD
ASSISTANCE=ASSIST
ASSOCIATED=ASSC
ASSOCIATION=ASSC
AUTHORITY=AUTH
AUTHORIZATION=AUTH
AUTHORIZED=AUTH
AVAILABLE=AVAIL
AVERAGE=AVER
# not in .net mapping
BASED=BS
# not in .net mapping
BEEN=BEE
BENEFICIAL=BENEF
BENEFICIALLY=BENEF
BIOMONITORING=BIOMON
BIOSOLID=BS
BIOSOLIDS=BS
BUSINESS=BUSNSS
# not in .net mapping
CAPACITY=CPCTY
CATEGORY=CATG
CERTIFICATION=CERT
CERTIFIED=CERT
CERTIFIER=CERT
CERTIFY=CERT
CHANGE=CHNG
CHANGING=CHNG
CHARACTERISTICS=CHAR
CLASSIFICATION=CLASS
CODE=CODE
COGNIZANT=COGNZNT
COLLECTED=COLL
COLLECTION=COLL
COMBINED=COMB
COMMENT=CMNT
COMMENTS=CMNTS
COMPLETION=CMPL
COMPLIANCE=CMPL
COMPONENT=COMP
CONCENTRATION=CONCEN
CONDITION=COND
CONDITIONS=CONDS
CONDUCTING=COND
CONDUCTOR=CNDCTR
# not in .net mappings
CONFINEMENT=CONFINEMNT
CONGRESSIONAL=CONGR
CONSTRUCTION=CNST
CONTACT=CNTCT
CONTEXT=CNTXT
CONTRIBUTE=CONTRB
CONTRIBUTING=CONTRB
COORDINATE=COORD
COORDINATES=COORD
CORRECTIVE=CORR
COUNT=CNT
CREDIT=CRDT
CREDITS=CRDTS
# not in .net mappings
CRIMINAL=CRIMINL
CRITERION=CRIT
CRITICAL=CRIT
# not in .net mappings
DATA=DATA
DATE=DATE
# not in .net mappings
DEFINED=DEF
DELETING=DEL
DESCRIPTION=DESC
DESCRIPTOR=DESC
DESIGNATION=DESGN
DESIGN=DSGN
DETECTION=DETECT
DETERMINATION=DTRMN
DETERMINE=DTRMN
DEVELOPED=DVLPD
DISCHARGE=DSCH
DISCHARGES=DSCH
DISPOSAL=DSPL
DISTRIBUTED=DIST
DISTRIBUTION=DIST
# not in .net mappings
DOMESTIC=DOMSTIC
DRAINAGE=DRAIN
DURING=DRNG
EFFLUENT=EFFLU
ELECTRONIC=ELEC
# not in .net mappings
ELEMENT=ELM
ELEMENTS=ELEM
ENFORCEMENT=ENFRC
# not in .net mappings
ENTERED=ENTERD
ENVIRONMENTAL=ENVR
ENVIRONMENT=ENVR
ESSENTIAL=ESSEN
ESSENTIALLY=ESSEN
ESTIMATED=EST
ESTIMATE=EST
EVALUATION=EVAL
EVENT=EVT
EVENTS=EVTS
EXCEEDANCE=EXCEED
EXCURSION=EXCURS
EXECUTIVE=EXEC
EXPENDITURE=EXPEN
EXPIRATION=EXPR
EXTENSION=EXT
FACILITY=FAC
FEATURE=FEATR
FEDERAL=FEDR
FIELD=FLD
# not in .net mappings
FILED=FILD
FORMAL=FRML
FREQUENCY=FREQ
FREQUENT=FREQ
FUNDING=FUND
GALLONS=GAL
GENERAL=GNRL
GENERATED=GNRTD
GEOGRAPHIC=GEO
GEOMETRIC=GEOM
GOVERNMENT=GOV
GUIDELINE=GUIDE
# not in .net mappings
HAULED=HULED
# not in .net mappings
HAVE=HAV
HAZARDOUS=HAZ
HISTORICAL=HIST
HISTORIC=HIST
HORIZONTAL=HORZ
# not in .net mappings
HOUSED=HOUSD
IDENTIFICATION=IDENT
# not in .net mappings
IDENTIFIED=IDNTFD
IDENTIFIER=IDENT
INCINERATOR=INCIN
INCORPORATED=INCRP
INDICATOR=IND
INDIVIDUAL=INDVL
INDUSTRIAL=INDST
# not in .net mappings
INFLUENT=INFLUNT
INFORMAL=INFRML
INSPECTION=INSP
INSPECTIONS=INSP
# not in .net mappings
INTERPRETATION=INTRPRT
# not in .net mappings
KEY=
LATITUDE=LAT
LIMIT=LMT
LIMITS=LMTS
LINKAGE=LNK
# not in .net mappings
LITTER=LTTR
# not in .net mappings
LIVESTOCK=LVSTCK
LOCAL=LOC
LOCATION=LOC
LONGITUDE=LONG
MANAGED=MNGED
MANAGEMENT=MGMT
MANURE=MNUR
MAXIMUM=MAX
MEASURE=MEAS
MEASURES=MSR
MEASUREMENT=MEAS
MECHANISM=MECH
# not in .net mapping
METHODS=MTHDS
MILESTONE=MILSTN
MINIMUM=MIN
# not in .net mappings
MITIGATE=MITIGTE
MODIFICATION=MOD
MONITORING=MON
MONITOR=MON
# not in .net mappings
MONTH=MN
# not in .net mapping
MOST=MOS
NARRATIVE=NARR
NATIONAL=NAT
NON=NON
NOTIFICATION=NOTIF
NUMBER=NUM
NUMBERS=NUM
NUMERIC=NUM
NUTRIENT=NUTR
OBSERVED=OBS
OFFICER=OFFCR
OFFICIAL=OFCL
OPERATING=OPER
OPTIONAL=OPT
ORGANIZATION=ORG
ORIGINATING=ORIG
OTHER=OTHR
OVERFLOW=OVRFLW
OWNERSHIP=OWNER
PARAMETER=PARAM
# not in .net mapping
PARTICIPATION=PRTICIPTON
# not in .net mapping
PARTNER=PRTNER
PENALTIES=PNLTY
PENALTY=PNLTY
PERFORMANCE=PERF
PERMIT=PRMT
PERMITS=PRMTS
PERMITTED=PRMT
PERMITTING=PRMT
PHOSPHOROUS=PHOSPH
PHYSICALLY=PHYS
PHYSICAL=PHYS
# not in .net mapping
PLACE=PLCE
PLANNER=PLNR
POLICY=PLCY
POLLUTANT=POLUT
POLLUTANTS=POLUTS
POPULATION=POPL
PORTABLE=PORT
# not in .net mappings
PPS=PP
# not in .net mappings
PRACTICE=PRC
PRECIPITATION=PRECIP
PRETREATMENT=PRETR
# not in .net mappings
PREVENT=PREVNT
PRIMARY=PRI
PRINCIPAL=PRNCPL
PRIORITIES=PRIO
PRIORITY=PRIO
PROCESSED=PRCSS
PROCESS=PRCSS
PRODUCTION=PROD
PRODUCT=PROD
PROGRAM=PROG
PROGRAMS=PROGS
PROJECTED=PROJ
PROJECT=PROJ
PROJECTS=PROJ
PROPERTY=PROP
# not in .net mappings
PUBLIC=PBLC
PUBLISHED=PUBL
QUALIFYING=QUAL
QUANTITY=QTY
RANGE=RNG
# not in .net mappings
REACH=REC
REASON=RSN
# not in .net mappings
RECENT=RC
RECEIVED=RCVD
RECEIVE=RECV
RECEIVING=RCVG
RECORD=REC
# not in .net mappings
REDUCE=RDUCE
REFERENCE=REF
REGIONAL=RGNL
REGION=RGN
REGISTRATION=REG
REISSUANCE=REISSU
# not in .net mappings
RELATED=RLT
# not in .net mappings
REMEDIAL=RMD
REMOVAL=RMVL
REMOVED=RMVD
REPORTABLE=REP
REPORTED=REP
REPORTING=REP
REPORT=REP
REPORTS=REP
REQUIRED=REQD
REQUIREMENT=REQ
REQUIREMENTS=REQS
RESOLUTION=RESL
RESOLVED=RSLVD
RESOURCE=RSRC
RESPONSE=RSPN
RESPONSIBILITIES=RESP
RESPONSIBILITY=RESP
RESULTS=RSLTS
# not in .net mappings
SAMPLED=SMPL
SAMPLE=SMPL
SAMPLES=SMPL
SAMPLING=SMPL
SATELLITE=SATL
SCHEDULED=SCHD
SCHEDULE=SCHD
SECTIONS=SECTS
SENSITIVE=SENS
SIGNATORY=SIGN
SIGNATURE=SIGN
SIGNIFICANT=SIG
SINGLE=SNGL
# not in .net mapping
SLUDGE=SLDG
SOURCE=SRC
SOURCES=SRCS
# not in .net mappings
STACK=STCK
STANDARDS=STNDR
STATE=ST
STATISTICAL=STAT
STATUS=STAT
# not in .net mappings
STEPS=STPS
STORAGE=STOR
STORM=STRM
# not in .net mappings
STORMWATER=SW
STORM_WATER=SW
STRATEGY=STRGY
SUBMISSION=SUBM
SUMMARY=SUMM
SUPERSEDED=SPRSED
SUPPLEMENTAL=SUPPL
SURFACE=SURF
# not in .net mappings
SUITS=SUTS
SYSTEM=SYSTM
TECHNICAL=TECH
# not in .net mapping
TECHNICALLY=TC
TELEPHONE=TELEPH
TERMINATION=TERM
TEST=TST
TEXT=TXT
# not in .net mapping
TIMEFRAME=TIMEFRME
TOTAL=TTL
# not in .net mapping
TOXICANT=TOXCNT
TRACKING=TRACK
TRACK=TRACK
TRANSACTION_HEADER=
TRANSFER=TRANS
TREATMENT=TRTMNT
TYPE=TYPE
UNPERMITTED=UNPRMT
# not in .net mappings
UNDER=UND
UNIFORM=UNIFM
USER=USR
VERTICAL=VERT
VIOLATED=VIOL
VIOLATION_KEY_ELEMENTS=VIOLATION_ELEMENTS
VIOLATIONS=VIOL
VIOLATION=VIOL
VOLUME=VOL
# not in .net mappings
WASTES=WSTES
WASTEWATER=WW
WATER=WTR
# not in .net mappings
WATERS=WTR
# not in .net mappings
WHICH=WHC