AccessibilityCode=Accessibilitycode
AgencyName=Agencyname
CapacityTypeCode=Capacitytypecode
CitationName=Citationname
CorrectiveAction=Correctiveaction
DataType=Datatype
FullContactName=Fullcontactname
HandlerID=Handlerid
IdentificationText=Identificationtext
LocationName=Locationname
MechanismTypeCode=Mechanismtypecode
NotesText=Notestext
ProviderText=Providertext
SeriesName=Seriesname
SourceRecord=Sourcerecord
SupplementalInformationText=Supplementalinformationtext
TreatmentStorageDisposal=Treatmentstoragedisposal
TypeCode=Typecode
UnitName=Unitname