ACCESSIBILITYCODE=ACCESSIBILITY
ACCURACY=ACC
ACTION=ACT
ACTIVITY=ACT
ACTUAL=ACTL
AGENCY=AGN
AGENCYNAME=AGN_NAME
AGREEMENT=AGMT
ATTORNEY=ATTRY
CAPACITY=CAP
CAPACITYTYPECODE=CAP_TYPE_CODE
CITATIONNAME=CITATION_NAME
CITIZEN=CTZN
COLLECTION=COLL
COMMERCIAL=COMMER
COMMITMENT=COMMIT
COMPLAINT=CPLT
COMPLETION=COMP
COMPLIANCE=COMPL
COMPONENT=COMPT
CONSENT=CNST
COORDINATE=COORD
CORRECTIVEACTION=CA
DATATYPE=
DEFAULTED=DFLT
DETERMINED=DTRM
DESCRIPTION=DESC
DISPOSITION=DISP
EFFECTIVE=EFFC
ENFORCEMENT=ENFRC
ENVIRONMENTAL=ENV
EVALUATION=EVAL
EXPENDITURE=EXPND
FACILITY=FAC
FULLCONTACTNAME=FULL_CONTACT_NAME
GEOGRAPHIC=GEO
GEOMETRIC=GEOM
HANDLERID=HANDLER_ID
HORIZONTAL=HORZ
IDENTIFICATIONTEXT=IDEN_TXT
IDENTIFIER=IDEN
INDICATOR=IND
INFORMATION=INFO
INITIATED=INIT
LOCATION=LOC
LOCATIONCODE=LOCATION
LOCATIONNAME=LOC_NAME
MEASURE=MEAS
MECHANISMTYPECODE=MECHANISM_TYPE_CODE
METHOD=METH
NAME=
NOTESTEXT=NOTES_TXT
NUMBER=NUM
NUMERIC=NUM
OPERATING=OPER
OPERATOR=OP
PAYMENT=PYMT
PENALTY=PNLTY
POINT=PT
PROCESS=PROC
PROGRAM=PROG
PROVIDERTEXT=PROVIDER_TXT
QUALIFIER=QUAL
QUANTITY=QNTY
REASON=RSN
RECEIPT=
RECEIVED=RCVD
REFERENCE=REF
RELEASE=REL
REQUEST=RQST
REQUIREMENT=RQMT
RESOLUTION=RSLN
RESPONSE=RESP
RESPONSIBLE=RESP
RETURN=RTN
SAMPLING=SAMPL
SCHEDULED=SCHD
SEQUENCE=SEQ
SERIESNAME=SERIES_NAME
SOURCE=SRC
SOURCERECORD=
STATUS=STAT
SUBMISSION=SUBM
SUBORGANIZATION=SUBORG
SUBTITLE=SUBTL
SUPPLEMENTALINFORMATIONTEXT=SUPP_INFO_TXT
SYSTEM=SYS
TECHNICAL=TECH
TEXT=
TREATMENTSTORAGEDISPOSAL=TSD
TYPECODE=TYPE
TRANSACTION=TRANS
UNITNAME=UNIT_NAME
VALUE=VAL
VERIFICATION=VERF
VIOLATION=VIOL