<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/6/ICIS_FormalEnforcementAction_v5.6a_draft.xsd">

	<!-- formal enforcement action -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FormalEnforcementAction']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- <xsd:element name="FinalOrderPermitIdentifier" type="icis:String9FixedTypeBase"/> -->
	<!-- <xsd:element ref="icis:FinalOrderPermitIdentifier" minOccurs="0" maxOccurs="unbounded"/> -->
	
	<!-- 
	<jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='icis:FinalOrderPermitIdentifier']">
            <hj:basic>
                <orm:column column-definition="char(9)" />
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>
     -->
      <!-- 
    <jaxb:bindings>
        <jaxb:bindings node="//xsd:name[@ref='FinalOrderPermitIdentifier']">
            <hj:basic>
                <orm:column column-definition="char(9)" />
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>
     -->

	<jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='SupplementalEnvironmentalProject']">
            <hj:entity>
                <orm:table name="ICS_SEP"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="ICS_SEP_ID"/>
            </hj:generated-id>

            <jaxb:bindings node="//xsd:element[@ref='icis:SupplementalEnvironmentalProjectIdentifier']">
                <hj:basic>
                    <orm:column name="SEP_IDENT" />
                </hj:basic>
            </jaxb:bindings>
            <jaxb:bindings node="//xsd:element[@ref='icis:SupplementalEnvironmentalProjectDescription']">
                <hj:basic>
                    <orm:column name="SEP_DESC" />
                </hj:basic>
            </jaxb:bindings>
            <jaxb:bindings node="//xsd:element[@ref='icis:SupplementalEnvironmentalProjectPenaltyAssessmentAmount']">
                <hj:basic>
                    <orm:column name="SEP_PNLTY_ASSESSMENT_AMT" />
                </hj:basic>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>