<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/0/ICIS_DMRProgramReportLinkage_v5.0.xsd">

	<!-- DMR program report linkage -->

	<jaxb:bindings>
	
		<jaxb:bindings node="//xsd:complexType[@name='DMRProgramReportLinkage']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageBiosolidsReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DMR_PROG_REP_LNK_ID" referenced-column-name="ICS_DMR_PROG_REP_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSWEventReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DMR_PROG_REP_LNK_ID" referenced-column-name="ICS_DMR_PROG_REP_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>