<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:annox="http://annox.dev.java.net"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm inheritance"
	schemaLocation="../xsd/6/ICIS_Contact_v5.6a_draft.xsd">

	<!-- biosolids contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsPermitContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- CAFO contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CAFOContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- facility contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilityContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- government contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='GovernmentContact']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- inspection contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='InspectionContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- inspection government contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='InspectionGovernmentContact']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- pretreatment contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- site owner contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SiteOwnerContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- storm water contact -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='StormWaterContact']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisnpdes.domain.IContactList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>