<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/6/ICIS_FederalComplianceMonitoring_v5.6a_draft.xsd">

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringStartDate']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringPlannedStartDate']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:EPARegion']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringMediaTypeCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:OtherProgramDescriptionText']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:LeadAgencyCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringActivityName']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:BiomonitoringInspectionMethod']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringAgencyCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:EPAAssistanceIndicator']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:StateFederalJointIndicator']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:JointInspectionReasonCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:LeadParty']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:NumberDaysPhysicallyConductingActivity']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:NumberHoursPhysicallyConductingActivity']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringActionOutcomeCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionRatingCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:MultimediaIndicator']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:FederalFacilityIndicator']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:FederalFacilityIndicatorComment']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField1']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField2']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField3']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField4']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField5']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionUserDefinedField6']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringPlannedEndDate']">
            <hj:ignored/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceInspectionTypeCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringActionReasonCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceMonitoringAgencyTypeCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ProgramCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ProgramDeficiencyTypeCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:NationalPrioritiesCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionCommentText']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionContact']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:LawSectionCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:RegionalPriorityCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:SICCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:NAICSCode']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:InspectionConclusionDataSheet']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:Subactivity']">
            <hj:ignored/>
        </jaxb:bindings>
        <!-- 
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:Citation']">
            <hj:ignored/>
        </jaxb:bindings>
         -->
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:CAFOInspection']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:CSOInspection']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:PretreatmentInspection']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:SSOInspection']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:StormWaterConstructionNonConstructionInspections']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:StormWaterMS4Inspection']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='InspectionConclusionDataSheet']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoringData']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='Subactivity']">
            <hj:ignored/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='Citation']">
            <hj:ignored/>
        </jaxb:bindings>
        <!-- 
        <jaxb:bindings node="//xsd:complexType[@name='FederalAirStackTestData']">
            <hj:ignored/>
        </jaxb:bindings>
         -->
        
        <!--<jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:FederalAirStackTestData']">
            <hj:ignored/>
        </jaxb:bindings>-->
        <!-- <jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoring']//xsd:element[@ref='icis:ComplianceInspectionTypeCode']">
            <hj:ignored/>
        </jaxb:bindings> -->
    </jaxb:bindings>
</jaxb:bindings>