<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/6/ICIS_KeyElements_v5.6a_draft.xsd">

	<!-- basic permit key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicPermitKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- biosolids program report -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsProgramReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- CAFO annual report -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CAFOAnnualProgramReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance monitoring key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoringKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance schedule event key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleEventKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance schedule key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- CSO event report -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CSOEventReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- discharge monitoring report key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='DischargeMonitoringReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- DMR violation key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='DMRViolationKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- effluent trade partner key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EffluentTradePartnerKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- enforcement action key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EnforcementActionKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- enforcement action milestone key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EnforcementActionMilestoneKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- federal compliance monitoring key elements -->

<!-- 	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoringKeyElements']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings> -->

	<!-- historical permit schedule key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='HistoricalPermitScheduleKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- limit key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LimitKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- limit set key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- local limits program report key elements -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='LocalLimitsProgramReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>

		<!-- non-standard column name -->

		<jaxb:bindings node="//xsd:element[@ref='icis:LocalLimitsPermittingAuthorityReportReceivedDate']">
			<hj:basic>
				<orm:column name="PRMT_AUTH_REP_RCVD_DATE" />
			</hj:basic>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- parameter key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ParameterKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- parameter limit key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ParameterLimitKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit schedule event key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleEventKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit schedule key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit tracking event key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitTrackingEventKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permitted feature key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- program inspection key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ProgramInspectionKeyElements']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- pretreatment performance summary key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentPerformanceSummaryReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- schedule event violation key elements group -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ScheduleEventViolationKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:PermitScheduleEventViolationKeyElements']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_SCHD_EVT_VIOL_ID" referenced-column-name="ICS_SCHD_EVT_VIOL_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:ComplianceScheduleEventViolationKeyElements']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_SCHD_EVT_VIOL_ID" referenced-column-name="ICS_SCHD_EVT_VIOL_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- single event key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SingleEventKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SSOAnnualReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- SSO event report group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SSOEventReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- SSO monthly event report group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SSOMonthlyEventReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- SW event report group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SWEventReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- SW event report key elements group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterEventID']">
			<hj:basic>
				<orm:column name="SW_EVT_ID" />
			</hj:basic>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- SW MS4 program report group -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SWMS4ProgramReportKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit schedule event violation key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleEventViolationKeyElements']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractScheduleEventViolationKeyElements</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance schedule event violation key elements -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleEventViolationKeyElements']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractScheduleEventViolationKeyElements</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='SWIndustrialAnnualReportKeyElements']">
            <hj:mapped-superclass />
        </jaxb:bindings>
    </jaxb:bindings>	

	<!--
	<jaxb:bindings>
	     <jaxb:bindings node="//xsd:complexType[@name='AirFacilityKeyElements']">
            <hj:mapped-superclass />
        </jaxb:bindings>
	</jaxb:bindings>
	 -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsAnnualProgramReportKeyElements']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>