<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/0/ICIS_ComplianceMonitoringLinkage_v5.0.xsd">
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageBiosolidsReport']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractComplianceMonitoringAndDmrProgramReportLinkage</inheritance:extends>
		</jaxb:bindings>		
	</jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='LinkageComplianceMonitoring']">
            <hj:entity>
                <orm:table name="ICS_LNK_ST_CMPL_MON"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="ICS_LNK_ST_CMPL_MON_ID"/>
            </hj:generated-id>
        </jaxb:bindings>        
    </jaxb:bindings>
	
	<!-- linkage CAFO annual report -->
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageCAFOAnnualReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage CSO event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageCSOEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- LinkageLocalLimitsReport -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageLocalLimitsReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- linkage enforcement action -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageEnforcementAction']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- linkage single event -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSingleEvent']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage pretreatment performance report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkagePretreatmentPerformanceReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO annual report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOAnnualReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO monthly event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOMonthlyEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage storm water event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSWEventReport']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractComplianceMonitoringAndDmrProgramReportLinkage</inheritance:extends>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage storm water MS4 report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSWMS4Report']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- LinkageFederalComplianceMonitoring -->
	
	<!-- <jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageFederalComplianceMonitoring']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings> -->

	<!-- compliance monitoring linkage -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoringLinkage']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageBiosolidsReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSWEventReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSingleEvent']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageEnforcementAction']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageCAFOAnnualReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageCSOEventReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageLocalLimitsReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkagePretreatmentPerformanceReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
				
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSSOAnnualReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSSOEventReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSSOMonthlyEventReport']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSWMS4Report']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
<!-- 		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageStateComplianceMonitoring']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings> -->
		
		<!-- <jaxb:bindings node="//xsd:element[@ref='icis:LinkageFederalComplianceMonitoring']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings> -->
		
	</jaxb:bindings>

</jaxb:bindings>