<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/6/ICIS_Permit_v5.6a_draft.xsd">

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:element[@ref='icis:Facility']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_BASIC_PRMT_ID" referenced-column-name="ICS_BASIC_PRMT_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:group[@name='PermitBasicGPCFGroup']//xsd:element[@ref='icis:ComplianceTrackingStatus']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_BASIC_PRMT_ID" referenced-column-name="ICS_BASIC_PRMT_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceTrackingStatus']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractComplianceTrackingStatus</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='DMRNonReceiptStatus']">
            <hj:embeddable />
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='MajorMinorStatus']">
            <hj:embeddable />
        </jaxb:bindings>
    </jaxb:bindings>

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ElectronicReportingWaiverData']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>
    
</jaxb:bindings>
