<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/6/ICIS_v5.6a_draft.xsd">

	<!-- document -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:element[@name='Document']/xsd:complexType">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- payload data -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PayloadData']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>