<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" jaxb:extensionBindingPrefixes="hj"
               schemaLocation="../xsd/6/ICIS_BiosolidsAnnualProgramReport_v5.6a_FILL.xsd">

    <jaxb:bindings node="xsd:complexType[@name='CertifierProgramReportContact']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='BiosolidsManagementPractices']">
            <hj:embeddable />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>