<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/6/ICIS_ComplianceMonitoring_v5.6a_draft.xsd">

	<!-- compliance monitoring data -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoringData']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractComplianceMonitoringData
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance monitoring -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoring']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CAFOInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CSOInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:PretreatmentInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:SSOInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterConstructionInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterNonConstructionInspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterConstructionNonConstructionInspections']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterMS4Inspection']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_ID" referenced-column-name="ICS_CMPL_MON_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- CAFO inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='CAFOInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- CSO inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='CSOInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- pretreatment inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='PretreatmentInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- SSO inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='SSOInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- SW construction inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='StormWaterConstructionInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- SW non-construction inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='StormWaterNonConstructionInspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- SW construction non-construction inspections -->

	<jaxb:bindings node="//xsd:complexType[@name='StormWaterConstructionNonConstructionInspections']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- SW MS4 inspection -->

	<jaxb:bindings node="//xsd:complexType[@name='StormWaterMS4Inspection']">
		<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasComplianceMonitoring
		</inheritance:extends>
	</jaxb:bindings>

	<!-- pretreatment inspection -->

	<jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:element[@ref='icis:LocalLimits']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_PRETR_INSP_ID" referenced-column-name="ICS_PRETR_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:element[@ref='icis:RemovalCredits']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_PRETR_INSP_ID" referenced-column-name="ICS_PRETR_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- SW unpermitted construction inspection -->

	<jaxb:bindings>

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='StormWaterUnpermittedConstructionInspection']">
				<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractSWConstructionInspection
				</inheritance:extends>
			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>

	<!-- SW construction industrial inspection -->

	<jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='StormWaterConstructionIndustrialInspection']">
				<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractSWConstructionInspection
				</inheritance:extends>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- SW construction inspection -->

	<jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterConstructionInspection']//xsd:element[@ref='icis:StormWaterUnpermittedConstructionInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_CNST_INSP_ID" referenced-column-name="ICS_SW_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterConstructionInspection']//xsd:element[@ref='icis:StormWaterConstructionIndustrialInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_CNST_INSP_ID" referenced-column-name="ICS_SW_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- SW non-construction inspection -->

	<jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterNonConstructionInspection']//xsd:element[@ref='icis:StormWaterUnpermittedConstructionInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_NON_CNST_INSP_ID" referenced-column-name="ICS_SW_NON_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterNonConstructionInspection']//xsd:element[@ref='icis:StormWaterConstructionIndustrialInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_NON_CNST_INSP_ID" referenced-column-name="ICS_SW_NON_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- SW construction non-construction inspection -->

	<jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterConstructionNonConstructionInspections']//xsd:element[@ref='icis:StormWaterUnpermittedConstructionInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_CNST_NON_CNST_INSP_ID" referenced-column-name="ICS_SW_CNST_NON_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='StormWaterConstructionNonConstructionInspections']//xsd:element[@ref='icis:StormWaterConstructionIndustrialInspection']">
				<annox:annotate>
					<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
				</annox:annotate>
				<hj:many-to-one>
					<orm:join-column name="ICS_SW_CNST_NON_CNST_INSP_ID" referenced-column-name="ICS_SW_CNST_NON_CNST_INSP_ID"
						insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>