<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:annox="http://annox.dev.java.net"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm inheritance annox"
	schemaLocation="../xsd/0/ICIS_DischargeMonitoringReport_v4.0e.xsd">

	<!-- discharge monitoring report -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='DischargeMonitoringReport']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:LandApplicationSite']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" referenced-column-name="ICS_DSCH_MON_REP_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:SurfaceDisposalSite']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" referenced-column-name="ICS_DSCH_MON_REP_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:Incinerator']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" referenced-column-name="ICS_DSCH_MON_REP_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CoDisposalSite']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" referenced-column-name="ICS_DSCH_MON_REP_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- land application site -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LandApplicationSite']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasDischargeMonitoringReport
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- surface disposal site -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SurfaceDisposalSite']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasDischargeMonitoringReport
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- incinerator -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='Incinerator']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasDischargeMonitoringReport
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- co-disposal site -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CoDisposalSite']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractHasDischargeMonitoringReport
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>