<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/6/ICIS_PermittedFeature_v5.6a_draft.xsd">

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureData']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractPermittedFeatureData</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='TMDLPollutants']">
        <inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractTMDLPollutants</inheritance:extends>
        <hj:entity>
            <orm:table name="ICS_TMDL_POLLUTANTS"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="ICS_TMDL_POLLUTANTS_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='icis:ImpairedWaterPollutants']">
        <jaxb:bindings node="//xsd:element[@ref='icis:ImpairedWaterPollutantCode']">
            <hj:basic>
                <orm:column name="IMPAIRED_WTR_POLLUTANTS" />
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='ImpairedWaterPollutants']">
            <inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractImpairedWaterPollutants</inheritance:extends>
            <hj:entity>
                <orm:table name="ICS_IMPAIRED_WTR_POLLUTANTS"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="ICS_IMPAIRED_WTR_POLLUTANTS_ID"/>
            </hj:generated-id>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='PollutantList']">
            <hj:embeddable />
            <inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractPollutantList</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeature']">
            <hj:entity>
                <orm:table name="ICS_PRMT_FEATR"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="ICS_PRMT_FEATR_ID" updatable="false" insertable="false"/>
            </hj:generated-id>
		</jaxb:bindings>
	</jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='PollutantList']//xsd:element[@ref='icis:TMDLPollutants']">
        <annox:annotate>
            <annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
        </annox:annotate>
        <hj:many-to-one>
            <orm:join-column name="ICS_PRMT_FEATR_ID" referenced-column-name="ICS_PRMT_FEATR_ID" insertable="false" updatable="false"/>
        </hj:many-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='PollutantList']//xsd:element[@ref='icis:ImpairedWaterPollutants']">
        <annox:annotate>
            <annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
        </annox:annotate>
        <hj:many-to-one>
            <orm:join-column name="ICS_PRMT_FEATR_ID" referenced-column-name="ICS_PRMT_FEATR_ID" insertable="false" updatable="false"/>
        </hj:many-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='icis:GeographicCoordinates']">
        <annox:annotate>
            <annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
        </annox:annotate>
        <hj:many-to-one>
            <orm:join-column name="ICS_PRMT_FEATR_ID" referenced-column-name="ICS_PRMT_FEATR_ID" insertable="false" updatable="false"/>
        </hj:many-to-one>
    </jaxb:bindings>
</jaxb:bindings>