<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/6/ICIS_UnpermittedFacility_v5.6a_draft.xsd">

	<!-- unpermitted facility data -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='UnpermittedFacilityData']">
			<hj:entity>
				<orm:association-override name="unpermittedFacility.geographicCoordinates">
					<orm:join-column name="ICS_UNPRMT_FAC_ID" referenced-column-name="ICS_UNPRMT_FAC_ID" insertable="false" updatable="false"/>
				</orm:association-override>
			</hj:entity>
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractUnpermittedFacilityData
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- unpermitted facility -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='UnpermittedFacility']">
			<hj:embeddable/>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>