<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_PermitSchedule_v5.0.xsd">

	<!-- permit schedule -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitSchedule']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- permit schedule data -->
	<!-- FIXME: should this really be ignored -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleData']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>