<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/6/ICIS_CopyMGPLimitSet_v5.6a_draft.xsd">

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='TargetGeneralPermitLimitSetKeyElements']">
            <hj:mapped-superclass />
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='TargetLimitSetGroup']">
            <hj:ignored />
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='TargetPermittedFeatureGroup']">
            <hj:ignored />
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>