<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/ICS_SubmissionResults.xsd">

	<!-- submission result list -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:element[@name='SubmissionResultList']/xsd:complexType">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	
    <jaxb:bindings node="//xsd:element[@name='FinalOrderIdentifier']">
        <hj:basic>
            <orm:column type="Integer" column-definition="NUMBER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='FinalOrderIdentifier2']">
        <hj:basic>
            <orm:column type="Integer" column-definition="NUMBER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='PermitIdentifier']">
        <hj:basic>
            <orm:column length="9" column-definition="char(9)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='PermitIdentifier2']">
        <hj:basic>
            <orm:column length="9" column-definition="char(9)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='TransactionType']">
        <hj:basic>
            <orm:column length="1" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@name='NumericReportViolationCode']">
        <hj:basic>
            <orm:column length="1" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>
    
	<!-- submission result -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:element[@name='SubmissionResult']//xsd:complexType">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractSubmissionResult</inheritance:extends>
			<hj:entity>
				<orm:table name="ICS_SUBM_RESULTS" />
			</hj:entity>
			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_SUBM_RESULTS_ID" length="36" column-definition="char(36)"/>
			</hj:generated-id>
		</jaxb:bindings>
	</jaxb:bindings>
	
</jaxb:bindings>