# ***********************************************************
# HOME
# ***********************************************************
path.node.home=<parent of opennode2_home>/opennode2_home
# make sure there's no trailing slash on this URL!
url.node.base=http://localhost:<port>
url.external.admin=http://<hostname>:<port>/wna

# ***********************************************************
# PATHS
# ***********************************************************
path.plugin.dir=${path.node.home}/plugin
path.doc.dir=${path.node.home}/doc
path.temp.dir=${path.node.home}/tmp
path.log.dir=${path.node.home}/log

# ***********************************************************
# NOS
# ***********************************************************
url.node.admin=${url.node.base}/wna
url.node1=${url.node.base}/wne
url.node2=${url.node.base}/wne2

url.node.endpoint1Client=${url.node1}/remoting/NodeClient11
url.node.endpoint2Client=${url.node2}/remoting/NodeClient20
url.node.endpoint1=${url.node1}/services/v11
url.node.endpoint2=${url.node2}/services/v20

# ***********************************************************
# SMTP
# ***********************************************************
smtp.gateway=<mail host>
smtp.from.email=<from-address>

# ***********************************************************
# WHITELIST SUBNET
# The * wildcard may be used in any octet, e.g. 192.168.*.*
# Use it carefully!
# ***********************************************************
ip.whitelist.subnet=<subnet-pattern>
