# following the eSmart example for playing nice w/WebSphere 5.1
# also see web.xml for log4j config w/Spring
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Configuration file of the log
log4j.configuration=log4j.properties