<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1378" ViewPortY="-84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T2_SUBMISSION" ZOrder="22" X="2586" Y="-15" Height="112" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:T2_CHEM_INV" ZOrder="11" X="1639" Y="84" Height="197" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:T2_CHEM_INV_DTLS" ZOrder="10" X="1388" Y="104" Height="146" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:T2_CHEM_INV_HAZ" ZOrder="9" X="1549" Y="319" Height="78" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_CHEM_INV_HLTH" ZOrder="8" X="1545" Y="-19" Height="78" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_CHEM_INV_PHYS" ZOrder="7" X="1896" Y="5" Height="78" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_CHEM_LOC" ZOrder="3" X="2008" Y="345" Height="249" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:T2_CHEM_MIX" ZOrder="2" X="1792" Y="327" Height="146" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:T2_FAC_DUNDB_ID" ZOrder="12" X="5358" Y="203" Height="78" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_FAC_GEO" ZOrder="13" X="5078" Y="203" Height="274" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:T2_FAC_IND" ZOrder="17" X="2858" Y="-121" Height="419" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:T2_FAC_IND_EMAIL" ZOrder="14" X="4592" Y="-34" Height="95" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T2_FAC_IND_PHONE" ZOrder="15" X="4202" Y="-71" Height="112" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:T2_FAC_IND_TYPE" ZOrder="16" X="3618" Y="-97" Height="78" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_FAC_NAICS" ZOrder="18" X="2286" Y="493" Height="146" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:T2_FAC_NPDES_ID" ZOrder="19" X="2484" Y="534" Height="78" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_FAC_RCRA_ID" ZOrder="20" X="2581" Y="446" Height="78" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_FAC_SIC" ZOrder="21" X="2617" Y="330" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T2_FAC_SITE" ZOrder="41" X="2342" Y="203" Height="274" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:T2_FAC_UIC_ID" ZOrder="23" X="2156" Y="-2" Height="78" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:T2_REPORT" ZOrder="24" X="2400" Y="-182" Height="265" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T2_CHEM_INV_T2_FAC_SITE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_INV_DTLS_T2_CHEM_INV" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_INV_HAZ_T2_CHEM_INV" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_INV_HLTH_T2_CHEM_INV" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_INV_PHYS_T2_CHEM_INV" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_LOC_T2_CHEM_INV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_CHEM_MIX_T2_CHEM_INV" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_DUNDB_ID_T2_FAC_SITE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>5358</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_GEO_T2_FAC_SITE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>5086</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>5086</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_IND_T2_FAC_SITE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_IND_EMAIL_T2_FAC_IND" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3008</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>4600</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>4600</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_IND_PHONE_T2_FAC_IND" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3000</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>4210</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>4210</X>
          <Y>-71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_IND_TYPE_T2_FAC_IND" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2992</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>3626</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>3626</X>
          <Y>-97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_NAICS_T2_FAC_SITE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_NPDES_ID_T2_FAC_SITE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2468</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_RCRA_ID_T2_FAC_SITE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_SIC_T2_FAC_SITE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_SITE_T2_REPORT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2408</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2393</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>2393</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_FAC_UIC_ID_T2_FAC_SITE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_REPORT_T2_SUBMISSION" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2586</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>