<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.icisnpdes40.generated" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true"
			localScoping="toplevel">
			<jaxb:serializable uid="1" />
			<jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
				printMethod="javax.xml.bind.DatatypeConverter.printDate" />
			<jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
				printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		</jaxb:globalBindings>

		<!-- header -->

		<jaxb:bindings schemaLocation="0/ICIS_Header_v4.0e.xsd">

			<!-- transaction header -->

			<jaxb:bindings node="//xsd:complexType[@name='TransactionHeader']">
				<hj:embeddable />
				<jaxb:bindings node="//xsd:element[@ref='icis:TransactionType']">
					<hj:basic>
						<orm:column name="TRANSACTION_TYPE" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings node="//xsd:element[@ref='icis:TransactionTimestamp']">
					<hj:basic>
						<orm:column name="TRANSACTION_TIMESTAMP" />
					</hj:basic>
				</jaxb:bindings>
			</jaxb:bindings>

		</jaxb:bindings>

		<jaxb:bindings schemaLocation="0/ICIS_KeyElements_v4.0e.xsd">
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>
			<jaxb:bindings
				node="//xsd:complexType[@name='LimitSetKeyElements']//xsd:element[@ref='icis:PermittedFeatureIdentifier']">
				<hj:basic>
					<orm:column name="PRMT_FEATR_IDENT" />
				</hj:basic>
			</jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']//xsd:element[@ref='icis:LimitSetDesignator']">
				<hj:basic>
					<orm:column name="LMT_SET_DESIGNATOR" />
				</hj:basic>
			</jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']//xsd:element[@ref='icis:PermitIdentifier']">
				<hj:basic>
					<orm:column name="PRMT_IDENT" />
				</hj:basic>
			</jaxb:bindings>
		</jaxb:bindings>

		<!-- limit set mappings -->

		<jaxb:bindings schemaLocation="0/ICIS_LimitSet_v4.0e.xsd">

			<!-- limit set data -->

			<jaxb:bindings node="//xsd:complexType[@name='LimitSetData']">

				<!-- Table -->

				<hj:entity>
					<orm:table name="ICS_LMT_SET" />
				</hj:entity>

				<!-- DB PK -->

				<hj:generated-id name="id" transient="true">
					<orm:column name="ICS_LMT_SET_ID" />
				</hj:generated-id>

			</jaxb:bindings>


			<!-- LimitSet -->

			<jaxb:bindings node="//xsd:complexType[@name='LimitSet']">
				<hj:embeddable />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetType']">
				<hj:basic>
					<orm:column name="LMT_SET_TYPE" length="1" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetNameText']">
				<hj:basic>
					<orm:column name="LMT_SET_NAME_TXT" length="100" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:DMRPrePrintCommentsText']">
				<hj:basic>
					<orm:column name="DMR_PRE_PRINT_CMNTS_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:AgencyReviewer']">
				<hj:basic>
					<orm:column name="AGNCY_REVIEWER" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings
				node="//xsd:element[@ref='icis:LimitSetUserDefinedDataElement1Text']">
				<hj:basic>
					<orm:column name="LMT_SET_USR_DFND_DAT_ELM_1_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings
				node="//xsd:element[@ref='icis:LimitSetUserDefinedDataElement2Text']">
				<hj:basic>
					<orm:column name="LMT_SET_USR_DFND_DAT_ELM_2_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetStatus']">
				<hj:one-to-one>
					<orm:join-column name="ICS_LMT_SET_ID" />
				</hj:one-to-one>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetSchedule']">
				<hj:one-to-many>
					<orm:join-column name="ICS_LMT_SET_ID" />
				</hj:one-to-many>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetMonthsApplicable']">
				<hj:element-collection>
					<orm:column name="LMT_SET_MONTHS_APPL" />
					<orm:order-column name="ICS_LMT_SET_MONTHS_APPL_ID" />
					<orm:collection-table name="ICS_LMT_SET_MONTHS_APPL">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>

			<!-- limit set schedule -->

			<jaxb:bindings node="//xsd:complexType[@name='LimitSetSchedule']">
				<hj:entity>
					<orm:table name="ICS_LMT_SET_SCHD" />
				</hj:entity>
				<hj:generated-id name="id" transient="true">
					<orm:column name="ICS_LMT_SET_SCHD_ID" />
				</hj:generated-id>
				<jaxb:bindings
					node="//xsd:element[@ref='icis:NumberUnitsReportPeriodInteger']">
					<hj:basic>
						<orm:column name="NUM_UNITS_REP_PERIOD_INTEGER" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings
					node="//xsd:element[@ref='icis:NumberSubmissionUnitsInteger']">
					<hj:basic>
						<orm:column name="NUM_SUBM_UNITS_INTEGER" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings node="//xsd:element[@ref='icis:InitialMonitoringDate']">
					<hj:basic>
						<orm:column name="INITIAL_MON_DATE" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings node="//xsd:element[@ref='icis:InitialDMRDueDate']">
					<hj:basic>
						<orm:column name="INITIAL_DMR_DUE_DATE" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings
					node="//xsd:element[@ref='icis:LimitSetModificationTypeCode']">
					<hj:basic>
						<orm:column name="LMT_SET_MOD_TYPE_CODE" />
					</hj:basic>
				</jaxb:bindings>
				<jaxb:bindings
					node="//xsd:element[@ref='icis:LimitSetModificationEffectiveDate']">
					<hj:basic>
						<orm:column name="LMT_SET_MOD_EFFECTIVE_DATE" />
					</hj:basic>
				</jaxb:bindings>

			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>
