***********************************************************************************
* OpenNode2 ICIS-NPDES Data Exchange
*
* Database Script Change Log
*
* Changed objects affect all database platforms unless specifically noted
***********************************************************************************

Release Date    Object/Script                                              Description
--------------- ------------------------------------------                 --------------------------------------------
06/02/2017      ICIS-NPDES v5.8 XML schema                                 Modification made to the existing ICIS-NPDES
                                                                           database objects and processes to support
                                                                           ICIS-NPDES v5.8 xml schema and related data
                                                                           flow.


All procedures / Views have been updated to incorperate new datbase elements
2 additional optional procedures have been added:

ICS_DATA_SEND_AS_IS: Procedure will send data as staged without running ETL or change detection.
ICS_SET_DATA_HASH: Procedure will set data hashes for Change Detection.  Run on ICS_FLOW_ICIS to sync data to schema changes.
                                                                           
Database elements changed for 5.8 are below:

New Columns (tab delimited below)
Operation	Table	Column	Type	IsNull
ADD	ICS_ADDR	ICS_BS_MGMT_PRACTICES_ID	VARCHAR(36)	NULL
ADD	ICS_BASIC_PRMT	ELEC_REP_WAIVER_EFFECTIVE_DATE	DATE	NULL
ADD	ICS_BASIC_PRMT	ELEC_REP_WAIVER_EXPR_DATE	DATE	NULL
ADD	ICS_BASIC_PRMT	ELEC_REP_WAIVER_TYPE_CODE	VARCHAR(3)	NULL
ADD	ICS_CMPL_MON	CMPL_MON_PLANNED_END_DATE	DATE	NULL
ADD	ICS_CMPL_MON	CMPL_MON_PLANNED_START_DATE	DATE	NULL
ADD	ICS_CONTACT	ICS_BS_ANNUL_PROG_REP_ID	VARCHAR(36)	NULL
ADD	ICS_CONTACT	ICS_BS_MGMT_PRACTICES_ID	VARCHAR(36)	NULL
ADD	ICS_DSCH_MON_REP	ELEC_SUBM_TYPE_CODE	VARCHAR(3)	NULL
ADD	ICS_GNRL_PRMT	ELEC_REP_WAIVER_EFFECTIVE_DATE	DATE	NULL
ADD	ICS_GNRL_PRMT	ELEC_REP_WAIVER_EXPR_DATE	DATE	NULL
ADD	ICS_GNRL_PRMT	ELEC_REP_WAIVER_TYPE_CODE	VARCHAR(3)	NULL
ADD	ICS_GNRL_PRMT	ELEC_SUBM_TYPE_CODE	VARCHAR(3)	NULL
ADD	ICS_INFRML_ENFRC_ACTN	FILE_NUM	VARCHAR(50)	NULL
ADD	ICS_PRMT_FEATR	TIER_LEVEL_NAME	VARCHAR(3)	NULL
ADD	ICS_SW_CNST_PRMT	ANTIDEG_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	CATIONIC_CHEMS_AUTH_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	CATIONIC_CHEMS_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	CGP_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	CNST_SITE_OTHR_TXT	VARCHAR(255)	NULL
ADD	ICS_SW_CNST_PRMT	ERTH_DISTRB_ACTIVITIES_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	ERTH_DISTRB_EMRGCY_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	MS_4_DSCH_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	OTHR_PRMT_IDENT	VARCHAR(30)	NULL
ADD	ICS_SW_CNST_PRMT	PREDEV_LAND_USE_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	PREVIOUS_SW_DSCH_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	PRIOR_SURVEYS_EVALS_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	SBSRFC_ERTH_DSTRBN_CONTROL_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	SBSRFC_ERTH_DSTRBN_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	STRCT_DEMOED_FLOOR_SPACE_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	STRCT_DEMOED_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	SWPPP_PREP_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	TRTMNT_CHEMS_IND	CHAR(1)	NULL
ADD	ICS_SW_CNST_PRMT	WTR_PROX_IND	CHAR(1)	NULL
ADD	ICS_UNPRMT_FAC	LOC_ADDR_CITY_CODE	VARCHAR(12)	NULL
ADD	ICS_UNPRMT_FAC	LOC_ADDR_COUNTY_CODE	CHAR(5)	NULL


Altered 
Action   Table Column   Datatype
ALTER	ICS_ASSC_PRMT	ASSC_PRMT_IDENT	CHAR(9)  NULL
ALTER	ICS_CMPL_MON_LNK	CMPL_MON_IDENT	VARCHAR(25) NOT NULL
ALTER	ICS_CMPL_SCHD_EVT_VIOL_ELEM	FINAL_ORDER_IDENT	int   NULL
ALTER	ICS_FAC	LOC_ADDR_COUNTY_CODE	CHAR(5)  NULL
ALTER	ICS_LNK_ST_CMPL_MON	CMPL_MON_IDENT	VARCHAR(25) NOT NULL
ALTER	ICS_SW_UNPRMT_CNST_INSP	EST_AREA_DISTURBED_ACRES_NUM	NUMERIC(13,2)
ALTER	ICS_UNPRMT_FAC	LOC_ADDR_COUNTY_CODE	CHAR(5) NULL

New Tables
CREATE	ICS_ANLYTCL_METHOD
CREATE	ICS_BS_ANNUL_PROG_REP
CREATE	ICS_BS_MGMT_PRACTICES
CREATE	ICS_CNST_SITE
CREATE	ICS_IMPAIRED_WTR_POLLUTANTS
CREATE	ICS_MGMT_PRC_DEFCY_TYPE
CREATE	ICS_NPDES_DAT_GRP_NUM
CREATE	ICS_PATHOGEN_REDUCTION_TYPE
CREATE	ICS_REP_OBLGTN_TYPE
CREATE	ICS_TMDL_POLLUTANTS
CREATE	ICS_TMDL_POLUT
CREATE	ICS_TRTMNT_CHEMS_LIST
CREATE	ICS_TRTMNT_PRCSS_TYPE
CREATE	ICS_VECTOR_A_REDUCTION_TYPE
