<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_Telephonic_v2.0.xsd">

	<!-- telephonic -->

	<jaxb:bindings>
	
		<jaxb:bindings node="//xsd:complexType[@name='TelephonicDataType']">
			<hj:entity />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:TelephoneNumberText']">
			<hj:basic>
				<orm:column name="TELEPHONENUMBER"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:TelephoneNumberTypeName']">
			<hj:basic>
				<orm:column name="TELEPHONENUMBERTYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:TelephoneExtensionNumberText']">
			<hj:basic>
				<orm:column name="TELEPHONEEXT"/>
			</hj:basic>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

