<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_OrganizationAddress_v2.0.xsd">

	<!-- organization address -->

	<jaxb:bindings>
	
		<jaxb:bindings node="//xsd:complexType[@name='OrganizationAddressDataType']">
			<hj:entity />
		</jaxb:bindings>
		
		<!-- this is necessary because in most cases NAME is not dropped from the column name -->
		<jaxb:bindings node="//xsd:element[@ref='wqx:AddressTypeName']">
			<hj:basic>
				<orm:column name="ADDRESSTYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:LocalityName']">
			<hj:basic>
				<orm:column name="LOCALITY"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

