<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_BiologicalHabitatCollectionInformation_v2.0.xsd">

	<!-- biological habitat collection information -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalHabitatCollectionInformationDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:CollectionDuration']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABCOLLDURATIONMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABCOLLDURATIONMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:SamplingComponentName']">
			<hj:basic>
				<orm:column name="BIOHABSAMPCOMP"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:SamplingComponentPlaceInSeriesNumeric']">
			<hj:basic>
				<orm:column name="BIOHABSAMPCOMPPLACEINSERIES"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ReachLengthMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABREACHLENGTHMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABREACHLENGTHMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:ReachWidthMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABREACHWIDTHMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABREACHWIDTHMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:PassCount']">
			<hj:basic>
				<orm:column name="BIOHABPASSCOUNT"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:NetInformation']">
			<hj:embedded>
			
				<orm:attribute-override name="methodIdentifier">
					<orm:column name="SAMPPREPID"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodIdentifierContext">
					<orm:column name="SAMPPREPIDCONTEXT"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodName">
					<orm:column name="SAMPPREP"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodQualifierTypeName">
					<orm:column name="SAMPPREPQUALIFIERTYPE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="methodDescriptionText">
					<orm:column name="SAMPPREPDESC"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

