<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_TransactionHistory_v2.0.xsd">

	<!-- transaction history -->	

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='WQXTransactionHistoryDataType']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- transaction record -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='TransactionRecordDataType']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

