<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ProjectMonitoringLocationWeighting_v2.0.xsd">

	<!-- project monitoring location weighting -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ProjectMonitoringLocationWeightingDataType']">

			<hj:entity>
				<orm:table name="WQX_PROJECTMONLOC" />
			</hj:entity>

			<jaxb:bindings node="//xsd:element[@ref='wqx:LocationWeightingFactorMeasure']">
				<hj:embedded>

					<orm:attribute-override name="measureValue">
						<orm:column name="LOCWEIGHTINGFACMEASURE" />
					</orm:attribute-override>

					<orm:attribute-override name="measureUnitCode">
						<orm:column name="LOCWEIGHTINGFACMEASUREUNIT" />
					</orm:attribute-override>

				</hj:embedded>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:LocationCategoryName']">
				<hj:basic>
					<orm:column name="LOCATIONCATERY"/>
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:LocationStatusName']">
				<hj:basic>
					<orm:column name="LOCATIONSTATUS"/>
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:ReferenceLocationTypeCode']">
				<hj:basic>
					<orm:column name="REFLOCATIONTYPECODE"/>
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:ReferenceLocationStartDate']">
				<hj:basic>
					<orm:column name="REFLOCATIONSTARTDATE" column-definition="datetime"/>
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:ReferenceLocationEndDate']">
				<hj:basic>
					<orm:column name="REFLOCATIONENDDATE" column-definition="datetime"/>
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='wqx:CommentText']">
				<hj:basic>
					<orm:column name="PROJMONLOCCOMMENT" />
				</hj:basic>
			</jaxb:bindings>

		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

