<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/WQX_AttachedBinaryObject_v2.0.xsd">

	<!-- attached binary object -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AttachedBinaryObjectDataType']">
			<hj:entity>
				<orm:table name="WQX_V_ATTACHEDBINARYOBJECT_HIB"/>
			</hj:entity>
			<inheritance:extends>com.windsor.node.plugin.wqx.domain.AbstractAttachedBinaryObjectDataType</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

