<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnonMaster.master.cs" Inherits="Windsor.Node2008.Admin.AnonMaster" %>

<%@ Register TagPrefix="spring" Namespace="Spring.Web.UI.Controls" Assembly="Spring.Web" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=Page.Title%>
    </title>

    <script src="~/Scripts/admin.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href='~/Styles/admin.css' />
</head>
<body>
    <form id="form1" runat="server">
    <div id="titleArea">
        <div id="title">
            <asp:Image ImageUrl="~/Images/UI/ON2_logo_2013.png" AlternateText="OpenNode2 Logo" runat="server" />
        </div>
        <div style="clear: both">
        </div>
    </div>
    <!--  for the white background  -->
    <div class="body">
        <table id="contentTable">
            <tr>
                <td id="contentPane">
                    <asp:ContentPlaceHolder ID="AnonContentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div class="layoutSpacerBottom">
        </div>
        <!-- for the white background -->
    </div>
    <uc1:Footer ID="Footer1" runat="server">
    </uc1:Footer>
    </form>
</body>
</html>
