# ***********************************************************
# WNOS
# ***********************************************************
wnos.endpoint.host=http://localhost:9083/wnos
# optional - name of the http request header that stores the original ip addr for incoming requests.
request.ip.header.name=$WSRH