# Ant properties for building Admin

# Should match the name of the Eclipse project dir
eclipse.project.name=Admin

# implementation title for MANIFEST.MF
project.title=Windsor Exchange Network Node Administration application 

# Will be used for name of .jar/.war file
jarName=wna

# Type of file output (i.e., "jar" or "war")
fileExt=war

# comma-delimited list of project jar/war files needed to build this project
project.jar.dependencies=nodeCommon.jar
