<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">


	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
			<handler type="Log" />
		</requestFlow>
		<responseFlow>
			<handler type="Log" />
		</responseFlow>
	</globalConfiguration>

	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="RPCDispatcher"
		type="java:org.apache.axis.providers.java.RPCProvider" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="MsgDispatcher"
		type="java:org.apache.axis.providers.java.MsgProvider" />
	<handler name="Log"
		type="java:com.windsor.node.ws1.util.SOAPMonitor" />

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<service name="v11/" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="http://www.ExchangeNetwork.net/schema/v1.0/node.wsdl" />
		<parameter name="wsdlServiceElement" value="NodeService" />
		<parameter name="wsdlServicePort" value="NetworkNodePortType" />
		<parameter name="className" value="com.windsor.node.ws1.service.RequestProcesor" />
		<parameter name="wsdlPortType" value="NetworkNodePortType" />
		<parameter name="allowedMethods" value="*" />

		<typeMapping
			xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
			qname="ns:ArrayofDoc"
			type="java:com.windsor.node.ws1.wsdl.NodeDocument[]"
			serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
			deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

		<typeMapping
			xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
			qname="ns:ArrayOfstring" type="java:java.lang.String[]"
			serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
			deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

		<typeMapping
			xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
			qname="ns:NodeDocument"
			type="java:com.windsor.node.ws1.wsdl.NodeDocument"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

	</service>

    <service name="v11" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="wsdlTargetNamespace" value="http://www.ExchangeNetwork.net/schema/v1.0/node.wsdl" />
        <parameter name="wsdlServiceElement" value="NodeService" />
        <parameter name="wsdlServicePort" value="NetworkNodePortType" />
        <parameter name="className" value="com.windsor.node.ws1.service.RequestProcesor" />
        <parameter name="wsdlPortType" value="NetworkNodePortType" />
        <parameter name="allowedMethods" value="*" />

        <typeMapping
            xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
            qname="ns:ArrayofDoc"
            type="java:com.windsor.node.ws1.wsdl.NodeDocument[]"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

        <typeMapping
            xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
            qname="ns:ArrayOfstring" type="java:java.lang.String[]"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
            encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

        <typeMapping
            xmlns:ns="http://www.ExchangeNetwork.net/schema/v1.0/node.xsd"
            qname="ns:NodeDocument"
            type="java:com.windsor.node.ws1.wsdl.NodeDocument"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />

    </service>
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler
				type="java:org.apache.axis.transport.local.LocalResponder" />
		</responseFlow>
	</transport>
</deployment>