For full instructions see Plugin Implementation Guide

Start with 5.8.1 Database
staging_table_dll/Upgrade_ICIS_5.8.1_to_ICIS_5.14-SQL_ICS_FLOW_ICIS.sql
staging_table_dll/Upgrade_ICIS_5.8.1_to_ICIS_5.14-SQL_ICS_FLOW_LOCAL.sql

functions/ICIS_5.14-SQLES-ICS_FLOW_ICIS.GET_LIMIT_MONTHS.sql
functions/ICIS_5.14-SQLES-ICS_FLOW_LOCAL.GET_LIMIT_MONTHS.sql
functions/ICIS_5.14-SQLES-ICS_FLOW_ICIS.HASHBYTE_VARCHAR.sql
functions/ICIS_5.14-SQLES-ICS_FLOW_LOCAL.HASHBYTE_VARCHAR.sql

views/ICIS_5.14-SQLES-VIEWS-ICS_FLOW_LOCAL.sql

procedures/ICIS_5.14-SQLES-ICS_CHANGE_DETECTION.sql
procedures/ICIS_5.14-SQLES-ICS_SET_HASHES.sql
procedures/ICIS_5.14-SQLES-ICS_PROCESS_ACCEPTED_TRANS.sql 
procedures/ICIS_5.14-SQLES-ICS_DATA_PREP_MASTER.sql (preserve custom logic first if the existing procedure has it)
procedures/ICIS_5.14-SQLES-ICS_DATA_SEND_AS_IS.sql

procedures/ICIS_514-ICS_CLEAR_NEW_ELEMENTS.sql

Optional helper objects:
staging_table_dll/ICIS_5.14-SQLES-DDL_ICS_ABOUT_ELEMENTS.ics_flow_local.sql
views/extra/ICIS_5.14-SQLES-VW_RESULT_SUMMARY-ICS_FLOW_LOCAL.sql 