<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node-parent</artifactId>
        <version>2.01</version>
    </parent>

    <artifactId>node-wnos</artifactId>
    <packaging>war</packaging>
    <name>Node Orchestration Server</name>
    <build>
        <finalName>wnos</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${wnos.extra.resources.location}</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <extra.resources.location>src/main/env/ecos-generic</extra.resources.location>
        <wnos.extra.resources.location>${extra.resources.location}</wnos.extra.resources.location>
    </properties>
    <profiles>
        <profile>
            <id>ecos-generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <extra.resources.location>src/main/env/ecos-generic</extra.resources.location>
                <wnos.extra.resources.location>${extra.resources.location}</wnos.extra.resources.location>
                <build.profile>ecos-generic</build.profile>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>node-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>node-wnos-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
