ICIS-Air Staging Table DDL/DML Script change log:

-----------------------
05/10/2016  Updated change detection hash processing to improve runtime performance.
-----------------------

-----------------------
03/31/2016  Altered delete logic for linkage payloads.
-----------------------

-----------------------
08/24/2015
-----------------------

--  Modified references to the payload/submission types to properly reference CaseFileLinkageSubmission.

-----------------------
07/20/2015
-----------------------

--  Modified both Oracle and SQL Server 5.4 patch scripts to update both ICA_FLOW_LOCAL and ICA_FLOW_ICIS databases
--  during a single execution by either SYSTEM (Oracle) or SYSDBA (SQL Server).

---------------------------
07/06/2015
  Schema 5.4 enhancements.
---------------------------

--  Added column VIOL_PROG_DESC_TXT to staging table ICA_VIOL.
--  Modified ALLOWABLE_VALUE to DECIMAL(35,17) on ICA_TST_RSLTS.
--  Modified ACTUAL_RESULTS to DECIMAL(35,17) on ICA_TST_RSLTS.
--  Added column FINAL_ORDER_LODGED_DATE to staging table ICS_DA_FINAL_ORDER.
--  Added new staging table ICA_DEMND_STIPULTD_PNLTY as a child to 
    ICA_DA_FINAL_ORDER.

-----------------------
05/19/2015
-----------------------

--  Futher refined the use of v_enabled, expanded to prevent the population of a disabled payloads transaction_type in Oracle

-----------------------
01/30/2015
-----------------------

 -- Modified the ICA_SUBM_RSLTS column RESULT CODE to allow up to 10 characters.

-----------------------
01/28/2015
-----------------------

 -- Created an ICIS Air Patch file for both Oracle and SQL.
 -- Altered CHAR(18) datatypes to VARCHAR2(18) datatype for several fields in the Oracle environment.
 -- Modified both Oracle and SQL change processing to include several required fields when generating
 -- delete records.

-----------------------
12/04/2014
-----------------------

 -- Added three GRANTS and SYNONYMS to Oracle DDL scripts
 -- Corrected typo on ICA_FLOW_LOCAL_USER.ICA_NAICS_CODE synonym

-----------------------
10/20/2014
-----------------------

 -- Update ICA_CHANGE_DETECTION procedure to only create hashes for enabled payloads
 -- Added ICA_HASH_INITIALIZATION procedure to populate KEY_HASH and DATA_HASH fields in ICA_FLOW_ICIS schema
 -- Fix four KEY_HASH indexes in ICIS_AIR_5.0-SQL-DDL.sql 	 
 -- Update ICA_DATA_PREP_MASTER - Removed transaction begin/commit wrapper

-----------------------
9/26/2014
-----------------------

--  Renamed several database scripts to correctly reference the targeted ICIS Air Oracle schema names (ICA) versus
--  ICIS NPDES schame names (ICS).

-----------------------
9/24/2014
-----------------------

 - New 'docs' folder containing staging table ER and block diagram PDFs 
 - Added three more new views to support beta Java plugin

-----------------------
9/17/2014
-----------------------
 
Changes To Staging table DDL Script:
 - FAC_IDENT columns changed from CHAR(18) to VARCHAR(18) per EPA schema change
 - Set several fields to NOT NULL that are schema required (ICA_FAC_ADDR, *_GOV_CNTCT)
 - Change several indexes to not be unique
 - Altered indexes on linkage table identifiers to be NONUNIQUE.
 
Changes to Functions, Procedures, and Views used by plugin:
 - Added two new views to support upcoming Java plugin version (vw_ica_fac_geo_coord and vw_ica_poluts_class)
 
Other:
 - Updated Mapping Template XLSX to reflect changes to staging tables described above
 
-----------------------
9/8/2014
-----------------------

 - Updated ICA_CHANGE_DETECTION procedure to include processing of linkage payloads
 - Added OTHR_PROG_DESC_TXT to the database tables ICA_DA_FRML_ENFRC_ACTN and ICA_DA_INFRML_ENFRC_ACTN
 - Updated Mapping Template XLSX to include new OTHR_PROG_DESC_TXT columns
 
-----------------------
8/27/2014 (Affects Oracle Only)
-----------------------

  - Removed schema prefixes on deployment scripts to simplify setting up of staging database.
  - No structural changes to tables or functional changes to functions/procedures

-----------------------
8/24/2014 (Affects Oracle Only)
-----------------------

  - Added Missing Synonyms file - ICIS_AIR_5.0-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql

-----------------------
8/20/2014
-----------------------

Changes To Staging table DDL Script:
  - Added LOCALITY_NAME and LOC_ADDR_COUNTY_CODE to ICA_FAC.
  - Changed table name from ICA_SUBM_RESULTS to ICA_SUBM_RSLTS, renamed PK and PK column to match.
  - Changed the name of the milestone type code on the submission results table.
  - Removed the data element TRANS_COUNT_NEW from the submission history table.

Added new Functions, Procedures, and Change Detection Views used by plugin:
  FUNCTIONS:
  - ICIS_AIR_5.0-ORA-MD5_HASH.sql (Oracle)
  - ICIS_AIR_5.0-SQL-HASHBYTE_VARCHAR.sql (SQL Server)
  
  GRANTS: (Oracle Only)
  - ICIS_AIR_5.0-ORA-DDL-GRANTS-ICA_FLOW_ICIS.sql
  - ICIS_AIR_5.0-ORA-DDL-GRANTS-ICS_FLOW_LOCAL.sql
  - ICIS_AIR_5.0-ORA-DDL-GRANTS-SYSTEM.sql
  
  SYNONYMS (Oracle Only)
  - ICIS_AIR_5.0-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql
  
  VIEWS:
  - ICIS_AIR_5.0-ORA/SQL-Change Detection Views.sql
  - ICIS_AIR_5.0-ORA/SQL-ICA_V_MODULE_COUNT.sql
  
  PROCEDURES:
  - ICIS_AIR_5.0-ORA/SQL-ICA_CHANGE_DETECTION.sql
  - ICIS_AIR_5.0-ORA/SQL-ICA_ETL.sql
  - ICIS_AIR_5.0-ORA/SQL-ICA_PROCESS_ACCEPTED_TRANS.sql
  - ICIS_AIR_5.0-ORA/SQL-ICS_DATA_PREP_MASTER.sql
  
  
  
Changes to all other scripts:
  - Added ECOS license header comment


-----------------------
7/9/2014
-----------------------

- Added the remaining new data families to the original release:
    1. Delegated Agency Case File
	2. Delegated Agency Enforcement Action Linkage
	3. Delegated Agency Case File Linkage
	4. Compliance Monitoring Linkage
	
- Updated Mapping Template spreadsheet to include new families	
- Added supporting tables to be used by the plugin and integrated change detection procedures 
  NOTE: Additional views, functions, and procedures will be added in the forthcoming full plugin release
	
-----------------------
5/14/2014
-----------------------

 - Initial release of ICIS-Air Staging tables for OpenNode2, Oracle and SQL Server
 - Nine data families:
     1. Air Facility
     2. Air Program
     3. Air Pollutant
     4. Compliance Monitoring Strategy
     5. Delegated Agency Compliance Monitoring
     6. Delegated Agency Formal Enforcement Action
     7. Delegated Agency Informal Enforcement Action
     8. Delegated Agency Enforcement Action Milestones
     9. Title V Annual Compliance Certifications
	 

	 