application.name=OpenNode2
app.name=ON2

label.account=Account
label.actions=Actions
label.active=Active
label.activity=Activity
label.advanced_search=Advanced Search
label.affiliation=Affiliation
label.associate_existing_naas_user=Associate Existing NAAS User
label.change_password=Change Password
label.confirm=Confirm
label.connection=Connection String
label.contact=Contact
label.content=Content
label.current_status=Current Status
label.data_operation=Data Operation
label.data_sources=Data Sources
label.dataSource=Data Source
label.date=Date
label.description=Description
label.details=Details
label.documents=Documents
label.download=Download
label.download_documents=Download Documents
label.edit=Edit
label.edit_notifications=Edit Notifications
label.editable=Editable
label.email=E-mail
label.enabled=Enabled
label.endpoint_transaction_id=Endpoint Transaction Id
label.endpoint_version=Endpoint Version
label.exchange=Exchange
label.execute=Execute
label.file=File
label.heartbeats=Heartbeats
label.help=Help
label.home=Home
label.implementor=Implementer
label.ip_address=IP Address
label.modified_by=Modified By
label.modified_on=Modified On
label.most_recent_transactions=Most Recent Transactions
label.naas_account=NAAS Account
label.name=Name
label.new_account=New Account
label.new_user=New User
label.new_password=New Password
label.no=No
label.notifications=Notifications
label.notify=Notify
label.old_password=Old Password
label.operation=Operation
label.parameters=Parameters
label.password=Password
label.protected=Protected
label.provider=Data Provider
label.query=Query
label.refresh_status=Refresh Status
label.remote_url=Remote URL
label.remove_user=Remove User
label.role=Role
label.schedule=Schedule
label.search=Search
label.secure=Secure
label.secure_exchange_access=Secure Exchange Access
label.service=Service
label.service_type=Service Type
label.signin=Sign In
label.signout=Sign Out
label.solicit=Solicit
label.status_details=Status Details
label.submit=Submit
label.support=Support
label.system_role=System Role
label.targetExchangeName=Target Exchange
label.test=Test
label.transaction=Transaction
label.transaction_id=Transaction Id
label.type=Type
label.url=URL
label.value=Value
label.view_activity_entry=View Activity Entry
label.version=Version
label.welcome=Welcome!
label.yes=Yes

label.account.home=Home

label.plugin.information=Plugin Information
label.plugin.name=Name
label.plugin.description=Description
label.plugin.fullName=Full Name
label.plugin.version=Version
label.plugin.help=Help
label.plugin.upload=Upload a Plugin

label.service.active=Making service inactive will prevent it from being accessible using the Web Service interface.
label.service.secure=Making service No Auth Required will make it available to unauthenticated users (Note: No Auth Required does not override a Flow marked Protected, if this service's Flow is marked Protected, this flag will not take effect.)
label.service.useGlobal=Use Global Value

label.schedule.lastExecution=Last Run
label.schedule.nextExecution=Next Run
label.schedule.serviceSource=Source Service
label.schedule.start=Start
label.schedule.end=End
label.schedule.frequence=Frequency
label.schedule.interval=Every
label.schedule.dataSource=Data Source
label.schedule.source.path=File System Path
label.schedule.target=Results Target

label.button.add.argument=Add a New Global Argument
label.button.add.data_source=Add a New Data Source
label.button.add.partner=Add a New Network Partner
label.button.add.exchange=Add a new Exchange
label.button.add.schedule=Add a new Schedule
label.button.run=Run

label.confirm.delete.argument=Are you sure you want to delete this global argument? Any exchanges or schedules that depend on this argument will fail.
label.confirm.delete.dataSource=Are you sure you want to delete this data source? Any exchanges or schedules that depend on this data source will fail.
label.confirm.delete.partner=Are you sure you want to delete this network partner? Any exchanges or schedules that depend on this partner will fail.
label.confirm.delete.exchange=Are you sure you want to delete this exchangeId? Any related flows and schedules will be deleted as well.
label.confirm.delete.service=Are you sure you want to delete this service? Any related schedules will also be deleted.
label.confirm.delete.schedule=Are you sure you want to delete this schedule?
label.protected.text=Setting default flow security will require a specific policy for all flow related requests (Query, Solicit, Download etc.); Additionally any services belonging to this Flow marked "No Auth Required", will still require Authorization.
label.confirm.delete.account=Are you sure you want to delete the account from this node?
label.confirm.run.service=Are you sure you would like to run this schedule?

title.add.account=Add Account
title.edit.account=Edit Account
title.edit.account_notifications=Edit Account Notifications
title.add.argument=Add Global Argument
title.edit.argument=Edit Global Argument
title.add.dataSource=Add Data Source
title.edit.dataSource=Edit Data Source
title.add.exchange=Add Exchange
title.edit.exchange=Edit Exchange
title.add.partner=Add Network Partner
title.edit.partner=Edit Network Partner
title.add.service=Add Exchange Service
title.edit.service=Edit Exchange Service
title.add.schedule=Add Exchange Service Schedule
title.edit.schedule=Edit Exchange Service Schedule
title.edit.schedule.dataSource=Edit the Schedule's Data Source

title.page.subhead=Search for and Edit...
title.page.subhead.home=Dashboard for...
title.page.subheadNoSearch=View and Manage...
title.page.accounts=NAAS Accounts
title.page.activity=Activity
title.page.argument=Global Arguments
title.page.dataSource=Data Sources
title.page.exchanges=Exchanges
title.page.partner=Network Partners
title.page.schedule=Schedules
title.page.home=Home
title.page.profile=Account Profile

label.page.configuration=Configuration
label.page.security=Security
label.page.exchange=Exchange
label.page.schedule=Schedule
label.page.activity=Activity
label.page.profile=Profile
label.page.configuration.arguments=Global Arguments
label.page.configuration.sources=Data Sources
label.page.configuration.partners=Network Partners
label.page.security.accounts=Accounts
label.page.security.policies=Policies
label.page.security.requests=Requests

help.argument=<p>Listed are all of the global arguments for the application. Changes to these parameters will take effect immediately and effect all exchanges and schedules.</p>
help.dataSource=<p>Data sources provide data services with the information needed to establish a connection to a particular database, or other type of data source, for the purpose of obtaining data to return to a requesting partner. A single data source may provide the data to support multiple data services.</p>
help.partner=<p>This section of the Node Configuration provides mechanism to define Exchange Network partners. Partners can be used in a schedule definition as the target recipient for data processes. Each partner can be defined as a TEST or PROD deployment which ensures the appropriate NAAS endpoint is used for authentication.</p></p>Network partner endpoint definitions provide data services with a target recipient for the results of XML document generation and other operations. A single network partner definition, for example, the US EPA CDX Node, can be employed by many data services.</p>
help.exchange=<p>Data Exchanges are typically characterized by a specific scope of data being shared by Exchange Network partners. Each Data Exchange will include one or more Data Services, where those Data Services each provide a particular function within the scope of the parent Data Exchange. Each Data Service is supported technically by an application Plugin which can be uploaded to the Node using the Data Exchange Manager.</p>
help.account=<p>Anyone wishing to access the Node must obtain an account on the Network Authentication and Authorization Service (NAAS). This section allows users with existing NAAS accounts to be granted access to the Node, and for new user accounts to be created on the NAAS and simultaneously be granted access to the Node.</p>
help.schedule=<p>A specific Schedule may be defined to conduct various types of activity, including executing Data Services on your own Node or other partner Nodes, as well as sending data in various ways to some partner Node or other required destination.</p>
help.activity=<p>The Activity Viewer tab allows you to review the various types of activity conducted against your Node.</p><p>All administrative operations conducted using the Node Admin are recorded in the activity logs, as well as all external accesses to the Node, and any internally initiated processes.</p>
help.home=<p>The Dashboard provides a brief summary of the key information concerning the status and operation of the Node.</p>
help.affiliation=Affiliation is set by EPA. Contact Helpdesk to change.
help.profile=<p>The Profile tab allows you to review and modify information about your account, including password changes and management of notifications you wish to receive related to the activities of the Node.</p>

PasswordComplexityValidator=The password must have a minimum of 8 characters, with an uppercase and lowercase letter, and a number.
UniqueValidator=The ${label} field must be unique.
UniqueUsernameValidator=The email address already exists in NAAS. Use the 'Associate Existing NAAS User' button to associate the user with this node.