<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ActivityDescription_v2.0.xsd">

	<!-- activity description -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ActivityDescriptionDataType']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityMediaName']">
			<hj:basic>
				<orm:column name="ACTIVITYMEDIA" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityMediaSubdivisionName']">
			<hj:basic>
				<orm:column name="ACTIVITYMEDIASUBDIVISION" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityRelativeDepthName']">
			<hj:basic>
				<orm:column name="RELATIVEDEPTH" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityDepthAltitudeReferencePointText']">
			<hj:basic>
				<orm:column name="DEPTHALTITUDEREFPOINT" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityStartTime']">
			<hj:embedded>

				<orm:attribute-override name="time">
					<orm:column name="STARTTIME" />
				</orm:attribute-override>

				<orm:attribute-override name="timeZoneCode">
					<orm:column name="STARTTIMEZONE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityEndTime']">
			<hj:embedded>

				<orm:attribute-override name="time">
					<orm:column name="ENDTIME" />
				</orm:attribute-override>

				<orm:attribute-override name="timeZoneCode">
					<orm:column name="ENDTIMEZONE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityDepthHeightMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureValue">
					<orm:column name="DEPTHHEIGHTMEASURE" />
				</orm:attribute-override>

				<orm:attribute-override name="measureUnitCode">
					<orm:column name="DEPTHHEIGHTMEASUREUNIT" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityTopDepthHeightMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureValue">
					<orm:column name="TOPDEPTHHEIGHTMEASURE" />
				</orm:attribute-override>

				<orm:attribute-override name="measureUnitCode">
					<orm:column name="TOPDEPTHHEIGHTMEASUREUNIT" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityBottomDepthHeightMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureValue">
					<orm:column name="BOTTOMDEPTHHEIGHTMEASURE" />
				</orm:attribute-override>

				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BOTTOMDEPTHHEIGHTMEASUREUNIT" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ProjectIdentifier']">
			<hj:element-collection>
				<orm:column name="PROJECTPARENTID" />
				<orm:collection-table name="WQX_PROJECTACTIVITY">
					<orm:join-column name="ACTIVITYPARENTID" />
				</orm:collection-table>
			</hj:element-collection>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ActivityConductingOrganizationText']">
			<hj:element-collection>
				<orm:column name="ACTIVITYCONDUCTINGORG" />
				<orm:collection-table name="WQX_ACTIVITYCONDUCTINGORG">
					<orm:join-column name="PARENTID" />
				</orm:collection-table>
			</hj:element-collection>

		</jaxb:bindings>

	</jaxb:bindings>
	
</jaxb:bindings>

