<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_NetInformation_v2.0.xsd">

	<!-- net information -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='NetInformationDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:NetTypeName']">
			<hj:basic>
				<orm:column name="BIOHABNETTYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:NetSurfaceAreaMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABNETSURFACEAREAMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABNETSURFACEMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:NetMeshSizeMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABNETMESHSIZEMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABNETMESHMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:BoatSpeedMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABNETBOATSPEEDMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABNETBOATSPEEDMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:CurrentSpeedMeasure']">
			<hj:embedded>
			
				<orm:attribute-override name="measureValue">
					<orm:column name="BIOHABNETCURRSPEEDMEASURE"/>
				</orm:attribute-override>
				
				<orm:attribute-override name="measureUnitCode">
					<orm:column name="BIOHABNETCURRSPEEDMEASUREUNIT"/>
				</orm:attribute-override>
				
			</hj:embedded>
		</jaxb:bindings>
		
		
	</jaxb:bindings>
	 

</jaxb:bindings>

