<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_ResultAnalyticalMethod_v2.0.xsd">

	<!-- result analytical method -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ResultAnalyticalMethodDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MethodIdentifier']">
			<hj:basic>
				<orm:column name="ANALYTICALMETHODID"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MethodIdentifierContext']">
			<hj:basic>
				<orm:column name="ANALYTICALMETHODIDCONTEXT"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MethodName']">
			<hj:basic>
				<orm:column name="ANALYTICALMETHODNAME"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MethodQualifierTypeName']">
			<hj:basic>
				<orm:column name="ANALYTICALMETHODQUALIFIERTYPE"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:MethodDescriptionText']">
			<hj:basic>
				<orm:column name="ANALYTICALMETHODDESC"/>
			</hj:basic>
		</jaxb:bindings>
		
	</jaxb:bindings>

</jaxb:bindings>

