<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_SamplePreparation_v2.0.xsd">

	<!-- sample preparation -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='SamplePreparationDataType']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:SampleContainerTypeName']">
			<hj:basic>
				<orm:column name="SAMPPREPCONTTYPE" />
			</hj:basic>
		</jaxb:bindings>

		<!-- FIXME: rules for *Name -->

		<jaxb:bindings node="//xsd:element[@ref='wqx:SampleContainerColorName']">
			<hj:basic>
				<orm:column name="SAMPPREPCONTCOLOR" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ChemicalPreservativeUsedName']">
			<hj:basic>
				<orm:column name="SAMPPREPCONTCHEMPRESERVUSED" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:ThermalPreservativeUsedName']">
			<hj:basic>
				<orm:column name="SAMPPREPCONTTHERMALPRESERVUSED" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:SampleTransportStorageDescription']">
			<hj:basic>
				<orm:column name="SAMPPREPCONTSAMPTRANSSTORDESC" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='wqx:SamplePreparationMethod']">
			<hj:embedded>

				<orm:attribute-override name="methodIdentifier">
					<orm:column name="SAMPPREPID" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierContext">
					<orm:column name="SAMPPREPIDCONTEXT" />
				</orm:attribute-override>

				<orm:attribute-override name="methodName">
					<orm:column name="SAMPPREP" />
				</orm:attribute-override>

				<orm:attribute-override name="methodQualifierTypeName">
					<orm:column name="SAMPPREPQUALIFIERTYPE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodDescriptionText">
					<orm:column name="SAMPPREPDESC" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

