<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/WQX_TaxonomicDetails_v2.0.xsd">

	<!-- taxonomic details -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='TaxonomicDetailsDataType']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:HabitName']">
			<hj:basic>
				<orm:column name="TAXDETAILSHABITNAME"/>
			</hj:basic>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='wqx:FunctionalFeedingGroupName']">
			<hj:basic>
				<orm:column name="TAXDETAILSFUNCFEEDINGGROUP"/>
			</hj:basic>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

