<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_Handler_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HandlerDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_HANDLER"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_HANDLER_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:SourceTypeText']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:AccessibilityCodeText']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CountyName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:NatureOfBusinessText']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ShortTermSupplementalInformationText']">
        <hj:ignored />
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACTIVITY_LOCATION"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:SourceTypeCode']">
        <hj:basic>
            <orm:column name="SOURCE_TYPE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:SourceRecordSequenceNumber']">
        <hj:basic>
            <orm:column name="SEQ_NUMBER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerName']">
        <hj:basic>
            <orm:column name="HANDLER_NAME"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerSupplementalInformationText']">
        <hj:basic>
            <orm:column name="NOTES"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerInternalSupplementalInformationText']">
        <hj:basic>
            <orm:column name="INTRNL_NOTES"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:NonNotifierIndicator']">
        <hj:basic>
            <orm:column name="NON_NOTIFIER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:NonNotifierIndicatorText']">
        <hj:basic>
            <orm:column name="NON_NOTIFIER_TEXT"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:OffsiteWasteReceiptCode']">
        <hj:basic>
            <orm:column name="OFF_SITE_RECEIPT"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HazardousSecondaryMaterial']">
        <hj:embedded>
             <orm:association-override name="hazardousSecondaryMaterialActivity">
                <orm:join-column name="HD_HANDLER_ID"/>
             </orm:association-override>
        </hj:embedded>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ContactAddress']">
        <hj:embedded>
            <orm:attribute-override name="mailingAddress.mailingAddressNumberText">
                <orm:column name="CONTACT_STREET_NUMBER" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressText">
                <orm:column name="CONTACT_STREET1" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.supplementalAddressText">
                <orm:column name="CONTACT_STREET2" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCityName">
                <orm:column name="CONTACT_CITY" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressStateUSPSCode">
                <orm:column name="CONTACT_STATE" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCountryName">
                <orm:column name="CONTACT_COUNTRY" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressZIPCode">
                <orm:column name="CONTACT_ZIP" />
             </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PermitContactAddress']">
        <hj:embedded>
             <orm:attribute-override name="contact.firstName">
                <orm:column name="PCONTACT_FIRST_NAME" />
             </orm:attribute-override>
            <orm:attribute-override name="contact.middleInitial">
                <orm:column name="PCONTACT_MIDDLE_NAME" column-definition="char(1)" length="1"/>
             </orm:attribute-override>
             <orm:attribute-override name="contact.lastName">
                <orm:column name="PCONTACT_LAST_NAME" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.organizationFormalName">
                <orm:column name="PCONTACT_ORG_NAME" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.individualTitleText">
                <orm:column name="PCONTACT_TITLE" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.emailAddressText">
                <orm:column name="PCONTACT_EMAIL_ADDRESS" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.telephoneNumberText">
                <orm:column name="PCONTACT_PHONE" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.phoneExtensionText">
                <orm:column name="PCONTACT_PHONE_EXT" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.faxNumberText">
                <orm:column name="PCONTACT_FAX" />
             </orm:attribute-override>
        
            <orm:attribute-override name="mailingAddress.mailingAddressNumberText">
                <orm:column name="PCONTACT_STREET_NUMBER" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressText">
                <orm:column name="PCONTACT_STREET1" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.supplementalAddressText">
                <orm:column name="PCONTACT_STREET2" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCityName">
                <orm:column name="PCONTACT_CITY" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressStateUSPSCode">
                <orm:column name="PCONTACT_STATE" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCountryName">
                <orm:column name="PCONTACT_COUNTRY" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressZIPCode">
                <orm:column name="PCONTACT_ZIP" />
             </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>  
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteGenerator']">
        <hj:embedded>
             <orm:attribute-override name="wasteGeneratorOwnerName">
                <orm:column name="FED_WASTE_GENERATOR_OWNER" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="wasteGeneratorStatusCode">
                <orm:column name="FED_WASTE_GENERATOR" column-definition="char(1)" length="1"/>
             </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Certification']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:NAICSIdentity']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityOwnerOperator']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:EnvironmentalPermit']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:StateActivity']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerUniversalWaste']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerWasteCodeDetails']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
</jaxb:bindings>

