<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_UsedOil_v5.4.xsd">
    
    <jaxb:bindings node="//xsd:complexType[@name='UsedOilDataType']">
        <hj:embeddable />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FuelBurnerCode']">
        <hj:basic>
            <orm:column name="USED_OIL_BURNER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ProcessorCode']">
        <hj:basic>
            <orm:column name="USED_OIL_PROCESSOR"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:RefinerCode']">
        <hj:basic>
            <orm:column name="USED_OIL_REFINER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MarketBurnerCode']">
        <hj:basic>
            <orm:column name="USED_OIL_MARKET_BURNER"/>
        </hj:basic>
    </jaxb:bindings>    

    <jaxb:bindings node="//xsd:element[@ref='RC:SpecificationMarketerCode']">
        <hj:basic>
            <orm:column name="USED_OIL_SPEC_MARKETER"/>
        </hj:basic>
    </jaxb:bindings> 
    
    <jaxb:bindings node="//xsd:element[@ref='RC:TransferFacilityCode']">
        <hj:basic>
            <orm:column name="USED_OIL_TRANSFER_FACILITY"/>
        </hj:basic>
    </jaxb:bindings>
     
    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterCode']">
        <hj:basic>
            <orm:column name="USED_OIL_TRANSPORTER"/>
        </hj:basic>
    </jaxb:bindings>    
    
</jaxb:bindings>

