<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_HazardousWasteHandlerSubmission_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousWasteHandlerSubmissionDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='FacilitySubmissionDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_HBASIC"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_HBASIC_ID"/>
        </hj:generated-id>
    </jaxb:bindings>    
    
    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>  
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PublicUseExtractIndicator']">
        <hj:basic>
            <orm:column name="EXTRACT_FLAG"/>
        </hj:basic>
    </jaxb:bindings>  
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityRegistryID']">
        <hj:basic>
            <orm:column name="FACILITY_IDENTIFIER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:Handler']">
        <hj:one-to-many>
            <orm:join-column name="HD_HBASIC_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:OtherID']">
        <hj:one-to-many>
            <orm:join-column name="HD_HBASIC_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilitySubmission']">
        <hj:one-to-many>
            <orm:join-column name="HD_SUBM_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:DataAccessText']">
        <hj:ignored/>
    </jaxb:bindings>

</jaxb:bindings>

