<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_FacilityOwnerOperator_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='FacilityOwnerOperatorDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_OWNEROP"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_OWNEROP_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerOperatorSequenceNumber']">
        <hj:basic>
            <orm:column name="OWNER_OP_SEQ"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CurrentStartDate']">
        <hj:basic>
            <orm:column name="DATE_BECAME_CURRENT"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CurrentEndDate']">
        <hj:basic>
            <orm:column name="DATE_ENDED_CURRENT"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerOperatorSupplementalInformationText']">
        <hj:basic>
            <orm:column name="NOTES"/>
        </hj:basic>
    </jaxb:bindings>      

    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerOperatorText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerOperatorTypeText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ContactAddress']">
        <hj:embedded>
             <orm:attribute-override name="contact.firstName">
                <orm:column name="FIRST_NAME" />
             </orm:attribute-override>
            <orm:attribute-override name="contact.middleInitial">
                <orm:column name="MIDDLE_INITIAL" column-definition="char(1)" length="1"/>
             </orm:attribute-override>
             <orm:attribute-override name="contact.lastName">
                <orm:column name="LAST_NAME" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.organizationFormalName">
                <orm:column name="ORG_NAME" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.individualTitleText">
                <orm:column name="TITLE" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.emailAddressText">
                <orm:column name="EMAIL_ADDRESS" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.telephoneNumberText">
                <orm:column name="PHONE" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.phoneExtensionText">
                <orm:column name="PHONE_EXT" />
             </orm:attribute-override>
             <orm:attribute-override name="contact.faxNumberText">
                <orm:column name="FAX" />
             </orm:attribute-override>
        
            <orm:attribute-override name="mailingAddress.mailingAddressNumberText">
                <orm:column name="MAIL_ADDR_NUM_TXT" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressText">
                <orm:column name="STREET1" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.supplementalAddressText">
                <orm:column name="STREET2" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCityName">
                <orm:column name="CITY" />
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressStateUSPSCode">
                <orm:column name="STATE" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressCountryName">
                <orm:column name="COUNTRY" column-definition="char(2)" length="2"/>
             </orm:attribute-override>
             <orm:attribute-override name="mailingAddress.mailingAddressZIPCode">
                <orm:column name="ZIP" />
             </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>      
   
</jaxb:bindings>

