<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_HazardousSecondaryMaterialActivity_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousSecondaryMaterialActivityDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_SEC_MATERIAL_ACTIVITY"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_SEC_MATERIAL_ACTIVITY_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityTypeText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityCodeOwnerName']">
        <hj:basic>
            <orm:column name="FAC_CODE_OWNER_NAME"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityTypeCode']">
        <hj:basic>
            <orm:column name="FAC_TYPE_CODE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:LandBasedUnitIndicatorText']">
        <hj:basic>
            <orm:column name="LAND_BASED_UNIT_IND_TEXT"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerWasteCodeDetails']">
        <hj:one-to-many>
            <orm:join-column name="HD_SEC_MATERIAL_ACTIVITY_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
   
</jaxb:bindings>

