<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_GeographicMetadata_v5.4.xsd">
    
    <jaxb:bindings node="//xsd:complexType[@name='GeographicMetadataDataType']">
        <hj:embeddable />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:VerificationMethodName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:GeometricTypeName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CoordinateDataSourceName']">
        <hj:ignored />
    </jaxb:bindings>
    
     <jaxb:bindings node="//xsd:element[@ref='RC:GeographicReferencePointName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HorizontalCollectionMethodName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HorizontalCoordinateReferenceSystemDatumName']">
        <hj:ignored />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:HorizontalCoordinateReferenceSystemDatumDataOwnerCode']">
        <hj:basic>
            <orm:column name="HRZ_CRD_RF_SYS_DTM_DTA_OWN_CDE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:GeometricTypeCode']">
        <hj:basic>
            <orm:column name="GEOM_TYPE_CODE"/>
        </hj:basic>
    </jaxb:bindings>
    
</jaxb:bindings>
