<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_HazardousWastePermitSubmission_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousWastePermitDataType']">
        <hj:entity>
            <orm:table name="RCRA_PRM_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="PRM_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='PermitFacilitySubmissionDataType']">
        <hj:entity>
            <orm:table name="RCRA_PRM_FAC_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="PRM_FAC_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PermitFacilitySubmission']">
        <hj:one-to-many>
            <orm:join-column name="PRM_SUBM_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PermitSeries']">
        <hj:one-to-many>
            <orm:join-column name="PRM_FAC_SUBM_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PermitUnit']">
        <hj:one-to-many>
            <orm:join-column name="PRM_FAC_SUBM_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>

</jaxb:bindings>

