<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_EnforcementAction_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='EnforcementActionDataType']">
        <hj:entity>
            <orm:table name="RCRA_CME_ENFRC_ACT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CME_ENFRC_ACT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>        
 
    <jaxb:bindings node="//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:DispositionStatusText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:RespondentName']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:EnforcementTypeText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionComponent']">
        <hj:basic>
            <orm:column name="CORCT_ACT_COMPT"/>        
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CSNYDate']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:Penalty']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:Milestone']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:ViolationEnforcement']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:SupplementalEnvironmentalProject']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:Media']">
        <hj:one-to-many>
            <orm:join-column name="CME_ENFRC_ACT_ID"/>        
        </hj:one-to-many>
    </jaxb:bindings>
 
</jaxb:bindings>

