<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_Contact_v5.4.xsd">
    
    <jaxb:bindings node="//xsd:complexType[@name='ContactDataType']">
        <hj:embeddable />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FirstName']">
        <hj:basic>
            <orm:column name="CONTACT_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MiddleInitial']">
        <hj:basic>
            <orm:column name="CONTACT_MIDDLE_INITIAL"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:LastName']">
        <hj:basic>
            <orm:column name="CONTACT_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:OrganizationFormalName']">
        <hj:basic>
            <orm:column name="CONTACT_ORG_NAME"/>
        </hj:basic>
    </jaxb:bindings>    

    <jaxb:bindings node="//xsd:element[@ref='RC:IndividualTitleText']">
        <hj:basic>
            <orm:column name="CONTACT_TITLE"/>
        </hj:basic>
    </jaxb:bindings> 
    
    <jaxb:bindings node="//xsd:element[@ref='RC:EmailAddressText']">
        <hj:basic>
            <orm:column name="CONTACT_EMAIL_ADDRESS"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:TelephoneNumberText']">
        <hj:basic>
            <orm:column name="CONTACT_PHONE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:PhoneExtensionText']">
        <hj:basic>
            <orm:column name="CONTACT_PHONE_EXT"/>
        </hj:basic>
    </jaxb:bindings>    
    
    <jaxb:bindings node="//xsd:element[@ref='RC:FaxNumberText']">
        <hj:basic>
            <orm:column name="CONTACT_FAX"/>
        </hj:basic>
    </jaxb:bindings>        
    
</jaxb:bindings>

