<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_CorrectiveActionRelatedEvent_v5.4.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionRelatedEventDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_REL_EVENT_VW"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_REL_EVENT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>        

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventDataOwnerCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_DATA_OWNER_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_CODE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>
    
</jaxb:bindings>

