<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/4/RCRA_MailingAddress_v5.4.xsd">
    
    <jaxb:bindings node="//xsd:complexType[@name='MailingAddressDataType']">
        <hj:embeddable />
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressNumberText']">
        <hj:basic>
            <orm:column name="MAIL_STREET_NUMBER"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressText']">
        <hj:basic>
            <orm:column name="MAIL_STREET1"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:SupplementalAddressText']">
        <hj:basic>
            <orm:column name="MAIL_STREET2"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressCityName']">
        <hj:basic>
            <orm:column name="MAIL_CITY"/>
        </hj:basic>
    </jaxb:bindings>    

    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressStateUSPSCode']">
        <hj:basic>
            <orm:column name="MAIL_STATE"/>
        </hj:basic>
    </jaxb:bindings> 
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressZIPCode']">
        <hj:basic>
            <orm:column name="MAIL_ZIP"/>
        </hj:basic>
    </jaxb:bindings>
     
    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddressCountryName']">
        <hj:basic>
            <orm:column name="MAIL_COUNTRY"/>
        </hj:basic>
    </jaxb:bindings>    
    
</jaxb:bindings>

