<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm annox">

    <!--    <xsd:simpleType name="SourceTypeTextDataType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType> -->

	<jaxb:bindings schemaLocation="../xsd/5/index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.rcra54.domain" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

			<jaxb:serializable uid="1" />
			
			<!-- boolean -->
			
			<xjc:javaType name="java.lang.String" xmlType="xsd:boolean"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.YesNoAdapter" />

			<!-- date/time mappings -->

			<xjc:javaType name="java.util.Date" xmlType="xsd:date"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateNoTimeZoneAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateTimeAdapter" />

            <!-- non-standard HD mappings -->
            
            <xjc:javaType name="java.lang.String" xmlType="RC:SignedDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
            <xjc:javaType name="java.lang.String" xmlType="RC:AcknowledgeReceiptDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
            <xjc:javaType name="java.lang.String" xmlType="RC:ReceiveDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />                      
            <xjc:javaType name="java.lang.String" xmlType="RC:TreatmentStorageDisposalDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
            <xjc:javaType name="java.lang.Integer" xmlType="RC:NAICSSequenceNumberDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.IntegerAdapter" />    
            <xjc:javaType name="java.lang.String" xmlType="RC:CurrentStartDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
            <xjc:javaType name="java.lang.String" xmlType="RC:CurrentEndDateDataType"
                adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
                
		</jaxb:globalBindings>

		<hj:persistence>

			<hj:default-generated-id name="dbid" transient="true" javaType="java.lang.String" />

			<hj:default-single-property type="xsd:boolean">
				<hj:basic>
					<orm:column column-definition="char(1)" length="1" />
				</hj:basic>
			</hj:default-single-property>
			
			<hj:default-single-property type="RC:CollegeIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FinancialAssuranceIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RecyclingIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FuelBurnerCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FurnaceExemptionCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:GeneratedHandlerCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:HandlerNameDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:HospitalIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ImporterActivityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:LandTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MarketBurnerCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MiddleInitialDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MixedWasteGeneratorCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NonProfitIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NotificationReasonCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:OnsiteBurnerExemptionCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:OwnerOperatorTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ProcessorCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RecyclerActivityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RefinerCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ShortTermGeneratorIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SpecificationMarketerCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TransactionCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TransferFacilityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TransferFacilityIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TransporterActivityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TransporterCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TreatmentStorageDisposalActivityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:UndergroundInjectionActivityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:UniversalWasteDestinationFacilityIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:UniversalWasteTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:WasteGeneratorStatusCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:WithdrawalIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AgencyWhichDeterminedViolationDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CitizenComplaintIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CorrectiveActionComponentDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:DeterminedByAgencyDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnforcementAgencyNameDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EvaluationResponsibleAgencyDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FoundViolationDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MultimediaIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NotSubtitleCIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ReturnToComplianceQualifierDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RequestAgencyDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SamplingIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ViolationResponsibleAgencyDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AirReleaseIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AuthorityAgencyCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AuthorityTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EstablishedRepositoryCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EventAgencyCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FacilityWideIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:GroundwaterReleaseIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RegulatedUnitIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ResponsibleLeadProgramIdentifierDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SoilReleaseIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StatutoryCitationIdentifierDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SurfaceWaterReleaseIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CapacityTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CommercialStatusCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MeasurementUnitCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StandardPermitIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CostEstimateAgencyCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CostEstimateReasonCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CostEstimateTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MechanismAgencyCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MechanismTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>

<hj:default-single-property type="RC:FacilityTypeCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:LandBasedUnitIndicatorDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NAICSOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:OwnerOperatorIndicatorDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StateActivityOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StateDistrictOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:UniversalWasteOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:WasteCodeOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:WasteGeneratorOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CitationNameOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CitationNameTypeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CommitmentActivityLocationDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CommitmentLeadDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CommitmentTypeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:xsd:decimal"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:DispositionStatusOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:DispositionStatusDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnforcementResponsiblePersonOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnforcementResponsibleSuborganizationOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnforcementAgencyLocationNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnforcementOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EvaluationResponsiblePersonIdentifierOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EvaluationTypeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EvaluationResponsibleSuborganizationOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EvaluationActivityLocationDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:FocusAreaOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MultimediaCodeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:PenaltyTypeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ResponsiblePersonDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RequestActivityLocationDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:xsd:decimal"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:xsd:decimal"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SEPCodeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StateCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ViolationActivityLocationDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ViolationTypeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AuthorityDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AuthoritySuborganizationDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CorrectiveActionEventDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EventSuborganizationDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:StatutoryCitationDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:LegalOperatingStatusDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MeasurementUnitDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:PermitEventDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ProcessUnitDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AreaMeasureSourceDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CoordinateDataSourceDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:GeographicInformationOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:GeographicReferencePointDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:GeometricTypeDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:HorizontalCollectionMethodDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:HorizontalCoordinateReferenceSystemDatumDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:VerificationMethodDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MechanismTypeDataOwnerCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>

<hj:default-single-property type="RC:ActivityLocationCodeDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnvironmentalPermitTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:EnvironmentalPermitOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:OffsiteWasteReceiptCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SourceTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NonNotifierIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AccessibilityCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CountyCodeOwnerDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>

<hj:default-single-property type="RC:SignedDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AcknowledgeReceiptDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:ReceiveDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:TreatmentStorageDisposalDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:MailingAddressCountryNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CountryNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:PublicUseExtractIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:NAICSSequenceNumberDataType"><hj:basic><orm:column column-definition="number" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:SameFacilityIndicatorDataType"><hj:basic><orm:column column-definition="char(1)" length="1"/></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RelationshipTypeCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1"/></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:RelationshipOwnerNameDataType"><hj:basic><orm:column column-definition="char(2)" length="2"/></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CurrentStartDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:CurrentEndDateDataType"><hj:basic><orm:column column-definition="varchar2(10)" length="10" /></hj:basic></hj:default-single-property>
<hj:default-single-property type="RC:AccumulatedWasteCodeDataType"><hj:basic><orm:column column-definition="char(1)" length="1" /></hj:basic></hj:default-single-property>             
                
             

		</hj:persistence>

	</jaxb:bindings>

</jaxb:bindings>
