# Ant properties for building plugin
my.name=velocity-plugin-helper

# set "verbose" attribute of file-copying and other tasks
# must be either true or false
verbosity=true

# implementation title for MANIFEST.MF
project.title=Velocity Plugin Helper console tool for OpenNode2 plugin developers

