# Ant properties for building Wnos_Service

# Should match the name of the Eclipse project dir
eclipse.project.name=Wnos_Service

# implementation title for MANIFEST.MF
project.title=Windsor Exchange Network Node Orchestration Service 

# Will be used for name of .jar/.war file
jarName=wnos

# Type of file output (i.e., "jar" or "war")
fileExt=war

# comma-delimited list of project jar/war files needed to build this project
project.jar.dependencies=nodeCommon.jar, nodeLogic.jar
