<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.windsor.node</groupId>
		<artifactId>node-parent</artifactId>
		<version>2.06-SNAPSHOT</version>
	</parent>

	<artifactId>node-hyperjaxb3-parent</artifactId>
	<packaging>pom</packaging>
	<name>Parent of Hyperjaxb3-related modules.</name>

	<modules>
		<module>node-hyperjaxb3</module>
        <module>node-hyperjaxb3-icisnpdes</module>
        <module>node-hyperjaxb3-wqx</module>
    </modules>

</project>
