# Ant properties for project.build.xml

# ENV - single property for looking in <project>/env and Resources/env
### OpenNode2 distro ###
#env.dir=ecos-generic
#env.dir=ecos-weblogic
#env.dir=ecos-websphere
### end OpenNode2 distro ###

### Windsor environments ###
#env.dir=jniski-home
#env.dir=windsor-joe
#env.dir=mchmarny
#env.dir=mchmarny-home
env.dir=windsor-iis2
#windsor-iis2: Tomcat 5.5 / Oracle 10g /  Win2003
#env.dir=tux
#tux: Tomcat 5.5 / Oracle 10g / Ubuntu 8.04
#env.dir=tux-was6-win
#tux-was6-win: WAS 6.1 / Oracle 10g / Win2003 in virtual slice on tux
### end Windsor environments ###

### Paying Customers ###

#env.dir=ga-dnr
#ga-dnr: tomcat / oracle / ?ix

#env.dir=ga-dnr-prod
#ga-dnr: tomcat / oracle / ?ix

#env.dir=mo-dnr
#mo-dnr: WAS 6.1 / DB2 / Win2003

#env.dir=ny-dec
#env.dir=ny-dec-test
#env.dir=ny-dec-prod
#ny-dec: WAS 6.1 / Oracle 10g / Solaris 10

#env.dir=ny-doh-prod
#ny-doh-prod: WebLogic 10.3 / Oracle 10g / Solaris 10

#env.dir=oh-epa-prod
#oh-epa-prod: Tomcat 5.5.27 / Oracle 10.2.4 / SuSE Linux SLES 9 SP3

#env.dir=oh-epa-test
#oh-epa-test: Tomcat 5.5.27 / Oracle 10.2.4 / SuSE Linux SLES 9 SP3

### end Paying Customers ###

# set whether we should update the major/minor version numbers,
# which are stored in node.version.properties
# each must be either "true" or "false"
update.major.version=false
update.minor.version=false

# relevant only for web apps
# appserver acceptable values: generic, websphere, weblogic
# use the right one for your environment - this is important!
appserver=generic

# set "verbose" attribute of file-copying and other tasks
# must be either true or false
verbosity=false

# used only by targets with "deploy" in the name
appserver.home=/opt/apache-tomcat-5.5.28
appserver.deploy.dir=${appserver.home}/webapps

# Commons Logging Strategy
# If the app server has its own commons-logging LogFactory 
# implementation (as with WebSphere), we want 
# commons-logging-adapters.jar bundled in .war files, 
# otherwise we want commons-logging.jar.
commons.logging.jar.name=commons-logging-1.1.1.jar
commons.adapter.jar.name=commons-logging-adapters-1.1.1.jar

# JDK version, must be either 1.4 or 1.5
jdk.version=1.5
