# Ant properties for project.build.xml

# ENV - single property for looking in <project>/env and Resources/env
### OpenNode2 distro ###
env.dir=ecos-generic
#env.dir=ecos-weblogic
#env.dir=ecos-websphere
### end OpenNode2 distro ###

# set whether we should update the major/minor version numbers,
# which are stored in node.version.properties
# each must be either "true" or "false"
update.major.version=false
update.minor.version=false

# relevant only for web apps
# appserver acceptable values: generic, websphere, weblogic
# use the right one for your environment - this is important!
appserver=generic

# set "verbose" attribute of file-copying and other tasks
# must be either true or false
verbosity=false

# used only by targets with "deploy" in the name
appserver.home=/opt/apache-tomcat-5.5.28
appserver.deploy.dir=${appserver.home}/webapps

# Commons Logging Strategy
# If the app server has its own commons-logging LogFactory 
# implementation (as with WebSphere), we want 
# commons-logging-adapters.jar bundled in .war files, 
# otherwise we want commons-logging.jar.
commons.logging.jar.name=commons-logging-1.1.1.jar
commons.adapter.jar.name=commons-logging-adapters-1.1.1.jar

# JDK version, must be either 1.4 or 1.5
jdk.version=1.5
