##
# This properties file is a mapping of XML "words" to DB "words". 
#
# The XML word should be capitalized as this is how it is looked up in the code.
#
# 17Aug12: List copied from dotnet/prod-opennode2-net/plugins/ICISNPDES_40/xml_schema/ICISNPDES_v4_0_2.cs
##

ACTION=ACTN
ACTIVITY=ACTY
ADDRESS=ADDR
ADMINISTRATIVE=ADMIN
ADMINISTRTIVE=ADMIN
AFFILIATION=AFFIL
AGENCY=AGNCY
ALTERNATIVE=ALT
ALTERNATIVES=ALTS
AMOUNT=AMT
ANIMAL=ANML
ANNUAL=ANNUL
APPLICABLE=APPL
APPLICATION=APPL
APPROVAL=APRVL
APPROVE=APRV
APPROVED=APRVD
ASSISTANCE=ASSIST
ASSOCIATED=ASSC
ASSOCIATION=ASSC
AUTHORITY=AUTH
AUTHORIZATION=AUTH
AUTHORIZED=AUTH
AVAILABLE=AVAIL
AVERAGE=AVER
BENEFICIAL=BENEF
BENEFICIALLY=BENEF
BIOMONITORING=BIOMON
BIOSOLID=BS
BIOSOLIDS=BS
CATEGORY=CATG
CERTIFICATION=CERT
CERTIFIED=CERT
CERTIFIER=CERT
CERTIFY=CERT
CHARACTERISTICS=CHAR
CLASSIFICATION=CLASS
CODE=CODE
COGNIZANT=COGNZNT
COLLECTED=COLL
COLLECTION=COLL
COMMENT=CMNT
COMMENTS=CMNTS
COMPLETION=CMPL
COMPLIANCE=CMPL
COMPONENT=COMP
CONCENTRATION=CONCEN
CONDITION=COND
CONDUCTING=COND
CONGRESSIONAL=CONGR
CONSTRUCTION=CNST
CONTEXT=CNTXT
CONTRIBUTE=CONTRB
CONTRIBUTING=CONTRB
COORDINATE=COORD
COORDINATES=COORD
CORRECTIVE=CORR
COUNT=CNT
CREDIT=CRDT
CREDITS=CRDTS
CRITERION=CRIT
CRITICAL=CRIT
DATA=DAT                 # not in .net mappings
DATE=DATE
DEFINED=DFND             # not in .net mappings
DESCRIPTION=DESC
DESCRIPTOR=DESC
DESIGNATION=DESGN
DESIGN=DSGN
DETECTION=DETECT
DETERMINATION=DTRMN
DETERMINE=DTRMN
DEVELOPED=DVLPD
DISCHARGE=DSCH
DISCHARGES=DSCH
DISPOSAL=DSPL
DISTRIBUTED=DIST
DISTRIBUTION=DIST
DRAINAGE=DRAIN
EFFLUENT=EFFLU
ELECTRONIC=ELEC
ELEMENT=ELM              # not in .net mappings
ELEMENTS=ELEM
ENFORCEMENT=ENFRC
ENVIRONMENTAL=ENVR
ENVIRONMENT=ENVR
ESSENTIAL=ESSEN
ESSENTIALLY=ESSEN
ESTIMATED=EST
ESTIMATE=EST
EVALUATION=EVAL
EVENT=EVT
EVENTS=EVTS
EXECUTIVE=EXEC
EXPENDITURE=EXPEN
EXPIRATION=EXPR
EXTENSION=EXT
FACILITY=FAC
FEATURE=FEATR
FEDERAL=FEDR
FIELD=FLD
FORMAL=FRML
FREQUENCY=FREQ
FREQUENT=FREQ
FUNDING=FUND
GALLONS=GAL
GENERAL=GNRL
GENERATED=GNRTD
GEOGRAPHIC=GEO
GOVERNMENT=GOV
GUIDELINE=GUIDE
HAZARDOUS=HAZ
HISTORICAL=HIST
HISTORIC=HIST
HORIZONTAL=HORZ
IDENTIFICATION=IDENT
IDENTIFIER=IDENT
INCINERATOR=INCIN
INCORPORATED=INCRP
INDICATOR=IND
INDIVIDUAL=INDVL
INDUSTRIAL=INDST
INFORMAL=INFRML
INSPECTION=INSP
INSPECTIONS=INSP
LATITUDE=LAT
LIMIT=LMT
LIMITS=LMTS
LINKAGE=LNK
LOCAL=LOC
LOCATION=LOC
LONGITUDE=LONG
MANAGEMENT=MGMT
MANURE=MNUR
MAXIMUM=MAX
MEASURE=MEAS
MEASUREMENT=MEAS
MECHANISM=MECH
MINIMUM=MIN
MODIFICATION=MOD
MONITORING=MON
MONITOR=MON
NARRATIVE=NARR
NATIONAL=NAT
NON=NON
NOTIFICATION=NOTIF
NUMBER=NUM
NUMBERS=NUM
NUMERIC=NUM
NUTRIENT=NUTR
OFFICER=OFFCR
OFFICIAL=OFCL
OPTIONAL=OPT
ORGANIZATION=ORG
ORIGINATING=ORIG
OTHER=OTHR
OVERFLOW=OVRFLW
PARAMETER=PARAM
PENALTIES=PNLTY
PENALTY=PNLTY
PERFORMANCE=PERF
PERMIT=PRMT
PERMITS=PRMTS
PERMITTED=PRMT
PERMITTING=PRMT
PHOSPHOROUS=PHOSPH
PHYSICALLY=PHYS
PHYSICAL=PHYS
PLANNER=PLNR
POLICY=PLCY
POLLUTANT=POLUT
POPULATION=POPL
PRECIPITATION=PRECIP
PRETREATMENT=PRETR
PRINCIPAL=PRNCPL
PRIORITIES=PRIO
PRIORITY=PRIO
PROCESSED=PRCSS
PROCESS=PRCSS
PRODUCTION=PROD
PRODUCT=PROD
PROGRAM=PROG
PROGRAMS=PROGS
PROJECTED=PROJ
PROJECT=PROJ
PROJECTS=PROJ
PROPERTY=PROP
PUBLISHED=PUBL
QUALIFYING=QUAL
QUANTITY=QTY
RANGE=RNG
RECEIVED=RCVD
RECEIVE=RECV
RECEIVING=RCVG
REFERENCE=REF
REGIONAL=RGNL
REGION=RGN
REISSUANCE=REISSU
REMOVAL=RMVL
REPORTABLE=REP
REPORTED=REP
REPORTING=REP
REPORT=REP
REPORTS=REP
REQUIRED=REQD
REQUIREMENT=REQ
REQUIREMENTS=REQS
RESOLUTION=RESL
RESPONSE=RSPN
RESPONSIBILITIES=RESP
RESPONSIBILITY=RESP
SAMPLED=SMPL
SAMPLE=SMPL
SAMPLES=SMPL
SAMPLING=SMPL
SATELLITE=SATL
SCHEDULED=SCHD
SCHEDULE=SCHD
SIGNATORY=SIGN
SIGNATURE=SIGN
SIGNIFICANT=SIG
SINGLE=SNGL
SOURCE=SRC
SOURCES=SRCS
STATE=ST
STATISTICAL=STAT
STATUS=STAT
STORAGE=STOR
STORM=STRM
STORM_WATER=SW
SUBMISSION=SUBM
SUMMARY=SUMM
SUPPLEMENTAL=SUPPL
SURFACE=SURF
SYSTEM=SYSTM
TECHNICAL=TECH
TELEPHONE=TELEPH
TERMINATION=TERM
TEXT=TXT
TOTAL=TTL
TRACKING=TRACK
TRACK=TRACK
TRANSACTION_HEADER=
TRANSFER=TRANS
TREATMENT=TRTMNT
TYPE=TYPE
UNPERMITTED=UNPRMT
USER=USR
VERTICAL=VERT
VIOLATED=VIOL
VIOLATION_KEY_ELEMENTS=VIOLATION_ELEMENTS
VIOLATIONS=VIOL
VIOLATION=VIOL
VOLUME=VOL
WASTEWATER=WW
WATER=WTR