##
# This properties file is a mapping of XML "words" to DB "words". 
#
# The XML word should be capitalized as this is how it is looked up in the code.
##

AGENCY=AGNCY
APPLICABLE=APPL
COMMENTS=CMNTS
DATA=DAT
DEFINED=DFND
ELEMENT=ELM
FEATURE=FEATR
IDENTIFIER=IDENT
INDICATOR=IND
LIMIT=LMT
MODIFICATION=MOD
MONITORING=MON
NUMBER=NUM
PERMIT=PRMT
PERMITTED=PRMT
REPORT=REP
SCHEDULE=SCHD
STATUS=STAT
SUBMISSION=SUBM
TEXT=TXT
USER=USR