<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node-parent</artifactId>
        <version>2.06-SNAPSHOT</version>
    </parent>

    <artifactId>node-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Node Assembly Project</name>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>package-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>Java_OpenNode2_v${project.version}_${build.profile}</finalName>
                                    <outputDirectory>${project.build.directory}/../../dist</outputDirectory>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>