<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node</artifactId>
        <version>2.14</version>
    </parent>
    <artifactId>node-ng</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>node-domain</module>
        <module>node-repo</module>
        <module>node-service</module>
        <module>node-web</module>
    </modules>

    <properties>
        <springframework.version>4.2.8.RELEASE</springframework.version>
        <spring.boot.deps.version>1.3.8.RELEASE</spring.boot.deps.version>
        <plugin.resources.version>2.7</plugin.resources.version>
        <de.agilecoders.wicket.webjars.version>0.4.10</de.agilecoders.wicket.webjars.version>
        <wicket-bootstap.version>0.9.8</wicket-bootstap.version>
        <jackson.version>2.8.4</jackson.version>
        <mysql.version>5.1.29</mysql.version>
        <oracle.version>12.1.0.1</oracle.version>
        <jtds.version>1.2.4</jtds.version>
        <sqlserver.version>3.0</sqlserver.version>
        <rome.version>1.7.0</rome.version>
        <plugin.buildnumber.version>1.4</plugin.buildnumber.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
			      <groupId>org.codehaus.mojo</groupId>
			      <artifactId>buildnumber-maven-plugin</artifactId>
			      <version>${plugin.buildnumber.version}</version>
			      <executions>
			        <execution>
			          <phase>validate</phase>
			          <goals>
			              <goal>create</goal>
			          </goals>
			        </execution>
			      </executions>
			      <configuration>
			        <shortRevisionLength>6</shortRevisionLength>
			        <revisionOnScmFailure>0</revisionOnScmFailure>
			        <doCheck>false</doCheck>
			        <doUpdate>false</doUpdate>
			        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
			        <timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
			      </configuration>
			    </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>sql</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${maven.properties.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->
            <dependency>
                <groupId>com.windsor.node</groupId>
                <artifactId>node-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor.node</groupId>
                <artifactId>node-repo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor.node</groupId>
                <artifactId>node-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor.node</groupId>
                <artifactId>node-web</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.agilecoders.wicket.webjars</groupId>
                        <artifactId>wicket-webjars</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-less</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-extensions</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-themes</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.windsor.node.core</groupId>
                <artifactId>node-core-wnos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.windsor.node.app</groupId>
                <artifactId>node-app-wne</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.windsor.node.app</groupId>
                <artifactId>node-app-wne2</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <!-- Windsor Stack -->
            <dependency>
                <groupId>com.windsor</groupId>
                <artifactId>windsor-stack-domain</artifactId>
                <version>${com.windsor.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor</groupId>
                <artifactId>windsor-stack-repository</artifactId>
                <version>${com.windsor.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor</groupId>
                <artifactId>windsor-stack-service</artifactId>
                <version>${com.windsor.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor</groupId>
                <artifactId>windsor-stack-web</artifactId>
                <version>${com.windsor.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor</groupId>
                <artifactId>windsor-stack-bootstrap-theme</artifactId>
                <version>${com.windsor.stack.version}</version>
            </dependency>

            <!-- Wicket Bootstrap -->
            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>${de.agilecoders.wicket.webjars.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-less</artifactId>
                <version>${wicket-bootstap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>${wicket-bootstap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-extensions</artifactId>
                <version>${wicket-bootstap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-themes</artifactId>
                <version>${wicket-bootstap.version}</version>
            </dependency>

            <!-- Windsor Stack Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.deps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.deps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.boot.deps.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-commons</artifactId>-->
                <!--<version>${springframework.data.commons.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${com.mysema.querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${com.mysema.querydsl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${net.sf.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${net.bull.javamelody.version}</version>
            </dependency>
            <dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>${rome.version}</version>
			</dependency>

            <!-- Database drivers -->

        </dependencies>
    </dependencyManagement>
</project>