# this file should be optional
FileName=Filename
DataType=Datatype
DatumName=Datumname
# remove this one???? wrong used for labsampleprep
#MethodName=Methodname
NumberText=Numbertext
QualifierCode=Qualifiercode
TypeCode=Typecode