ALTERNATE=ALT
BIOLOGICAL=BIO
COLLECTION=COLL
COORDINATE=COORD
DATATYPE=
DATUMNAME=DATUM
DESCRIPTION=DESC
EXTENSION=EXT
FILENAME=FILE
HORIZONTAL=HORIZ
IDENTITY=
IDENTIFIER=ID
INDICATOR=IND
LOCATION=LOC
METHODNAME=METHOD
MONITORING=MON
NUMBERTEXT=
NUMERIC=
ORGANIZATION=ORG
SUBORGANIZATION=SUBORG
PREPARATION=PREP
REFERENCE=REF
SAMPLE=SAMP
SAMPLED=SAMPD
SYSTEM=SYS
TEXT=TXT
VALUE=VAL
ABSTRACT=ABS
SEGMENT=SEGMNT
PROPERTY=PROP
GEOMETRY=GEOM
GEOMETRIC=GEOM
GEOGRAPHIC=GEOG
CERTIFICATION=CERT
SEQUENCE=SEQ
PRIMITIVE=PRIM
CENTER=CTR
MEASURE=MSR
RESPONSIBLE=RSP
OWNER=OWNR
CORRECTIVE=CORR
AUTHORITY=AUTH
ACTION=ACT
REALTED=REL
STATUTORY=STAT
CITATION=CITN
ESTIMATE=EST
COESTIMATE=COEST
POSITION=POS
DIRECT=DIR
ENFORCEMENT=ENFRC
DISPOSITION=DISPOS
DISPOSAL=DISP
FINAL=FIN
AGREEMENT=AGREE
CONSENT=CNSNT
ENVELOPE=ENV
EVALUATION=EVAL
CITIZEN=CTZN
MULTIMEDIA=MEDIA
COMMITMENT=COMMIT
WHICH=
DETERMINED=DETERM
OPERATOR=OPER
SUPPLEMENTAL=SUPP
INFORMATION=INF
FACILITY=FAC
SUBMISSION=SUB
PUBLIC=PUB
FINANCIAL=FIN
ASSURANCE=ASSUR
DATUM=DAT
DATA=DAT
VERIFICATION=VER
HAZARDOUS=HZRD
MATERIAL=MTRL
ACKNOWLEDGE=ACK
RECORD=REC
QUANTITY=QUANT
LABORATORY=LAB
SCHEDULE=SCHED
SCHEDULED=SCHED
MILESTONE=MLSTN
TECHNICAL=TECH
REQUIREMENT=REQ
RELATIONSHIP=REL
PAYMENT=PAYMNT
AMOUNT=AMT
ORIGINAL=ORIG
RELATED=REL
CAPACITY=CAP
MEASUREMENT=MSR
OPERATING=OPER
RESPONSE=RESP
RECEIVED=REC
ACTIVITY=ACT
TREATMENT=TRTMNT
TRANSPORTER=TRNSPRTR
TRANSPORT=TRNSPRT
UNDERGROUND=UNDRGRND
UNIVERSAL=UNV
RETURN=RET
COMPLIANCE=COMP
GENERATOR=GENRTR
COMPLETION=CMPLT
MECHANISM=MECH
ENVIRONMENTAL=ENV
PROJECT=PROJ
VIOLATION=VIO
METADATA=META