	
	The SDWA schemas are included on this diskette.  They have
	been compressed using WinZip® software.  The following table is an inventory of the SDWA 
	schema files that comprise the SDWA dataflows.  It also provides a brief description
	of each XML schema file.

	For completeness, the Facility Identification XML schemas have also been included 
	in the zip file.  Some of the Facility Identification XML schema components have 
	been used within the SDWA XML schemas. 
	
	____________________________________________________________________________________
       |                                       |                                            |
       |          XML Schema Name              |         Description                        |
       |_______________________________________|____________________________________________|
       |                                       |                                            |
       |    SDWA_DataFlowInventory_v1          | Includes all business objects schema,      |
       |				       | which fall under the Inventory Subject     | 
       |				       | Area. (Water System, Water System Facility,|
       |				       | Legal Entity, Legal Entity Affiliation,    |
       |				       | Treatment Data, Geographic Area, Service   |
       |				       | Area, Locations, Facility Flow)	    |
       |_______________________________________|____________________________________________|
       |   SDWA_DataFlowActions_v1             | Includes all business objects schema,      |
       |				       | which fall under the Actions Subject Area. |
       |                                       | (Enforcement, Violation, Assignment        |
       |				       | Criteria, Site Visit, Schedule,            |
       |				       | Schedule Activity)                         |
       |_______________________________________|____________________________________________|
       |   SDWA_DataFlowSamples_v1             | Includes all business objects schema,which |
       |				       | fall under the Samples Subject Area.       |
       |				       | (Sample, Sample Result)                    |
       |_______________________________________|____________________________________________|
       |   SDWA_WaterSystemDataTypes_v1        | Defines all new simple data type           | 
       |				       | definitions for the Water System elements. |
       |_______________________________________|____________________________________________|
       |   SDWA_WaterSystem_v1                 | Describes the structure and content for    | 
       |                                       | the Water System business object.          |
       |_______________________________________|____________________________________________|
       |   SDWA_WaterSystemFacilityDataTypes_v1| Defines all new simple data type           | 
       |				       | definitions for the Water System Facility  |
       |				       | elements.				    |
       |_______________________________________|____________________________________________|
       |   SDWA_WaterSystemFacility_v1         | Describes the structure and content for    | 
       |                                       | the Water System Facility business object. |
       |_______________________________________|____________________________________________|
       |   SDWA_LegalEntityDataTypes_v1        | Defines all new simple data type           | 
       |				       | definitions for the Legal Entity elements. |
       |_______________________________________|____________________________________________|
       |   SDWA_LegalEntity_v1                 | Describes the structure and content for    | 
       |                                       | the Legal Entity business object.          |
       |_______________________________________|____________________________________________|
       |   SDWA_LegalEntityAffiliation_v1      | Describes the structure and content for    | 
       |                                       | the Legal Entity Affiliation business      | 
       |				       | object.                                    |
       |_______________________________________|____________________________________________|
       |   SDWA_LocationalDetailDataTypes_v1   | Defines all new simple data type           | 
       |				       | definitions for the Locational Detail      |
       |				       | elements.                                  |
       |_______________________________________|____________________________________________|
       |   SDWA_LocationalDetail_v1            | Describes the structure and content for    | 
       |                                       | the Locational Detail business object.     |
       |_______________________________________|____________________________________________|
       |   SDWA_GeographicAreaDataTypes_v1     | Defines all new simple data type           | 
       |				       | definitions for the Geographic Area        |
       |				       | elements.				    |
       |_______________________________________|____________________________________________|
       |   SDWA_GeographicArea_v1              | Describes the structure and content for    | 
       |                                       | the Geographic Area business object.       |
       |_______________________________________|____________________________________________|
       |   SDWA_ServiceArea_v1                 | Describes the structure and content for    | 
       |                                       | the Service Area business object.          |
       |_______________________________________|____________________________________________|
       |   SDWA_TreatmentDataType_v1           | Defines all new simple data type           | 
       |				       | definitions for the Treatment Data elements|
       |_______________________________________|____________________________________________|
       |   SDWA_TreatmentData_v1               | Describes the structure and content for    | 
       |                                       | the Treatment Data business object.        |
       |_______________________________________|____________________________________________|
       |   SDWA_FacilityFlow_v1                | Describes the structure and content for    | 
       |                                       | the Facility Flow business object.         |
       |_______________________________________|____________________________________________|
       |   SDWA_ViolationDataTypes_v1          | Defines all new simple data type           | 
       |				       | definitions for the Violaation elements.   |
       |_______________________________________|____________________________________________|
       |   SDWA_Violation_v1                   | Describes the structure and content for    | 
       |                                       | the Violation business object.             |
       |_______________________________________|____________________________________________|
       |   SDWA_EnforcementDataTypes_v1        | Defines all new simple data type           | 
       |				       | definitions for the Enforcement elements.  |
       |_______________________________________|____________________________________________|
       |   SDWA_Enforcement_v1                 | Describes the structure and content for    | 
       |                                       | the Enforcement business object.           |
       |_______________________________________|____________________________________________|
       |   SDWA_AssignmentCriteria_v1          | Describes the structure and content for    | 
       |                                       | the Assignment Criteria business object.   |
       |_______________________________________|____________________________________________|
       |   SDWA_SiteVisitDataTypes_v1          | Defines all new simple data type           | 
       |				       | definitions for the Site Visit elements.   |
       |_______________________________________|____________________________________________|
       |   SDWA_SiteVisit_v1                   | Describes the structure and content for    | 
       |                                       | the Site Visit business object.            |
       |_______________________________________|____________________________________________|
       |   SDWA_ScheduleDataTypes_v1           | Defines all new simple data type           | 
       |				       | definitions for the Schedule elements.     |
       |_______________________________________|____________________________________________|
       |   SDWA_Schedule_v1                    | Describes the structure and content for    | 
       |                                       | the Schedule business object.              |
       |_______________________________________|____________________________________________|
       |   SDWA_ScheduleActivity_v1            | Describes the structure and content for    | 
       |                                       | the Schedule Activity business object.     |
       |_______________________________________|____________________________________________|
       |   SDWA_SampleDataTypes_v1             | Defines all new simple data type           | 
       |				       | definitions for the Sample elements.       |
       |_______________________________________|____________________________________________|
       |   SDWA_Sample_v1                      | Describes the structure and content for    | 
       |                                       | the Sample business object.                |
       |_______________________________________|____________________________________________|
       |   SDWA_SampleResult_v1                | Describes the structure and content for    | 
       |                                       | the Sample Result business object.         |
       |_______________________________________|____________________________________________|
       |   SDWA_MessageNotificationSchema_v1   | Common Schema Defining the Message Status  | 
       |                                       | and the Message Summary Elements.          | 
       |_______________________________________|____________________________________________|
		
			Inventory of SDWA XML Schema Files














