log4j.rootCategory=INFO, LOG
log4j.category.com.windsor=DEBUG

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.Threshold=DEBUG
log4j.appender.LOG.File=/var/tmp/ceh/nodehome2008/log/wne2.log
log4j.appender.LOG.MaxFileSize=3072KB
# Keep three backup files.
log4j.appender.LOG.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %p [%c] - %m%n
