<?xml version="1.0" encoding="UTF-8"?>
<project name="Endpoint2" basedir="." default="build.jar">

	<import file="${basedir}/../Resources/ant/project.build.xml" />

	<!-- Modify "do.project.specifics" to carry out setup details specific to this project, -->
	<!-- such as copying resource files to the proper locations. Otherwise leave it empty -->

	<property name="service.dir" value="${web.inf}/services/${jarName}" />

	<target name="do.project.specifics">

		<copy todir="${classes}" file="${env.dir.local}/wne2.properties" verbose="${verbosity}" />
		<copy toDir="${build}/WEB-INF" failonerror="true" verbose="${verbosity}">
			<fileset dir="${resources.local}/WEB-INF">
				<include name="**/*" />
			</fileset>
		</copy>
        <copy toDir="${service.dir}/META-INF" file="${env.dir.local}/v20.wsdl" verbose="${verbosity}" />
		<copy toDir="${service.dir}/META-INF" failonerror="true" verbose="${verbosity}">
			<fileset dir="${resources.local}/META-INF">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

</project>
