# Ant properties for building Endpoint2

# Should match the name of the Eclipse project dir
eclipse.project.name=Endpoint2

# implementation title for MANIFEST.MF
project.title=Windsor Exchange Network Node v20 Endpoint 

# Will be used for name of .jar/.war file
jarName=wne2

# Type of file output for make.jar, make.test.jar (i.e., "jar" or "war" or (god forbid) "ear")
fileExt=war

# comma-delimited list of project jar/war files needed to build this project
project.jar.dependencies=nodeCommon.jar
