page.title=OpenNode2 Home Page
page.title.short=Home
page.author=Windsor Solutions
page.description=Exchange Network Client

heartbeat.info=These are your endpoints and their statuses.
news.info=Announcements for ECOS OpenNode2, the open source Exchange Network node

label.node_activity=Node Activity
label.naas_last_refresh=NAAS Users Refreshed On:
label.last_login=Your last login:
label.last_logins=Last 5 Logins: