# ***********************************************************
# NAAS
# ***********************************************************
# NAAS affiliation code
id.node=Windsor

# TEST NAAS
#url.valid.endpoint=https://tools.epacdxnode.net/xml/validator.wsdl
#url.naas.auth=https://naas.epacdxnode.net/xml/auth.wsdl
#url.naas.mgr=https://naas.epacdxnode.net/xml/usermgr.wsdl

# PRODUCTION NAAS
url.valid.endpoint=https://cdxtools.epa.gov/xml/validator.wsdl
url.naas.auth=https://cdxnodenaas.epa.gov/xml/auth.wsdl
url.naas.mgr=https://cdxnodenaas.epa.gov/xml/usermgr.wsdl

# Operator (Test and Production)
naas.runtime.username=noderuntime@windsorsolutions.com
naas.runtime.password=kJnx8m7pyb
naas.runtime.authMeth=password

# Administrator, Test
#naas.admin.username=nodeadmin@windsorsolutions.com
#naas.admin.password=KUjkvR6mP6
#naas.admin.authMeth=password

# Administrator, Production
naas.admin.username=nodeadmin@windsorsolutions.com
naas.admin.password=Windsorbr16
naas.admin.authMeth=password