# ***********************************************************
# HOME
# ***********************************************************
path.node.home=/var/opennode2_home
# make sure there's no trailing slash on this URL!
url.node.base=http://opennode2.jenkins.east.windsor.com
url.external.admin=http://opennode2.jenkins.east.windsor.com/wna

# ***********************************************************
# IP Header (optional) 
# Name of the http request header that 
# stores the original ip address for incoming requests
# ***********************************************************
# optional - name of the http request header that stores the original ip addr for incoming requests.
request.ip.header.name=

# ***********************************************************
# WNA Only Properties
# ***********************************************************
node.news.url=https://www.windsorsolutions.biz/on2rss/Feed.aspx
node.news.max.items=4
# do we show the "Manage User Requests" option in the sidebar in the Security tab?
manage.user.requests=true

# ***********************************************************
# PATHS
# ***********************************************************
path.plugin.dir=/var/opennode2_home/plugin
path.doc.dir=${path.node.home}/doc
path.temp.dir=${path.node.home}/tmp
path.log.dir=${path.node.home}/log

# ***********************************************************
# NOS
# ***********************************************************
url.node.admin=${url.node.base}/wna
url.node1=${url.node.base}/wne
url.node2=${url.node.base}/wne2

url.node.endpoint1Client=${url.node1}/remoting/NodeClient11
url.node.endpoint2Client=${url.node2}/remoting/NodeClient21
url.node.endpoint1=${url.node1}/services/v11
url.node.endpoint2=${url.node2}/services/v21
wnos.endpoint.host=${url.node.base}/wnos

# ***********************************************************
# SMTP
# ***********************************************************
smtp.gateway=smtp.sendgrid.net
smtp.gateway.port=587
smtp.from.email=windsorcloud@windsorsolutions.com
smtp.username=windsor
smtp.password=5fLlx6oA1P%@DwtN@UjF
smtp.auth=true
smtp.starttls.enable=true
smtp.starttls.required=true
# ***********************************************************
# Static Config
# ***********************************************************
ssl.config=TLSv1.2
#ssl.config=SSLv3

# ***********************************************************
# WHITELIST SUBNET
# The * wildcard may be used in any octet, e.g. 192.168.*.*
# Use it carefully!
# 
# You may also provide a comma-delimited list of subnet
# patterns, e.g., 192.168.20.*,192.174.*.*,100.43.53.7
# ***********************************************************
ip.whitelist.subnet=*.*.*.*

# ***********************************************************
# ENDS - info for the Exchange Network Discovery Service
# ***********************************************************
# a short name for this Node
node.name=Windsor East Development

# short name of the organization hosting the node
organization.identifier=Windsor Solutions

# one of "Development", "Test", or "Production"
node.deployment.type=Test

# the URL other Nodes use to reach this Node's v2 endpoint
public.v2.endpoint.url=${url.node.endpoint2}

# lat-long coordinates for this Node's jurisdiction
bounding.coordinate.east=123.456
bounding.coordinate.north=123.456
bounding.coordinate.south=123.456
bounding.coordinate.west=123.456