***********************************************************************************
* OpenNode2 ICIS-NPDES Data Exchange
*
* Database Script Change Log
*
* Changed objects affect all database platforms unless specifically noted
***********************************************************************************

Release Date    Object/Script                              Description
--------------- ------------------------------------------ --------------------------------------------
04/24/2013      ICS_PROCESS_ACCEPTED_TRANS.sql             See change log in script
				ICS_CHANGE_DETECTION.sql                   See change log in script
				Change Detection Views.sql                 Fix to reissuance view. Remove unneeded fields from all views.
				ICIS_4.0-ORA-DDL-GRANTS-ICS_FLOW_ICIS.sql  (Oracle only) Grant UPDATE permission on ICS_FLOW_ICIS tables to ICS_FLOW_LOCAL.

03/07/2013      ICS_CHANGE_DETECTION.sql                   Fixes
				ICS_PROCESS_ACCEPTED_TRANS.sql             Fixes
