<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node</artifactId>
        <version>2.10</version>
    </parent>
    <groupId>com.windsor.node.plugin</groupId>
    <artifactId>node-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Node Plugin - Parent</name>
    <modules>
        <!-- Plugin support modules -->
        <module>node-plugin-common</module>
        <!-- integration tests are not a support module -->
        <!-- //FIXME move these tests to a normal maven test location  -->
         <module>node-plugin-test</module>

        <!-- Plugin modules -->
        <module>node-plugin-aqs</module>
        <module>node-plugin-attains</module>
        <module>node-plugin-beachnotif22</module>
        <module>node-plugin-eis12</module>
        <module>node-plugin-ends2</module>
        <module>node-plugin-facid3</module>
        <module>node-plugin-flowsecurity</module>
        <module>node-plugin-here</module>
        <module>node-plugin-ic</module>
        <module>node-plugin-icisnpdes</module>
        <module>node-plugin-icis-air</module>
        <module>node-plugin-mapforcebridge</module>
        <module>node-plugin-nct</module>
        <module>node-plugin-rcra50</module>
        <module>node-plugin-rcra52</module>
        <module>node-plugin-sdwis</module>
        <module>node-plugin-uic</module>
        <module>node-plugin-windsor</module>
        <module>node-plugin-wqx</module>
    </modules>
    <properties>
        <node.plugin.name>${project.artifact.artifactId}</node.plugin.name>
        <hyperjaxb3.schemaDirectory>${basedir}/src/main/xsd</hyperjaxb3.schemaDirectory>
        <node.plugin.description>No Description Provided</node.plugin.description>
        <node.plugin.help.text>No Help Text Provided</node.plugin.help.text>
    </properties>
    <build>
        <finalName>${node.plugin.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/assembly/outer/ddl</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/xsd</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.hyperjaxb3</groupId>
                    <artifactId>maven-hyperjaxb3-plugin</artifactId>
                    <version>0.5.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <arg>-Xannotate</arg>
                            <arg>-Xinheritance</arg>
                        </args>
                        <debug>true</debug>
                        <variant>jpa2</variant>
                        <extension>true</extension>
                        <bindingDirectory>${basedir}/src/main/bindings</bindingDirectory>
                        <schemaDirectory>${hyperjaxb3.schemaDirectory}</schemaDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.windsor.node.util.hyperjaxb3</groupId>
                            <artifactId>node-util-hyperjaxb3-core</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <!-- <version>2.0.7</version> -->
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
                                <processors>
                                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                                </processors>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>1.2.0.Final</version>
                            <optional>true</optional>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/metamodel</source>
                                    <source>${project.build.directory}/generated-sources/xjc</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
                                <Node-Plugin-Name>${node.plugin.name}</Node-Plugin-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/assembly/outer</additionalClasspathElement>
                        </additionalClasspathElements>
                        <excludeGroups>existing_db_test</excludeGroups>
                        <groups>temp_db_test</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>inner-bin</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <finalName>${node.plugin.name}</finalName>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <descriptors>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/inner-zip-assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>outer-bin</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <finalName>java_${node.plugin.name}_plugin_v${node.dist.version}.${node.plugin.build.number}</finalName>
                                <outputDirectory>${project.parent.basedir}/../dist</outputDirectory>
                                <descriptors>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/outer-zip-assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- <groupId>org.apache.maven.plugins</groupId> -->
                    <!-- <artifactId>maven-shade-plugin</artifactId> -->
                    <!-- <version>2.0</version> -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>com.windsor.node.plugin:node-plugin-common</include>
                                    </includes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.windsor.node.plugin</groupId>
                <artifactId>node-plugin-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.windsor.node.plugin</groupId>
                <artifactId>node-plugin-test</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.windsor.node.core</groupId>
            <artifactId>node-core-wnos</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>
