<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.windsor.node</groupId>
	<artifactId>node-plugin</artifactId>
	<version>2.06-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Node Plugin Project</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Windsor Solutions, Inc.</name>
		<url>http://www.windsorsolutions.com/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opennode2.googlecode.com/files/opennode2_license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>opennode2</id>
			<name>OpenNode2 Community Mailing List</name>
			<email>opennode2@windsorsolutions.com</email>
			<url>http://www.windsorsolutions.com</url>
			<organization>Windsor Solutions, Inc.</organization>
			<organizationUrl>http://www.windsorsolutions.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<properties>
		<!-- sample run command for the nct Profile -->
		<!-- mvn -Pnct clean package install -->
		<maven.test.skip>true</maven.test.skip>
		<plugin.name>**</plugin.name>
		<plugin.subbuild.number>00</plugin.subbuild.number>
		<node.wnos.version>2.06-SNAPSHOT</node.wnos.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<includes>
							<include>**/com/windsor/node/plugin/${plugin.name}/**</include>
							<include>**/com/windsor/node/plugin/common/**</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
								<Specification-Vendor>${specification.vendor}</Specification-Vendor>
								<Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
								<Node-Plugin-Name>${plugin.name}</Node-Plugin-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.hyperjaxb3
										</groupId>
										<artifactId>
											maven-hyperjaxb3-plugin
										</artifactId>
										<versionRange>
											[0.5.6,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>inner-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${plugin.name}</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/inner-zip-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>outer-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>java_${plugin.name}_plugin_v${project.version}.${plugin.subbuild.number}</finalName>
							<outputDirectory>${project.build.directory}/../dist</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/outer-zip-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>aqs</id>
			<properties>
				<plugin.name>aqs</plugin.name>
				<plugin.subbuild.number>00</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>beachnotif21</id>
			<properties>
				<plugin.name>beachnotif21</plugin.name>
				<plugin.subbuild.number>00</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>eis12</id>
			<properties>
				<plugin.name>eis12</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>ends2</id>
			<properties>
				<plugin.name>ends2</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>facid3</id>
			<properties>
				<plugin.name>facid3</plugin.name>
				<plugin.subbuild.number>04</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>flowsecurity</id>
			<properties>
				<plugin.name>flowsecurity</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>frs23</id>
			<properties>
				<plugin.name>frs23</plugin.name>
				<plugin.subbuild.number>00</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>here</id>
			<properties>
				<plugin.name>here</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>icisnpdes20</id>
			<properties>
				<plugin.name>icisnpdes20</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>icisnpdes40</id>
			<properties>
				<plugin.name>icisnpdes40</plugin.name>
				<plugin.subbuild.number>00</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
				<plugins>
					<!-- 
					<plugin>
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>maven-hyperjaxb3-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<args>
								<arg>-Xannotate</arg>
							</args>
							<debug>true</debug>
							<variant>jpa2</variant>
							<extension>true</extension>
							<bindingDirectory>${basedir}/src/main/packaging/icisnpdes40/bindings</bindingDirectory>
							<roundtripTestClassName>RoundtripTest</roundtripTestClassName>
							<schemaDirectory>${basedir}/src/main/packaging/icisnpdes40/xsd</schemaDirectory>
							<generatePackage>com.windsor.node.plugin.icisnpdes40.generatedtemp</generatePackage>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.windsor.node</groupId>
								<artifactId>node-hyperjaxb3-naming</artifactId>
								<version>2.06-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
					 -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mapforcebridge</id>
			<properties>
				<plugin.name>mapforcebridge</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>nct</id>
			<properties>
				<plugin.name>nct</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>rcra50</id>
			<properties>
				<plugin.name>rcra50</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>sdwis</id>
			<properties>
				<plugin.name>sdwis</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>windsor</id>
			<properties>
				<plugin.name>windsor</plugin.name>
				<plugin.subbuild.number>00</plugin.subbuild.number>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
		<profile>
			<id>wqx</id>
			<properties>
				<plugin.name>wqx</plugin.name>
			</properties>
			<build>
				<finalName>${plugin.name}</finalName>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>node-wnos-common</artifactId>
			<version>${node.wnos.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.6.Final</version>
		</dependency>

	</dependencies>
</project>