log4j.rootCategory=INFO, LOG, CONSOLE
log4j.category.com.windsor=DEBUG

# Axis2 logging
log4j.logger.org.apache.axis2.enterprise=DEBUG
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.Threshold=DEBUG
log4j.appender.LOG.File=/var/opennode2_home/log/wne2.log
log4j.appender.LOG.MaxFileSize=3072KB
# Keep three backup files.
log4j.appender.LOG.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %p [%c] - %m%n
