<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.windsor.node</groupId>
    <artifactId>node</artifactId>
    <packaging>pom</packaging>
    <version>2.07-SNAPSHOT</version>
    <name>Node</name>
    <description>Node - Parent Project</description>
    <url>http://code.google.com/p/opennode2/</url>
    <organization>
        <name>Windsor Solutions, Inc.</name>
        <url>http://www.windsorsolutions.com/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opennode2.googlecode.com/files/opennode2_license.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ageery</id>
            <name>Andrew Geery</name>
            <email>andrew_geery@windsorsolutions.com</email>
            <url>http://www.windsorsolutions.com</url>
            <organization>Windsor Solutions, Inc.</organization>
            <organizationUrl>http://www.windsorsolutions.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>rpitre</id>
            <name>Russell Pitre</name>
            <email>russell_pitre@windsorsolutions.com</email>
            <url>http://www.windsorsolutions.com</url>
            <organization>Windsor Solutions, Inc.</organization>
            <organizationUrl>http://www.windsorsolutions.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>tmurdoch</id>
            <name>Tyler Murdoch</name>
            <email>tyler_murdoch@windsorsolutions.com</email>
            <url>http://www.windsorsolutions.com</url>
            <organization>Windsor Solutions, Inc.</organization>
            <organizationUrl>http://www.windsorsolutions.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <modules>
        <module>node-core</module>
        <!-- <module>../node-common</module>
        <module>../node-admin</module>
        <module>../node-endpoint2</module>
        <module>../node-endpoint</module>
        <module>../node-wnos-common</module>
        <module>../node-wnos</module>
        <module>../node-assembly</module>
        <module>../node-hyperjaxb3</module> -->
    </modules>
    <properties>
        <specification.vendor>Environmental Council of the States (ECOS)</specification.vendor>
        <specification.vendor.url>http://www.ecos.org/</specification.vendor.url>

        <maven.test.skip>true</maven.test.skip>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <springframework.version>2.5.6.SEC03</springframework.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>

        <!-- 
            <build.profile></build.profile>
            <resources.project>resources</resources.project>
            <node.home>/var/opennode2_home</node.home> 
        -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version> <!-- FIXME Latest version is 2.4-->
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version> <!-- FIXME Latest version is 2.3-->
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
                                <!-- <Build-Profile>${build.profile}</Build-Profile> FIXME - Is this still needed? -->
                            </manifestEntries>
                        </archive>
                        <!-- FIXME - A bit dangerous to have this defined here?
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                <excludes>
                                    <exclude>**/*.class</exclude>
                                    <exclude>**/*.mar</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version> <!-- FIXME Latest version is 2.3-->
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
    <!-- FIXME - Not sure if we still need profiles?...
    <profiles>
        <profile>
            <id>ecos-generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile>ecos-generic</build.profile>
            </properties>
        </profile>
    </profiles>
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>2.2.7-b41</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.0-api</artifactId>
        	<version>1.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.hyperjaxb3</groupId>
        	<artifactId>hyperjaxb3-ejb-runtime</artifactId>
        	<version>0.5.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
            <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <version>2.0.0</version>
                <classifier>asl</classifier>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <!-- <version>0.9.30</version> -->
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-bean-collections</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>hyperjaxb3-ejb-runtime</artifactId>
                <version>0.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>