<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.windsor.node</groupId>
    <artifactId>node</artifactId>
    <packaging>pom</packaging>
    <version>2.14</version>
    <name>OpenNode2</name>
    <description>Exchange Network Client</description>
    <url>http://www.windsorsolutions.com/Products/OpenNode2/</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Windsor Solutions, Inc.</name>
        <url>http://www.windsorsolutions.com/</url>
    </organization>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opennode2.googlecode.com/files/opennode2_license.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh:git@git.east.windsor.com:windsor/opennode2.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-east</id>
            <url>http://nexus.east.windsor.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-east</id>
            <url>http://nexus.east.windsor.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>

        <!-- new modules -->
        <module>node-ng</module>

        <!-- legacy modules -->
        <module>node-core</module>
        <module>node-app</module>
        <module>node-util</module>
        <module>node-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Windsor Dependency Version -->
        <com.windsor.stack.version>1.0.10-SNAPSHOT</com.windsor.stack.version>

        <specification.vendor>Environmental Council of the States (ECOS)</specification.vendor>
        <specification.vendor.url>http://www.ecos.org/</specification.vendor.url>

        <!-- Distribution settings (@see assembly.xml in node-app-assemble module) -->
        <dist.name>ecos-generic</dist.name>
        <dist.resources.basedir>${project.basedir}/../../resources/distribution</dist.resources.basedir>
        <dist.resources.overlay.basedir>${project.basedir}/../../resources/distribution-overlay</dist.resources.overlay.basedir>
        <dist.resources.overlay-dev.basedir>${project.basedir}/../../resources/distribution-overlay-dev</dist.resources.overlay-dev.basedir>
        <dist.resources.overlay-debug.basedir>${project.basedir}/../../resources/distribution-overlay-debug</dist.resources.overlay-debug.basedir>
        <dist.resources.overlay.dir>${dist.resources.overlay.basedir}/${dist.name}</dist.resources.overlay.dir>
        <dist.resources.overlay-dev.dir>${dist.resources.overlay-dev.basedir}/${dist.name}</dist.resources.overlay-dev.dir>
        <dist.resources.overlay-debug.dir>${dist.resources.overlay-debug.basedir}/${dist.name}</dist.resources.overlay-debug.dir>
		
		<!-- Environment specific resources directory (@see node-app pom for usage -->
		<node.app.env.resources.dir>${project.basedir}/src/main/env/${dist.name}</node.app.env.resources.dir>

		<!-- User specific resources directory. If this directory is found in any 
			of the node-app modules, it will be added as a resource directory to the 
			project. Unfortunately the file path needs to live inside the project in 
			order for this to work in Eclipse. This direcotry is a good place to put 
			resources that need to be on the classpath during development. A couple of 
			use cases are as follows. First, the ability to have a custom logback config. 
			Second, each developer may have a custom spring config file to override bean 
			definitions. The directory should never be checked into source control as 
			it may contain sensitive information such as passwords or other confidential 
			information. One last note, be careful when building the node for distribution 
			as the contents in these developer specfic directory will be packaged, either 
			remove the directory or check out a fresh copy of the source from svn, hopefully 
			the CI server is building the distribution zip anyways. -->
		<node.app.user.resources.dir>${project.basedir}/src/main/env/user-${user.name}</node.app.user.resources.dir>

        <!-- The default node.home property, will be filtered into the build XML config files
        and can be overridden if necessary.  An example might be a build that will be deployed on the
        same server as another instance of OpenNode2, they cannot both have the same node.home on
        the file system.  The second deployment could override this property via a profile (perhaps
        in ~/.m2/settings.xml) and be rebuilt to avoid editing deployed war files after the fact -->
        <node.home>/var/opennode2_home</node.home>

        <!-- version number to use in the wnos and plugin distribution zip filenames -->
        <current.version>${project.version}</current.version>
        <node.dist.version>${version}</node.dist.version>

        <node.dist.patch.version></node.dist.patch.version>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- windsor stack version -->
        <com.windsor.stack.version>1.0.10-SNAPSHOT</com.windsor.stack.version>

        <!-- library versions -->
        <apt.maven.plugin.version>1.1.1</apt.maven.plugin.version>
        <springframework.version>3.2.8.RELEASE</springframework.version>
        <springframework.remotingversion>2.0.8</springframework.remotingversion>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <jaxb.implementation.version>2.2.7-b41</jaxb.implementation.version>
        <junit.version>4.0</junit.version>
        <hyperjaxb3.version>0.5.6</hyperjaxb3.version>
        <org.apache.commons.collections.version>3.2.2</org.apache.commons.collections.version>
        <commons.io.version>2.5</commons.io.version>
        <org.apache.commons.lang3.version>3.5</org.apache.commons.lang3.version>
        <logback.version>1.1.7</logback.version>
        <commons-codec.version>1.10</commons-codec.version>
        <com.mysema.querydsl.version>3.4.0</com.mysema.querydsl.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <net.bull.javamelody.version>1.54.0</net.bull.javamelody.version>
        <net.sf.ehcache.version>2.7.4</net.sf.ehcache.version>
        <jackson.version>2.8.4</jackson.version>
        <gson.version>2.8.0</gson.version>
        <springframework.data.commons.version>1.12.4.RELEASE</springframework.data.commons.version>
        <supercsv.version>2.4.0</supercsv.version>

        <!-- libraries to evaluate -->
        <org.safehaus.jug.version>2.0.0</org.safehaus.jug.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <javax.activation.version>1.1.1</javax.activation.version>

        <!-- plugin versions -->
        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.war.version>3.0.0</plugin.war.version>
        <plugin.clean.version>3.0.0</plugin.clean.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.shade.version>2.4.3</plugin.shade.version>
        <plugin.processor.version>3.2.0</plugin.processor.version>
        <maven.properties.version>1.0-alpha-2</maven.properties.version>
        <plugin.jrebel.version>1.1.6</plugin.jrebel.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://nexus.east.windsor.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.east.windsor.com/content/groups/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.east.windsor.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://nexus.east.windsor.com/content/groups/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>development</environment>
                <jrebel.version>1.1.5</jrebel.version>
                <jetty.version>9.2.0.v20140526</jetty.version>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <environment>debug</environment>
                <path.node.home>${dist.resources.overlay-debug.basedir}</path.node.home>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>ecos-generic</environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>dist</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Specification-Vendor-URL>${specification.vendor.url}</Specification-Vendor-URL>
                            </manifestEntries>
                        </archive>

                        <!-- Protects binary files from being corrupted by this plugin's filtering -->
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                <excludes>
                                    <exclude>**/*.class</exclude>
                                    <exclude>**/*.mar</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${maven.properties.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>${jaxb.implementation.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.hyperjaxb3</groupId>
        	<artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

            <!-- Internal Dependencies -->
            <dependency>
                <groupId>com.windsor.node.core</groupId>
                <artifactId>node-core-wnos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${springframework.remotingversion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${org.apache.commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <version>${org.safehaus.jug.version}</version>
                <classifier>asl</classifier>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-bean-collections</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>hyperjaxb3-ejb-runtime</artifactId>
                <version>${hyperjaxb3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>hyperjaxb3-ejb-plugin</artifactId>
                <version>${hyperjaxb3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
