<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node.app</groupId>
        <artifactId>node-app</artifactId>
        <version>2.07-SNAPSHOT</version>
    </parent>
    <artifactId>node-app-wnos</artifactId>
    <packaging>war</packaging>
    <name>Node Application - Web Node Orchestration Server</name>
    <build>
        <finalName>wnos</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.windsor.node.core</groupId>
            <artifactId>node-core-wnos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
