# Example:
#helper.output=FRS23.xml
#helper.template=template/FRS23.vm
#helper.args=changeDate^2009-03-21

# name and path to the output file
helper.output=<output.xml>
# name and path to the Velocity template under development
helper.template=template/<template.vm>
# optional template properties - as many n-v pairs as you need
# these are accessible in the template as $name
helper.args=<name>^<value>|<name>^<value>|...