# generic connection pool settings
jdbc.initialSize=10
jdbc.maxActive=150
jdbc.maxIdle=150

# IBM DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://<hostname>:50000/<database name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# Microsoft SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://<hostname>:1433;databaseName=<database name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# jTDS
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:<server_type>://<hostname or IP address>:<port>/<database name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://<hostname>:3306/<schema name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@1521:<port>:<SID>
#jdbc.username=<database user name>
#jdbc.password=<database user password>