ALTERNATE=ALT
BIOLOGICAL=BIO
COLLECTION=COLL
COORDINATE=COORD
DATATYPE=
DATUMNAME=DATUM
DESCRIPTION=DESC
EXTENSION=EXT
FILENAME=FILE
HORIZONTAL=HORIZ
IDENTITY=
IDENTIFIER=ID
INDICATOR=IND
LOCATION=LOC
METHODNAME=METHOD
MONITORING=MON
NUMBERTEXT=
NUMERIC=
ORGANIZATION=ORG
PREPARATION=PREP
REFERENCE=REF
SAMPLE=SAMP
SAMPLED=SAMPD
SYSTEM=SYS
TEXT=
VALUE=