<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/0/ICIS_Facility_v4.0e.xsd">

	<!-- facility -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='Facility']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes40.domain.AbstractFacility
			</inheritance:extends>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:GeographicCoordinates']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE"/>
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>