<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/0/ICIS_SWMS4SmallPermit_v4.0e.xsd">

	<!-- storm water MS4 small permit data -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SWMS4SmallPermitData']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractSWMS4SmallPermitData</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- storm water MS4 small permit -->

	<jaxb:bindings>
	
		<jaxb:bindings node="//xsd:complexType[@name='SWMS4SmallPermit']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:GPCFConstructionWaiver']">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.NotFound" action="IGNORE" />
			</annox:annotate>
			<hj:many-to-one>
				<orm:join-column name="ICS_SWMS_4_SMALL_PRMT_ID" referenced-column-name="ICS_SWMS_4_SMALL_PRMT_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
	</jaxb:bindings>
	
	<!-- GPCF construction waiver -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='GPCFConstructionWaiver']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractGPCFConstructionWaiver</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>