<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/0/ICIS_PretreatmentPermit_v4.0e.xsd">

	<!-- pretreatment permit data -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentPermitData']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes.domain.AbstractPretreatmentPermitData
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- pretreatment permit -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentPermit']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>