<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" 
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" 
	schemaLocation="../xsd/0/UIC_WellType_v2.0.xsd">
		
	<jaxb:bindings node="//xsd:element[@ref='uic:WellTypeDate']">
        <hj:basic>
            <orm:column name="WELL_TYPE_DATE" column-definition="CHAR(8)"/>
        </hj:basic>
    </jaxb:bindings>
        
</jaxb:bindings>