<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="hj orm inheritance annox"
	schemaLocation="../xsd/0/UIC_UIC_v2.0.xsd">

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='UICDataType']">
			<hj:entity>
				<orm:table name="UIC_ORG" />
			</hj:entity>
			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ORG_ID" />
			</hj:generated-id>
		</jaxb:bindings>

        <jaxb:bindings node="//xsd:element[@ref='uic:FacilityList']">
            <hj:one-to-many>
                <orm:join-column name="ORG_ID" />
            </hj:one-to-many>
        </jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='uic:ContactDetail']">
			<hj:one-to-many>
				<orm:join-column name="ORG_ID" />
			</hj:one-to-many>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='uic:PermitDetail']">
			<hj:one-to-many>
				<orm:join-column name="ORG_ID" />
			</hj:one-to-many>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='uic:GeologyDetail']">
			<hj:one-to-many>
				<orm:join-column name="ORG_ID" />
			</hj:one-to-many>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='uic:EnforcementDetail']">
			<hj:one-to-many>
				<orm:join-column name="ORG_ID" />
			</hj:one-to-many>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>