<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/UIC_MITest_v2.0.xsd">
	
	<jaxb:bindings node="//xsd:complexType[@name='MITestDetailType']">
		<hj:entity>
			<orm:table name="UIC_MI_TEST" />
		</hj:entity>
		<hj:generated-id name="Dbid" transient="true">
			<orm:column name="MI_TEST_ID" />
		</hj:generated-id>
	</jaxb:bindings>
	
	<jaxb:bindings node="//xsd:element[@ref='uic:MechanicalIntegrityTestResultCode']">
        <hj:basic>
            <orm:column name="MECH_INTEG_TST_RESULT_CD" column-definition="CHAR(2)"/>
        </hj:basic>
	</jaxb:bindings>
	
    <jaxb:bindings node="//xsd:element[@ref='uic:MechanicalIntegrityTestTypeCode']">
        <hj:basic>
            <orm:column name="MECH_INTEG_TST_TYPE_CD" column-definition="CHAR(2)"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='uic:MechanicalIntegrityTestRemedialActionDate']">
        <hj:basic>
            <orm:column name="MECH_INTEG_TST_REM_ACT_DATE" column-definition="CHAR(8)"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>