<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox" schemaLocation="../xsd/0/UIC_Response_v2.0.xsd"
	node="//xsd:complexType[@name='ResponseDetailDataType']"
	xmlns:annox="http://annox.dev.java.net">

	<jaxb:bindings node="//xsd:complexType[@name='ResponseDetailDataType']">
		<annox:annotate target="class">
            <annox:annotate annox:class="org.hibernate.annotations.Subselect" 
            value="SELECT FACILITY_RESPONSE_ID RESPONSE_ID, FACILITY_VIOLATION_ID VIOLATION_ID, RESPONSE_ENFORCEMENT_IDENT, RESPONSE_VIOLATION_IDENT FROM UIC_FACILITY_RESPONSE UNION ALL SELECT WELL_RESPONSE_ID, WELL_VIOLATION_ID, RESPONSE_ENFORCEMENT_IDENT, RESPONSE_VIOLATION_IDENT FROM UIC_WELL_RESPONSE" />
        </annox:annotate>
		<hj:generated-id name="Dbid" transient="true">
			<orm:column name="RESPONSE_ID" />
		</hj:generated-id>
	</jaxb:bindings>

</jaxb:bindings>