<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_CAFOPermit_v4.0e.xsd">

	<!-- CAO permit data -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CAFOPermitData']">

			<hj:entity>
				<orm:table name="ICS_CAFO_PRMT" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_CAFO_PRMT_ID" />
			</hj:generated-id>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CAFOPermit']">
			<hj:embedded>
			</hj:embedded>

		</jaxb:bindings>

	</jaxb:bindings>

	<!-- CAO permit -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CAFOPermit']">
			<hj:embeddable />
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>