<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_Facility_v4.0e.xsd">

		<!-- facility -->

		<jaxb:bindings>
		
			<!-- this is not being honored... -->
			<jaxb:bindings node="//xsd:complexType[@name='Facility']">
				<hj:entity>
					<orm:association-override name="facilityContact">
						<orm:join-column name="ICS_FAC_ID" />
					</orm:association-override>
					<orm:association-override name="facilityAddress">
						<orm:join-column name="ICS_FAC_ID" />
					</orm:association-override>
				</hj:entity>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:GeographicCoordinates']">
				<hj:many-to-one>
					<orm:join-column name="ICS_FAC_ID" insertable="false" updatable="false"/>
				</hj:many-to-one>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:FacilityClassification']">
				<hj:element-collection>
					<orm:column name="FAC_CLASS" />
					<orm:collection-table name="ICS_FAC_CLASS">
						<orm:join-column name="ICS_FAC_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:PolicyCode']">
				<hj:element-collection>
					<orm:column name="PLCY_CODE" />
					<orm:collection-table name="ICS_PLCY">
						<orm:join-column name="ICS_FAC_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:OriginatingProgramsCode']">
				<hj:element-collection>
					<orm:column name="ORIG_PROGS_CODE" />
					<orm:collection-table name="ICS_ORIG_PROGS">
						<orm:join-column name="ICS_FAC_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:SICCodeDetails']">
				<hj:one-to-many>
					<orm:join-column name="ICS_FAC_ID" />
				</hj:one-to-many>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:NAICSCodeDetails']">
				<hj:one-to-many>
					<orm:join-column name="ICS_FAC_ID" />
				</hj:one-to-many>
			</jaxb:bindings>
			
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>