<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_Status_v4.0e.xsd">

		<!-- limit set status -->

		<jaxb:bindings>
		
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetStatus']">
				<hj:generated-id name="dbid" transient="true">
					<orm:column name="ICS_LMT_SET_STAT_ID" />
				</hj:generated-id>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetStatusIndicator']">
				<hj:basic> 
					<orm:column column-definition="char(1)" length="1"/>
				</hj:basic>
			</jaxb:bindings>
 
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>