<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_ParameterLimits_v4.0e.xsd">

	<!-- parameter limits data -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ParameterLimitsData']">

			<hj:entity>
				<orm:table name="ICS_PARAM_LMTS" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_PARAM_LMTS_ID" />
			</hj:generated-id>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:ParameterLimits']">
			<hj:embedded />
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- parameter limits -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ParameterLimits']">
			<hj:embeddable />
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- limit -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:MonthLimitApplies']">
			<hj:element-collection>
				<orm:column name="MN_LMT_APPLIES" />
				<orm:collection-table name="ICS_MN_LMT_APPLIES">
					<orm:join-column name="ICS_LMT_ID" />
				</orm:collection-table>
			</hj:element-collection>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:NumericCondition']">
			<hj:one-to-many>
				<orm:join-column name="ICS_LMT_ID" />
			</hj:one-to-many>

		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>