<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_KeyElements_v4.0e.xsd">

		<!-- limit set key elements -->

		<jaxb:bindings>
		
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='BasicPermitKeyElementsGroup']//xsd:element[@ref='icis:PermitIdentifier']">
				<hj:basic>
					<orm:column column-definition="char(9)" length="9" />
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
					
		<!-- permitted feature key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>
			
			<!-- FIXME: do we need the above group mapping as well? -->

		</jaxb:bindings>		

	</jaxb:bindings>

</jaxb:bindings>