<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_Address_v4.0e.xsd">

		<!-- addresss -->

		<jaxb:bindings node="//xsd:complexType[@name='Address']">

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_ADDR_ID" />
			</hj:generated-id>

			<jaxb:bindings
				node="//xsd:complexType[@name='Address']//xsd:element[@ref='icis:MailingAddressStateCode']">
				<hj:basic>
					<orm:column column-definition="char(2)" length="2" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings
				node="//xsd:complexType[@name='Address']//xsd:element[@ref='icis:OrganizationDUNSNumber']">
				<hj:basic>
					<orm:column column-definition="char(9)" length="9" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='Address']//xsd:element[@ref='icis:Telephone']">
				<hj:one-to-many>
					<orm:join-column name="ICS_ADDR_ID" />
				</hj:one-to-many>
				<!-- <annox:annotate> <annox:annotate annox:class="javax.persistence.JoinColumn" name="dummy" /> 
					</annox:annotate> -->
			</jaxb:bindings>

		</jaxb:bindings>

		<!-- site owner address -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SiteOwnerAddress']">
				<hj:embeddable />

				<jaxb:bindings node="//xsd:complexType[@name='SiteOwnerAddress']//xsd:element[@ref='icis:Address']">
					<annox:annotate>
						<annox:annotate annox:class="javax.persistence.JoinColumn" name="ICS_PRMT_FEATR_ID" />
					</annox:annotate>
				</jaxb:bindings>
			</jaxb:bindings>


		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>