<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_LimitSet_v4.0e.xsd">

		<!-- limit set data -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='LimitSetData']">

				<hj:entity>
					<orm:table name="ICS_LMT_SET" />
				</hj:entity>

				<hj:generated-id name="id" transient="true">
					<orm:column name="ICS_LMT_SET_ID" />
				</hj:generated-id>

			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSet']">

				<hj:embedded>
					<orm:association-override name="limitSetSchedule">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:association-override>
					<orm:association-override name="limitSetStatus">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:association-override>
				</hj:embedded>

			</jaxb:bindings>

		</jaxb:bindings>

		<!-- limit set -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='LimitSet']">
				<hj:embeddable />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetType']">
				<hj:basic>
					<orm:column name="LMT_SET_TYPE" length="1" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetNameText']">
				<hj:basic>
					<orm:column name="LMT_SET_NAME_TXT" length="100" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:DMRPrePrintCommentsText']">
				<hj:basic>
					<orm:column name="DMR_PRE_PRINT_CMNTS_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:AgencyReviewer']">
				<hj:basic>
					<orm:column name="AGNCY_REVIEWER" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetUserDefinedDataElement1Text']">
				<hj:basic>
					<orm:column name="LMT_SET_USR_DFND_DAT_ELM_1_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetUserDefinedDataElement2Text']">
				<hj:basic>
					<orm:column name="LMT_SET_USR_DFND_DAT_ELM_2_TXT" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetStatus']">
				<hj:one-to-one name="status">
					<!-- <orm:join-column name="ICS_LMT_SET_ID" /> -->
				</hj:one-to-one>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetSchedule']">
				<hj:one-to-many>
					<!-- <orm:join-column name="ICS_LMT_SET_ID" /> -->
				</hj:one-to-many>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetMonthsApplicable']">
				<hj:element-collection>
					<orm:column name="LMT_SET_MONTHS_APPL" />
					<orm:order-column name="ICS_LMT_SET_MONTHS_APPL_ID" />
					<orm:collection-table name="ICS_LMT_SET_MONTHS_APPL">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>

		</jaxb:bindings>

		<!-- limit set schedule -->

		<jaxb:bindings node="//xsd:complexType[@name='LimitSetSchedule']">

			<hj:entity>
				<orm:table name="ICS_LMT_SET_SCHD" />
			</hj:entity>

			<hj:generated-id name="id" transient="true">
				<orm:column name="ICS_LMT_SET_SCHD_ID" />
			</hj:generated-id>

			<jaxb:bindings node="//xsd:element[@ref='icis:NumberUnitsReportPeriodInteger']">
				<hj:basic>
					<orm:column name="NUM_UNITS_REP_PERIOD_INTEGER" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:NumberSubmissionUnitsInteger']">
				<hj:basic>
					<orm:column name="NUM_SUBM_UNITS_INTEGER" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:InitialMonitoringDate']">
				<hj:basic>
					<orm:column name="INITIAL_MON_DATE" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:InitialDMRDueDate']">
				<hj:basic>
					<orm:column name="INITIAL_DMR_DUE_DATE" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetModificationTypeCode']">
				<hj:basic>
					<orm:column name="LMT_SET_MOD_TYPE_CODE" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetModificationEffectiveDate']">
				<hj:basic>
					<orm:column name="LMT_SET_MOD_EFFECTIVE_DATE" />
				</hj:basic>
			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>