<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_Permit_v4.0e.xsd">

		<!-- associated permit data -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='AssociatedPermit']">

				<hj:generated-id name="Dbid" transient="true">
					<orm:column name="ICS_ASSC_PRMT_ID" length="9" column-definition="char(9)" />
				</hj:generated-id>

			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:AssociatedPermitIdentifier']">

				<hj:basic>
					<orm:column length="9" column-definition="char(9)" />
				</hj:basic>

			</jaxb:bindings>

		</jaxb:bindings>

		<!-- permit basic GPCF group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:FederalGrantIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:NewSourceIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:PermitAppealedIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:ReissuancePriorityPermitIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='PermitBasicGPCFGroup']//xsd:element[@ref='icis:ComplianceTrackingStatus']">
				<hj:many-to-one>
					<orm:join-column name="ICS_BASIC_PRMT_ID" insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='PermitBasicGPCFGroup']//xsd:element[@ref='icis:Facility']">
				<hj:many-to-one>
					<orm:join-column name="ICS_BASIC_PRMT_ID" insertable="false" updatable="false" />
				</hj:many-to-one>
			</jaxb:bindings>
			
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>