<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_BasicPermit_v4.0e.xsd">

		<!-- basic permit data -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='BasicPermitData']">

				<hj:entity>
					<orm:table name="ICS_BASIC_PRMT" />
				</hj:entity>

				<hj:generated-id name="Dbid" transient="true">
					<orm:column name="ICS_BASIC_PRMT_ID" />
				</hj:generated-id>

			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:BasicPermit']">
				<hj:embedded>
				</hj:embedded>

			</jaxb:bindings>

		</jaxb:bindings>

		<!-- basic permit -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='BasicPermit']">
				<hj:embeddable />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:ReceivingPermitIdentifier']">
				<hj:basic>
					<orm:column length="9" column-definition="char(9)" />
				</hj:basic>
			</jaxb:bindings>
			
			<jaxb:bindings node="//xsd:element[@ref='icis:SignificantIUIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>