<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">
	
	<jaxb:bindings schemaLocation="../xsd/0/ICIS_Header_v4.0e.xsd">

		<!-- transaction header -->

		<jaxb:bindings node="//xsd:complexType[@name='TransactionHeader']">

			<hj:embeddable />

			<jaxb:bindings node="//xsd:element[@ref='icis:TransactionType']">
				<hj:basic>
					<orm:column name="TRANSACTION_TYPE" />
				</hj:basic>
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:TransactionTimestamp']">
				<hj:basic>
					<orm:column name="TRANSACTION_TIMESTAMP" />
				</hj:basic>
			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>
	
</jaxb:bindings>