<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">
	<jaxb:bindings schemaLocation="../xsd/0/ICIS_KeyElements_v4.0e.xsd">

		<!-- limit set key elements -->

		<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']">
			<hj:mapped-superclass />
		</jaxb:bindings>

		<jaxb:bindings
			node="//xsd:group[@name='LimitSetKeyElementsGroup']//xsd:element[@ref='icis:PermittedFeatureIdentifier']">
			<hj:basic>
				<orm:column name="PRMT_FEATR_IDENT" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xsd:group[@name='LimitSetKeyElementsGroup']//xsd:element[@ref='icis:LimitSetDesignator']">
			<hj:basic>
				<orm:column name="LMT_SET_DESIGNATOR" />
			</hj:basic>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xsd:group[@name='BasicPermitKeyElementsGroup']//xsd:element[@ref='icis:PermitIdentifier']">
			<hj:basic>
				<orm:column name="PRMT_IDENT" />
			</hj:basic>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>