<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:annox="http://annox.dev.java.net"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm annox"
	schemaLocation="../xsd/0/ICIS_DischargeMonitoringReport_v4.0e.xsd">

	<!-- discharge monitoring report data -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='DischargeMonitoringReportData']">

			<hj:entity>
				<orm:table name="ICS_DSCH_MON_REP" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_DSCH_MON_REP_ID" />
			</hj:generated-id>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:DischargeMonitoringReport']">
			<hj:embedded />
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- discharge monitoring report -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='DischargeMonitoringReport']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:LandApplicationSite']">
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:SurfaceDisposalSite']">
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:Incinerator']">
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CoDisposalSite']">
			<hj:many-to-one>
				<orm:join-column name="ICS_DSCH_MON_REP_ID" insertable="false" updatable="false" />
			</hj:many-to-one>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:ReportParameter']">
			<annox:annotate>
				<annox:annotate annox:class="javax.persistence.JoinColumn" name="ICS_DSCH_MON_REP_ID"
					insertable="false" updatable="false" />
			</annox:annotate>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- report parameter -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:NumericReport']">
			<hj:one-to-many>
				<orm:join-column name="ICS_REP_PARAM_ID" />
			</hj:one-to-many>
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- land application site -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CropTypesHarvested']">
			<hj:element-collection>
				<orm:column name="CROP_TYPES_HARVESTED" />
				<orm:collection-table name="ICS_CROP_TYPES_HARVESTED">
					<orm:join-column name="ICS_LAND_APPL_SITE_ID" />
				</orm:collection-table>
			</hj:element-collection>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:CropTypesPlanted']">
			<hj:element-collection>
				<orm:column name="CROP_TYPES_PLANTED" />
				<orm:collection-table name="ICS_CROP_TYPES_PLANTED">
					<orm:join-column name="ICS_LAND_APPL_SITE_ID" />
				</orm:collection-table>
			</hj:element-collection>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>