<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_PretreatmentPermit_v4.0e.xsd">

	<!-- pretreatment permit data -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentPermitData']">

			<hj:entity>
				<orm:table name="ICS_PRETR_PRMT" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_PRETR_PRMT_ID" />
			</hj:generated-id>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:PretreatmentPermit']">
			<hj:embedded />
		</jaxb:bindings>

	</jaxb:bindings>

	<!-- pretreatment permit -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentPermit']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>