<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_BiosolidsPermit_v4.0e.xsd">

	<!-- biosolids permit data -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsPermitData']">

			<hj:entity>
				<orm:table name="ICS_BS_PRMT" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_BS_PRMT_ID" />
			</hj:generated-id>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:BiosolidsPermit']">
			<hj:embedded>
			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:BiosolidsEndUseDisposalTypeCode']">

			<hj:element-collection>
				<orm:column name="BS_END_USE_DSPL_TYPE_CODE" />
				<orm:collection-table name="ICS_BS_END_USE_DSPL_TYPE">
					<orm:join-column name="ICS_BS_PRMT_ID" />
				</orm:collection-table>
			</hj:element-collection>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:BiosolidsTypeCode']">

			<hj:element-collection>
				<orm:column name="BS_TYPE_CODE" />
				<orm:collection-table name="ICS_BS_TYPE">
					<orm:join-column name="ICS_BS_PRMT_ID" />
				</orm:collection-table>
			</hj:element-collection>

		</jaxb:bindings>

	</jaxb:bindings>

	<!-- biosolids permit -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsPermit']">
			<hj:embeddable />
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>