<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_LimitSet_v4.0e.xsd">

		<!-- limit set data -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='LimitSetData']">

				<hj:entity>
					<orm:table name="ICS_LMT_SET" />
				</hj:entity>

				<hj:generated-id name="dbid" transient="true">
					<orm:column name="ICS_LMT_SET_ID" />
				</hj:generated-id>

			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSet']">

				<hj:embedded>
					<orm:association-override name="limitSetSchedule">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:association-override>
					<orm:association-override name="limitSetStatus">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:association-override>
				</hj:embedded>

			</jaxb:bindings>

		</jaxb:bindings>

		<!-- limit set -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='LimitSet']">
				<hj:embeddable />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetStatus']">
				<hj:one-to-one />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:LimitSetMonthsApplicable']">
				<hj:element-collection>
					<orm:column name="LMT_SET_MONTHS_APPL" />
					<orm:order-column name="ICS_LMT_SET_MONTHS_APPL_ID" />
					<orm:collection-table name="ICS_LMT_SET_MONTHS_APPL">
						<orm:join-column name="ICS_LMT_SET_ID" />
					</orm:collection-table>
				</hj:element-collection>
			</jaxb:bindings>

		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>