<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_CAFO_v4.0e.xsd">

		<!-- reported animal type -->

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='ReportedAnimalType']">
				<hj:mapped-superclass />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:HousedUnderRoofConfinementCount']">
				<hj:basic>
					<orm:column name="HOUSD_UNDR_ROOF_CONFINEMNT_CNT"/>
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<!--  animal NMP litter group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:NMPDevelopedCertifiedPlannerApprovedIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)"/>
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<!--  EMS group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:EnvironmentalManagementSystemIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)"/>
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<!--  CAFO classification group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='CAFOClassificationGroup']//xsd:element[@ref='icis:IsAnimalFacilityTypeCAFOIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)"/>
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<!--  CAFO inspection classification group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='CAFOInspectionClassificationGroup']//xsd:element[@ref='icis:IsAnimalFacilityTypeCAFOIndicator']">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)"/>
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>