<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_KeyElements_v4.0e.xsd">

		<!-- basic permit key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='BasicPermitKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- biosolids program report -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='BiosolidsProgramReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- CAFO annual report -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='CAFOAnnualProgramReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- compliance monitoring key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoringKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>

		<!-- compliance schedule event key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleEventKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>	
				
		<!-- compliance schedule event violation key elements -->
		
		<jaxb:bindings>

			<!-- FIXME: the fix for this is to map "Key" to an empty string -->

			<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleEventViolationKeyElements']">
				<hj:entity>
					<orm:table name="ICS_CMPL_SCHD_EVT_VIOL_ELEM"/>
				</hj:entity>
				<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_CMPL_SCHD_EVT_VIOL_ELEM_ID" />
			</hj:generated-id>
			</jaxb:bindings>

		</jaxb:bindings>

		<!-- compliance schedule key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- CSO event report -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='CSOEventReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- discharge monitoring report key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='DischargeMonitoringReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- DMR violation key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='DMRViolationKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- effluent trade partner key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='EffluentTradePartnerKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- enforcement action key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='EnforcementActionKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- enforcement action milestone key elements -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='EnforcementActionMilestoneKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- federal compliance monitoring key elements -->

		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='FederalComplianceMonitoringKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>

		<!-- limit set key elements -->

		<jaxb:bindings>
		
			<jaxb:bindings node="//xsd:complexType[@name='LimitSetKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

			<jaxb:bindings node="//xsd:group[@name='BasicPermitKeyElementsGroup']//xsd:element[@ref='icis:PermitIdentifier']">
				<hj:basic>
					<orm:column column-definition="char(9)" length="9" />
				</hj:basic>
			</jaxb:bindings>
			
		</jaxb:bindings>
		
		<!-- parameter key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ParameterKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- parameter limit key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ParameterLimitKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- permit schedule event key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleEventKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- permit schedule key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- permit tracking event key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='PermitTrackingEventKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- permitted feature key elements -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- permit schedule event violation key elements -->
		 
		 <jaxb:bindings>

			<!-- FIXME: the fix for this is to map "Key" to an empty string -->

			<jaxb:bindings node="//xsd:complexType[@name='PermitScheduleEventViolationKeyElements']">
				<hj:entity>
					<orm:table name="ICS_PRMT_SCHD_EVT_VIOL_ELEM"/>
				</hj:entity>
				<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_PRMT_SCHD_EVT_VIOL_ELEM_ID" />
			</hj:generated-id>
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- schedule event violation key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='ScheduleEventViolationKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- single event key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SingleEventKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SSO annual report group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SSOAnnualReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SSO event report group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SSOEventReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SSO monthly event report group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SSOMonthlyEventReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SW event report group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SWEventReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SW event report key elements group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:element[@ref='icis:StormWaterEventID']">
				<hj:basic>
					<orm:column name="SW_EVT_ID"/>
				</hj:basic>
			</jaxb:bindings>

		</jaxb:bindings>
		
		<!-- SW MS4 program report group -->
		
		<jaxb:bindings>

			<jaxb:bindings node="//xsd:complexType[@name='SWMS4ProgramReportKeyElements']">
				<hj:mapped-superclass />
			</jaxb:bindings>

		</jaxb:bindings>	

	</jaxb:bindings>

</jaxb:bindings>