<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/0/ICIS_SICNAICS_v4.0e.xsd">

		<!-- NAICS -->

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='NAICSCodeDetails']">
				<hj:entity>
					<orm:table name="ICS_NAICS_CODE" />
				</hj:entity>

				<hj:generated-id name="Dbid" transient="true">
					<orm:column name="ICS_NAICS_CODE_ID" />
				</hj:generated-id>
			</jaxb:bindings>
		</jaxb:bindings>
		
		<!-- SIC -->

		<jaxb:bindings>
			<jaxb:bindings node="//xsd:complexType[@name='SICCodeDetails']">
				<hj:entity>
					<orm:table name="ICS_SIC_CODE" />
				</hj:entity>

				<hj:generated-id name="Dbid" transient="true">
					<orm:column name="ICS_SIC_CODE_ID" />
				</hj:generated-id>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>