<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/0/ICIS_PermittedFeature_v4.0e.xsd">

	<!-- permitted feature data -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureData']">

			<hj:entity>
				<orm:table name="ICS_PRMT_FEATR" />
			</hj:entity>

			<hj:generated-id name="Dbid" transient="true">
				<orm:column name="ICS_PRMT_FEATR_ID" />
			</hj:generated-id>

		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings node="//xsd:element[@ref='icis:PermittedFeature']">
		<hj:embedded>
			<orm:association-override name="permittedFeatureCharacteristics">
				<orm:join-column name="ICS_PRMT_FEATR_ID" />
			</orm:association-override>
			<orm:association-override name="siteOwnerAddress">
				<orm:join-column name="ICS_PRMT_FEATR_ID" />
			</orm:association-override>
		</hj:embedded>
	</jaxb:bindings>

	<!-- permitted feature -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeature']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:PermittedFeatureCharacteristics']">

			<hj:element-collection>
				<orm:column name="PRMT_FEATR_CHAR" />
				<orm:order-column name="DATA_HASH" />

				<orm:collection-table name="ICS_PRMT_FEATR_CHAR">
					<orm:join-column name="ICS_PRMT_FEATR_ID" />
				</orm:collection-table>

			</hj:element-collection>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:PermittedFeatureTreatmentTypeCode']">

			<hj:element-collection>
				<orm:column name="PRMT_FEATR_TRTMNT_TYPE_CODE" />
				<orm:order-column name="DATA_HASH" />

				<orm:collection-table name="ICS_PRMT_FEATR_TRTMNT_TYPE">
					<orm:join-column name="ICS_PRMT_FEATR_ID" />
				</orm:collection-table>

			</hj:element-collection>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:DoesUnitHaveDailyCover']">

			<hj:basic>
				<orm:column length="1" column-definition="char(1)" />
			</hj:basic>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:IsRequiredNitrateGroundWater']">

			<hj:basic>
				<orm:column length="1" column-definition="char(1)" />
			</hj:basic>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:IsSiteOwnByFacility']">

			<hj:basic>
				<orm:column length="1" column-definition="char(1)" />
			</hj:basic>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:IsSystemLinedWithLeachate']">

			<hj:basic>
				<orm:column length="1" column-definition="char(1)" />
			</hj:basic>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:PermittedFeatureActualAverageFlowNumber']">

			<hj:basic>
				<orm:column name="PRMT_FEATR_ACTUL_AVER_FLOW_NUM" />
			</hj:basic>

		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='icis:GeographicCoordinates']">

			<hj:many-to-one>
				<orm:join-column referenced-column-name="ICS_PRMT_FEATR_ID" name="ICS_PRMT_FEATR_ID"
					insertable="false" updatable="false" />
			</hj:many-to-one>

		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>