<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/0/ICIS_ComplianceMonitoringLinkage_v4.0e.xsd">
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageBiosolidsReport']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes40.domain.AbstractComplianceMonitoringAndDmrProgramReportLinkage</inheritance:extends>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage CAFO annual report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageCAFOAnnualReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage CSO event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageCSOEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- LinkageLocalLimitsReport -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageLocalLimitsReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- linkage enforcement action -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageEnforcementAction']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- linkage single event -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSingleEvent']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage pretreatment performance report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkagePretreatmentPerformanceReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO annual report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOAnnualReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage SSO monthly event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSSOMonthlyEventReport']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage storm water event report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSWEventReport']">
			<inheritance:extends>com.windsor.node.plugin.icisnpdes40.domain.AbstractComplianceMonitoringAndDmrProgramReportLinkage</inheritance:extends>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage storm water MS4 report -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageSWMS4Report']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- linkage state compliance monitoring -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageStateComplianceMonitoring']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>
	
	<!-- LinkageFederalComplianceMonitoring -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LinkageFederalComplianceMonitoring']">
			<hj:generated-id name="Dbid">
				<orm:column name="ICS_CMPL_MON_LNK_ID"/>
			</hj:generated-id>
		</jaxb:bindings>		
	</jaxb:bindings>

	<!-- compliance monitoring linkage -->

	<jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMonitoringLinkage']">
			<hj:embeddable />
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageBiosolidsReport']">
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='icis:LinkageSWEventReport']">
			<hj:many-to-one>
				<orm:join-column name="ICS_CMPL_MON_LNK_ID" referenced-column-name="ICS_CMPL_MON_LNK_ID" insertable="false" updatable="false"/>
			</hj:many-to-one>
		</jaxb:bindings>
				
	</jaxb:bindings>

</jaxb:bindings>