<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.icisnpdes40.generated" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

			<jaxb:serializable uid="1" />

			<jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />

			<jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />

		</jaxb:globalBindings>
		
	</jaxb:bindings>

</jaxb:bindings>
