<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.icisnpdes40.generated" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

			<jaxb:serializable uid="1" />

			<!-- date/time mappings -->

			<xjc:javaType name="java.util.Date" xmlType="xsd:date"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateTimeAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="icis:DateType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateAdapter" />

			<!-- integer mappings -->

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max2Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max3Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max4Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max5Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:IntegerMin1Max6Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max6Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max7Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max8Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max9Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max10Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerSansPositiveSignMin1Max10Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:Integer2FixedRange01To12Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:IntegerRange1To12Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max15Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:Integer2FixedRange01To60Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:Integer2FixedRange01To99Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:IntegerRange0To1000Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:IntegerRange1970To2099Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:IntegerRange1To99999Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<!-- decimal mappings -->

			<!-- <xjc:javaType name="java.lang.Double" xmlType="icis:Decimal6FloatingType" adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" 
				/> -->

			<xjc:javaType name="java.lang.Double" xmlType="icis:NonNegativeDecimal4FloatingType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:NonNegativeDecimal8FloatingType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:Decimal10FloatingType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:Decimal11FloatingType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:DecimalRange0To999.9Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:DecimalRange0To999.99Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:DecimalRange0To9999.99Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<xjc:javaType name="java.lang.Double" xmlType="icis:DecimalRange0To999999999999.99Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DoubleAdapter" />

			<!-- string mappings -->

			<!-- The reason we have to explicitly map this to a String is that it is an xsd:union in the schema 
				and unions aren't handled too well (see http://weblogs.java.net/blog/kohsuke/archive/2006/03/handling_union.html). 
				If we don't explicitly map this, we end up with a List<String> type. -->
			<xjc:javaType name="java.lang.String" xmlType="icis:Decimal8FloatingType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.StringAdapter" />

		</jaxb:globalBindings>

		<hj:persistence>
			<hj:default-generated-id name="dbid" transient="true" javaType="java.lang.String" />
			<hj:default-single-property type="icis:YesNoIndicatorType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-many-to-one>
				<orm:join-column insertable="false" updatable="false" />
			</hj:default-many-to-one>
			<hj:default-element-collection>
				<orm:collection-table>
					<orm:join-column />
				</orm:collection-table>
			</hj:default-element-collection>

			<hj:default-single-property type="icis:EstimatedMeasuredType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:LeadPartyType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:NumericReportViolationCodeType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:PassFailIndicatorType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:PrecipitationFormType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:PretreatmentProgramRequiredIndicatorType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:SamplingBasisType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:StateFederalJointType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:String1FixedType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:WetDryType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:YesNoIndicatorTypeBase">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:String2FixedType">
				<hj:basic>
					<orm:column length="2" column-definition="char(2)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:String3FixedTypeBase">
				<hj:basic>
					<orm:column length="3" column-definition="char(3)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:SICType">
				<hj:basic>
					<orm:column length="4" column-definition="char(4)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:NAICSType">
				<hj:basic>
					<orm:column length="6" column-definition="char(6)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:String9FixedTypeBase">
				<hj:basic>
					<orm:column length="9" column-definition="char(9)" />
				</hj:basic>
			</hj:default-single-property>
			<hj:default-single-property type="icis:String9FixedType">
				<hj:basic>
					<orm:column length="9" column-definition="char(9)" />
				</hj:basic>
			</hj:default-single-property>

		</hj:persistence>

	</jaxb:bindings>

</jaxb:bindings>
