<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm">

	<jaxb:bindings schemaLocation="../xsd/index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.icisnpdes40.generated" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

			<jaxb:serializable uid="1" />

			<xjc:javaType name="java.util.Date" xmlType="xsd:date"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateTimeAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="icis:DateType"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.DateAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:Integer2FixedRange01To60Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

			<xjc:javaType name="java.lang.Integer" xmlType="icis:NonNegativeIntegerMin1Max10Type"
				adapter="com.windsor.node.plugin.icisnpdes40.adapter.IntegerAdapter" />

		</jaxb:globalBindings>

		<hj:persistence>
			<hj:default-generated-id name="dbid" transient="true" javaType="java.lang.String" />
		</hj:persistence>

	</jaxb:bindings>

</jaxb:bindings>
