<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/3/0/FACID_FacilitySummary_v3.0.xsd">

	<!-- facility summary -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilitySummaryDataType']">
			
			<hj:entity>
				<orm:table name="FACID_FAC" />
			</hj:entity>
			
			<hj:generated-id name="Dbid">
				<orm:column name="FAC_ID"/>	
			</hj:generated-id>
			
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:FacilitySiteIdentifier']">
			<hj:embedded>
				<orm:attribute-override name="value">
					<orm:column name="FAC_SITE_IDEN_VAL" />
				</orm:attribute-override>
			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='facid:FacilitySummaryGeographicLocation']">
			<hj:one-to-one>
				<orm:join-column name="FAC_ID"/>
			</hj:one-to-one>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

