<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/3/0/FACID_FacilityLocationAddress_v3.0.xsd">

	<!-- facility location address -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='FacilityLocationAddressDataType']">
			<hj:embeddable />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:StateIdentity']">
			<hj:embedded>

				<orm:attribute-override name="stateCodeListIdentifier.value">
					<orm:column name="LOC_ADDR_CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="stateCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="LOC_ADDR_CODE_LIST_VERS_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="stateCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="LOC_ADDR_CODE_LIST_VER_AGN_IDE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:AddressPostalCode']">
			<hj:embedded>
				<orm:attribute-override name="value">
					<orm:column name="ADDR_POST_CODE_VAL" />
				</orm:attribute-override>
			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:CountryIdentity']">
			<hj:embedded>

				<orm:attribute-override name="countryCodeListIdentifier.value">
					<orm:column name="LOC_ADDR_COD_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="countryCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="LOC_ADDR_CODE_LIST_VERS_IDEN" />
				</orm:attribute-override>

				<orm:attribute-override name="countryCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="LOC_ADDR_CODE_LIS_VER_AGN_IDE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

