<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance"
	schemaLocation="../xsd/3/0/FACID_FacilityPrimaryGeographicLocationDescription_v3.0.xsd">

	<!-- facility primary geographic location description -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='FacilityPrimaryGeographicLocationDescriptionDataType']">
			<hj:entity />
			<hj:generated-id name="Dbid">
				<orm:column name="FAC_ID" />
			</hj:generated-id>
			<inheritance:extends>com.windsor.node.plugin.facid3.domain.AbstractFacilityPrimaryGeographicLocationDescriptionDataType</inheritance:extends>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:HorizontalAccuracyMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureUnit.measureUnitCodeListIdentifier.value">
					<orm:column name="CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override
					name="resultQualifier.resultQualifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="RSLT_QUAL_CODE_LIST_VERS_IDEN" />
				</orm:attribute-override>

				<orm:attribute-override
					name="resultQualifier.resultQualifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="RSLT_QUAL_CODE_LIS_VER_AGN_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="resultQualifier.resultQualifierCodeListIdentifier.value">
					<orm:column name="RSLT_QUAL_CODE_LST_VER_VAL" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:HorizontalCollectionMethod']">
			<hj:embedded>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="HORZ_COLL_METH_COD_LIS_VER_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="HOR_COL_MET_COD_LIS_VER_AGN_ID" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.value">
					<orm:column name="HORZ_COLL_METH_COD_LST_VER_VAL" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:GeographicReferencePoint']">
			<hj:embedded>

				<orm:attribute-override name="referencePointCodeListIdentifier.value">
					<orm:column name="GEO_REF_PT_CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="referencePointCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="GEO_REF_PT_CODE_LIST_VERS_IDEN" />
				</orm:attribute-override>

				<orm:attribute-override name="referencePointCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="GEO_REF_PT_COD_LIS_VER_AGN_IDE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:VerticalCollectionMethod']">
			<hj:embedded>

				<orm:attribute-override name="methodIdentifierCode">
					<orm:column name="VERT_COLL_METH_METH_IDEN_CODE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodName">
					<orm:column name="VERT_COLL_METH_METH_NAME" />
				</orm:attribute-override>

				<orm:attribute-override name="methodDescriptionText">
					<orm:column name="VERT_COLL_METH_METH_DESC_TEXT" />
				</orm:attribute-override>

				<orm:attribute-override name="methodDeviationsText">
					<orm:column name="VERT_COLL_METH_METH_DEVI_TEXT" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.value">
					<orm:column name="VERT_COLL_METH_COD_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="VERT_COLL_METH_COD_LIS_VER_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="VER_COL_MET_COD_LIS_VER_AGN_ID" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:VerificationMethod']">
			<hj:embedded>

				<orm:attribute-override name="methodIdentifierCode">
					<orm:column name="VERF_METH_METH_IDEN_CODE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodName">
					<orm:column name="VERF_METH_METH_NAME" />
				</orm:attribute-override>

				<orm:attribute-override name="methodDescriptionText">
					<orm:column name="VERF_METH_METH_DESC_TEXT" />
				</orm:attribute-override>

				<orm:attribute-override name="methodDeviationsText">
					<orm:column name="VERF_METH_METH_DEVI_TEXT" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.value">
					<orm:column name="VERF_METH_CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="VERF_METH_CODE_LIST_VERS_IDEN" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="VERF_METH_CODE_LIS_VER_AGN_IDE" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:CoordinateDataSource']">
			<hj:embedded>

				<orm:attribute-override name="coordinateDataSourceCodeListIdentifier.value">
					<orm:column name="CORD_DATA_SRC_CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override name="coordinateDataSourceCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="CORD_DATA_SRC_CODE_LIS_VER_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="coordinateDataSourceCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="COR_DAT_SRC_COD_LIS_VER_AGN_ID" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

