<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/3/0/FACID_EnvironmentalInterest_v3.0.xsd">

	<!-- environmental interest -->

	<jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='EnvironmentalInterestDataType']">
			<hj:entity />
			<inheritance:extends>com.windsor.node.plugin.facid3.domain.AbstractIndustryCodeInfoDataType</inheritance:extends>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:AgencyType']">
			<hj:embedded>

				<orm:attribute-override name="agencyTypeCodeListIdentifier.value">
					<orm:column name="CODE_LST_VER_VAL" />
				</orm:attribute-override>

			</hj:embedded>

		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='facid:AlternativeIdentificationList']">
			<hj:embedded>

				<orm:association-override name="alternativeIdentification">
					<orm:join-column name="PARENT_ID" />
				</orm:association-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:SICList']">
			<hj:embedded>

				<orm:association-override name="facilitySIC">
					<orm:join-column name="PARENT_ID" />
				</orm:association-override>

			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='facid:NAICSList']">
			<hj:embedded>

				<orm:association-override name="facilityNAICS">
					<orm:join-column name="PARENT_ID" />
				</orm:association-override>

			</hj:embedded>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:element[@ref='facid:AffiliationList']">
			<hj:embedded>

				<orm:association-override name="facilityAffiliation">
					<orm:join-column name="PARENT_ID" />
				</orm:association-override>

			</hj:embedded>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>