<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/3/0/FACID_FacilitySummaryGeographicLocation_v3.0.xsd">

	<!-- facility summary geographic location -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilitySummaryGeographicLocationDataType']">
			<hj:entity>
				<orm:table name="FACID_FAC_GEO_LOC_DESC"/>
			</hj:entity>
			<hj:generated-id name="Dbid">
				<orm:column name="FAC_GEO_LOC_DESC_ID" column-definition="varchar(40)"/>
			</hj:generated-id>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:HorizontalAccuracyMeasure']">
			<hj:embedded>

				<orm:attribute-override name="measureUnit.measureUnitCodeListIdentifier.value">
					<orm:column name="CODE_LST_VER_VAL" />
				</orm:attribute-override>

				<orm:attribute-override
					name="resultQualifier.resultQualifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="RSLT_QUAL_CODE_LIST_VERS_IDEN" />
				</orm:attribute-override>

				<orm:attribute-override
					name="resultQualifier.resultQualifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="RSLT_QUAL_CODE_LIS_VER_AGN_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="resultQualifier.resultQualifierCodeListIdentifier.value">
					<orm:column name="RSLT_QUAL_CODE_LST_VER_VAL" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:element[@ref='facid:HorizontalCollectionMethod']">
			<hj:embedded>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionIdentifier">
					<orm:column name="HORZ_COLL_METH_COD_LIS_VER_IDE" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.codeListVersionAgencyIdentifier">
					<orm:column name="HOR_COL_MET_COD_LIS_VER_AGN_ID" />
				</orm:attribute-override>

				<orm:attribute-override name="methodIdentifierCodeListIdentifier.value">
					<orm:column name="HORZ_COLL_METH_COD_LST_VER_VAL" />
				</orm:attribute-override>

			</hj:embedded>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

