<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm namespace">

	<jaxb:bindings schemaLocation="../xsd/index.xsd" node="/xsd:schema">

		<!-- global settings -->

		<jaxb:schemaBindings>
			<jaxb:package name="com.windsor.node.plugin.facid3.domain.generated" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

			<jaxb:serializable uid="1" />

			<!-- date/time mappings -->

			<xjc:javaType name="java.util.Date" xmlType="xsd:date"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateAdapter" />

			<xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateTimeAdapter" />

			<!-- integer mappings -->

			<xjc:javaType name="java.lang.String" xmlType="xsd:positiveInteger"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
				
			<xjc:javaType name="java.lang.String" xmlType="xsd:nonNegativeInteger"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />
				
			<!-- decimal mappings (for the schema version number) -->
				
			<xjc:javaType name="java.lang.String" xmlType="xsd:decimal"
				adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.StringAdapter" />

		</jaxb:globalBindings>

		<hj:persistence>
			<hj:default-generated-id name="Dbid" transient="true" javaType="java.lang.String" />

			<hj:default-single-property type="facid:YesNoIndicatorDataType">
				<hj:basic>
					<orm:column length="1" column-definition="char(1)" />
				</hj:basic>
			</hj:default-single-property>

			<hj:default-single-property type="xsd:date">
				<hj:basic>
					<orm:column column-definition="datetime" />
				</hj:basic>
			</hj:default-single-property>

		</hj:persistence>

	</jaxb:bindings>

</jaxb:bindings>
