<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/3/0/SC_SimpleContent_v2.0.xsd">

	g`"
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AccreditationAuthorityIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- address postal code data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AddressPostalCodeDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- agency code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AgencyCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- agency type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AgencyTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- biological group name data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalGroupNameDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- biological synonym name data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalSynonymNameDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- biological systematic name data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalSystematicNameDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- biological vernacular name data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiologicalVernacularNameDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance milestone identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMilestoneIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance milestone type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceMilestoneTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- compliance schedule identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ComplianceScheduleIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- condition identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ConditionIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- coordinate data source code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CoordinateDataSourceCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- country code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CountryCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- county code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CountyCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- enforcement action identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EnforcementActionIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- facility management type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilityManagementTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- facility site identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilitySiteIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- facility site type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilitySiteTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- form identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FormIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- geographic reference datum code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='GeographicReferenceDatumCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- geometric type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='GeometricTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- individual identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='IndividualIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- injunctive relief identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='InjunctiveReliefIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- laboratory identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='LaboratoryIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- measure unit code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MeasureUnitCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- method identifier code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MethodIdentifierCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- monitoring location identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MonitoringLocationIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- organization identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='OrganizationIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- other permit identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='OtherPermitIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- penalty identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PenaltyIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permitted feature identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermittedFeatureIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- reference point code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ReferencePointCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- report identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ReportIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- report type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ReportTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- result qualifier code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ResultQualifierCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- state code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='StateCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- substance identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SubstanceIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- substance name data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SubstanceNameDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- tribal code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='TribalCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- violation identifer data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ViolationIdentiferDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- violation type code list identifier data type -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ViolationTypeCodeListIdentifierDataType']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

