// --------------------------------
//  Bootstrap Navbar overrides
// --------------------------------

.navbar-default,
.navbar-inverse,
.navbar-fixed-top {
  border-width: 0;
}

.navbar-brand {
  padding: 2px 15px;
}

.navbar-global {
  background: #ffffff url('../img/header-background-01.jpg') no-repeat right top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .navbar-nav {
    background-color: rgba(0,0,0,.7);
  }

  .navbar-nav > li > a {
    color: @color-white;

    &:hover, &:visited, &:active {
      color: @color-white;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .navbar-nav > li.active > a {
    background-color: rgba(0,0,0,.5);

    &:hover, &:visited, &:active {
      background-color: rgba(0,0,0,.5);
      color: @color-white;
    }

    &:hover {
      text-decoration: underline;
    }
  }



}