// --------------------------------
//  Various panels
// --------------------------------


.panel-top-bar {
  width: 100%;
  border-top: 15px solid @color-brand;
  background-color: #fff;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  min-height: 225px;
}

// --------------------------------
//  Fancy panel
// --------------------------------

@min-width: 500px;
@max-width: 650px;

.panel-spring-box {
  width: 100%;
  border-top: 15px solid @color-brand;
  background-color: #fff;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  min-width: @min-width;
  max-width: @max-width;
  margin: 100px auto;
  opacity: 1;
  min-height: 225px;

  .panel-spring-box-title {
    margin: 30px;
  }

  .panel-spring-box-body {
    margin: 30px;
  }
}

.panel-spring-box {
  -moz-animation-name: spring;
  -moz-animation-iteration-count: once;
  -moz-animation-timing-function: ease-in;
  -moz-animation-duration: 0.4s;

  -webkit-animation-name: spring;
  -webkit-animation-iteration-count: once;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 0.4s;

  animation-name: spring;
  animation-iteration-count: once;
  animation-timing-function: ease-in;
  animation-duration: 0.4s;
}

@-moz-keyframes spring {
  0% {
    width: @min-width;
    opacity: .2;
  }
  100% {
    width: @max-width;
    opacity: 1;
  }
}

@-webkit-keyframes spring {
  0% {
    width: @min-width;
    opacity: .2;
  }
  100% {
    width: @max-width;
    opacity: 1;
  }
}

@keyframes spring {
  0% {
    width: @min-width;
    opacity: .2;
  }
  100% {
    width: @max-width;
    opacity: 1;
  }
}

// --------------------------------
//  Custom bootstrap panels
// --------------------------------

.panel-windsor {
  .panel-variant(@panel-default-border; @color-brand; @panel-default-heading-bg; @panel-default-border);
  margin-bottom: 40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {

  small {
    color: @gray;
    display: block;
    margin-top: 6px;
  }
}