// --------------------------------
//  Workspace
// --------------------------------

@header-height: 80px;
@footer-height: 60px;

@border-color: #d1d2d4;
@background-color: #f6f7f9;
@padding: 30px;

.glyphicon-spin i {
    color: #e08b03;
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.workspace {
  height: 100%;
  width: 100%;
  border-left: solid 1px @border-color;
  background-color: @color-white;

  .workspace-head {
    position: relative;
    z-index: 10;
    height: @header-height;
    /*border-bottom: 2px solid @color-brand;*/
    .dropshadow();

    .workspace-title-panel {
      margin-top: 5px;
      margin-left: 11px;

      .page-title {
        margin-top: 5px;
        font-size: 16px;
        color: @gray;
        font-family: @font-family-sans-serif;
      }

      .primary-title > h1 {
        font-size: 24px;
        font-family: @font-family-serif;
        line-height: 32px;
        display: inline-block;
        margin: 0px;
      }

      .secondary-title {
          color: @color-brand;
          font-size: 13px;
          font-family: @font-family-sans-serif;
      }

      .additional-info-panel {
        font-family: @font-family-sans-serif;
        vertical-align: middle;
        position: relative;
        right: 0px;
        bottom: 0px;
      }
    }
  }

  .workspace-main {
    height: calc(~"100% - "(@header-height + @footer-height));

    .workspace-main-left {
      height: 100%;
      overflow-x: auto;
      overflow-y: auto;
      padding: 0;

      > div {
        margin: 35px;
      }

      > div.no-pad {
        margin: 0;
      }

      .windsor-datatable {

        .table {

          thead > tr.headers > th:first-child a,
          thead > tr.filters-tr > td:first-child,
          tbody > tr > td:first-child {
            padding-left: 10px;
          }

          thead > tr.headers > th:first-child input {
            margin-left: 6px;
            vertical-align: middle;
          }

          thead > tr.headers > th:last-child a,
          thead > tr.filters-tr > td:last-child,
          tbody > tr > td:last-child {
            padding-right: 10px;
          }

        }
      }
    }

    .workspace-main-right {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: white;
      border-left: solid 0px @border-color;

      > div, form {
        margin-left: 20px;
        margin-right: 20px;
      }
    }

  }

  .workspace-main.no-footer {
    height: calc(~"100% - "(@header-height));
  }

  .workspace-foot {
    height: @footer-height;
    background-color: @background-color;
    border-top: 5px solid @border-color;

    .workspace-foot-left {
      .btn {
        margin-top: 10px;
      }
    }
  }

}

// --------------------------------
//  Map Page
// --------------------------------

.map-page-header {
  height: @header-height;
  border-bottom: 2px solid @color-brand;
  background-color: @color-white;
  padding-top: 20px;
  padding-left: 20px;

  h2 {
    margin: 0;
  }

}

@page-title-height: 70px;

.map-page-container {
  height: calc(~"100% - "(@header-height));

  .map {
    background-color: @color-white;
    height: 100%;
    width: 75%;
    float: left;
  }

  .search-results-container {
    height: 100%;
    width: 25%;
    float: right;
    background-color: @color-white;
    overflow-y: scroll;


    .warning-panel {

    }

    .status-panel {

    }

    .noresults-panel {

    }

    .datatable-panel {

      table {
        width: 100%;

        tbody > tr {

          &:hover {
            background-color: @gray-lighter;
          }

          &.info {
            background-color: @gray-lighter;

            td {
              border-top: 1px solid @gray-light;
              border-bottom: 1px solid @gray-light;
            }
          }

          td {
            padding: 3px;

            ul {
              margin: 0;
            }
          }
        }
      }
    }
  }

  .search-form-container {
    position: absolute;
    z-index: 1020;
    top: @header-height + @page-title-height;
    left: 0;
    width: 60%;
    height: calc(~"100% - "(@header-height + @header-height + 80px));
    max-height: calc(~"100% - "(@header-height + @header-height + 80px));
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;

    .handle {
      margin-left:10px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: @color-brand;
      font-size: 3em;
      width:10%;
      padding: 0 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      color: @color-white;
      font-family: @font-family-serif;
      text-align: center;
      border-right: 1px solid #ddd;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      .dropshadow();

      &:hover {
        cursor: pointer;
      }

      .handle-label {
        font-size: 10pt;
      }
    }

    .search-form {
      left:0;
      top:0;
      margin:0;
      width:90%;
      overflow-y: auto;
      height: 100%;
      padding:0;

      .panel-windsor {
        margin:0;
      }
    }
  }

  .search-form-container.off-page {
    transform: translate(-90%);
  }

  .criteria-container {
    position: absolute;
    top: 80px;
    z-index: 1000;
    width: 75%;
  }

}
