<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node</artifactId>
        <version>2.09-SNAPSHOT</version>
    </parent>
    <groupId>com.windsor.node.util</groupId>
    <artifactId>node-util</artifactId>
    <packaging>pom</packaging>
    <name>Node Util - Parent</name>
    <modules>
        <module>node-util-hyperjaxb3</module>
    </modules>
</project>