
DETAILS=DTLS
ASSESSMENT=ASMT
LOCATION=LOC
CATEGORY=CATG
METHOD=METH
IDENTIFIER=IDEN
SOURCE=SRC
STATUS=STAT
DESCRIPTION=DESC
SCHEDULED=SCHD
COMMENTS=COMMENT
MONITORING=MONTR
CONSENT=CNST
ACTION=ACT
ATTAINMENT=ATTAIN
VALUE=VAL
VERSION=VERS
AGENCY=AGN