<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    jaxb:extensionBindingPrefixes="hj orm" > 
    <jaxb:bindings schemaLocation="../xsd/2/0/ATT_Causes_v2.0.xsd">
        <jaxb:bindings node="//xsd:complexType[@name='CausesDataType']">
            <hj:ignored>
            </hj:ignored>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='CauseDetailsDataType']">
            <hj:entity>
                <orm:table name="OWIR_CAUSE_DTLS"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="CAUSE_DTLS_ID"/>
            </hj:generated-id>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='SourcesDataType']">
            <hj:ignored />
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='SourceDetailsDataType']">
            <hj:entity>
                <orm:table name="OWIR_SRC_DTLS"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="SRC_DTLS_ID"/>
            </hj:generated-id>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>