<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    jaxb:extensionBindingPrefixes="hj orm" > 
    <jaxb:bindings schemaLocation="../xsd/2/0/ATT_CycleTrack_v2.0.xsd">
        <jaxb:bindings node="//xsd:complexType[@name='CycleTracksDataType']">
            <hj:ignored>
            </hj:ignored>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='CycleTrackDetailsDataType']">
            <hj:entity>
                <orm:table name="OWIR_CYCLE_TRACK_DTLS"/>
            </hj:entity>
            <hj:generated-id name="Dbid">
                <orm:column name="CYCLE_TRACK_DTLS_ID"/>
            </hj:generated-id>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='att:PreID305b']">
            <hj:basic>
                <orm:column name="PRE_ID_305B" />
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='att:PreCycle']">
            <hj:basic>
                <orm:column name="PRE_CYCLE" />
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>