<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.15 at 06:46:13 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false"/>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="net.opengis.gml.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="net.opengis.gml.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="net.opengis.gml.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="net.opengis.gml.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="net.opengis.gml.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="net.opengis.gml.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="net.opengis.gml.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.LineStringType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="net.opengis.gml.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="net.opengis.gml.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="net.opengis.gml.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="net.opengis.gml.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="net.opengis.gml.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="net.opengis.gml.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.PolygonType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="net.opengis.gml.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="net.opengis.gml.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.PointType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="net.opengis.gml.MeasureType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="net.opengis.gml.LengthType"/>
    </bindings>
    <bindings scd="~tns:CurveInterpolationType">
      <typesafeEnumClass ref="net.opengis.gml.CurveInterpolationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.georss.org/georss/10">
    <schemaBindings map="false"/>
    <bindings scd="~tns:abstractFeaturePropertyType">
      <class ref="org.georss.georss._10.AbstractFeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:whereType">
      <class ref="org.georss.georss._10.WhereType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.exchangenetwork.net/schema/RCRA/5">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PaymentDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PaymentDataType"/>
    </bindings>
    <bindings scd="~tns:CostEstimateDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CostEstimateDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionEventDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionEventDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousSecondaryMaterialDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousSecondaryMaterialDataType"/>
    </bindings>
    <bindings scd="~tns:OtherIDDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.OtherIDDataType"/>
    </bindings>
    <bindings scd="~tns:ContactAddressDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.ContactAddressDataType"/>
    </bindings>
    <bindings scd="~tns:EvaluationViolationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EvaluationViolationDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionRelatedEventDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionRelatedEventDataType"/>
    </bindings>
    <bindings scd="~tns:FinancialAssuranceFacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.FinancialAssuranceFacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:GeographicInformationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.GeographicInformationDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousWastePermitDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousWastePermitDataType"/>
    </bindings>
    <bindings scd="~tns:GISFacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.GISFacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:CSNYDateDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CSNYDateDataType"/>
    </bindings>
    <bindings scd="~tns:GeographicInformationSubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.GeographicInformationSubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:CMEFacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CMEFacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:PenaltyDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PenaltyDataType"/>
    </bindings>
    <bindings scd="~tns:WasteGeneratorDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.WasteGeneratorDataType"/>
    </bindings>
    <bindings scd="~tns:EvaluationCommitmentDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EvaluationCommitmentDataType"/>
    </bindings>
    <bindings scd="~tns:ViolationEnforcementDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.ViolationEnforcementDataType"/>
    </bindings>
    <bindings scd="~tns:PermitSeriesDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitSeriesDataType"/>
    </bindings>
    <bindings scd="~tns:PermitUnitDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitUnitDataType"/>
    </bindings>
    <bindings scd="~tns:CostEstimateRelatedMechanismDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CostEstimateRelatedMechanismDataType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentalPermitDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EnvironmentalPermitDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousWasteCMESubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousWasteCMESubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionAuthorityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionAuthorityDataType"/>
    </bindings>
    <bindings scd="~tns:EventCommitmentDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EventCommitmentDataType"/>
    </bindings>
    <bindings scd="~tns:UsedOilDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.UsedOilDataType"/>
    </bindings>
    <bindings scd="~tns:ViolationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.ViolationDataType"/>
    </bindings>
    <bindings scd="~tns:GeographicMetadataDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.GeographicMetadataDataType"/>
    </bindings>
    <bindings scd="~tns:HandlerWasteCodeDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HandlerWasteCodeDataType"/>
    </bindings>
    <bindings scd="~tns:PermitRelatedEventDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitRelatedEventDataType"/>
    </bindings>
    <bindings scd="~tns:FacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.FacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:NAICSIdentityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.NAICSIdentityDataType"/>
    </bindings>
    <bindings scd="~tns:CertificationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CertificationDataType"/>
    </bindings>
    <bindings scd="~tns:EnforcementActionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EnforcementActionDataType"/>
    </bindings>
    <bindings scd="~tns:FinancialAssuranceSubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.FinancialAssuranceSubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousSecondaryMaterialActivityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousSecondaryMaterialActivityDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionRelatedPermitUnitDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionRelatedPermitUnitDataType"/>
    </bindings>
    <bindings scd="~tns:SupplementalEnvironmentalProjectDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.SupplementalEnvironmentalProjectDataType"/>
    </bindings>
    <bindings scd="~tns:MediaDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.MediaDataType"/>
    </bindings>
    <bindings scd="~tns:PermitFacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitFacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:MechanismDetailDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.MechanismDetailDataType"/>
    </bindings>
    <bindings scd="~tns:LocationAddressDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.LocationAddressDataType"/>
    </bindings>
    <bindings scd="~tns:UniversalWasteActivityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.UniversalWasteActivityDataType"/>
    </bindings>
    <bindings scd="~tns:SiteWasteActivityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.SiteWasteActivityDataType"/>
    </bindings>
    <bindings scd="~tns:StateActivityDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.StateActivityDataType"/>
    </bindings>
    <bindings scd="~tns:CitationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CitationDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionAreaDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionAreaDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionStatutoryCitationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionStatutoryCitationDataType"/>
    </bindings>
    <bindings scd="~tns:AreaAcreageDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.AreaAcreageDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousWasteHandlerSubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousWasteHandlerSubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:RequestDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.RequestDataType"/>
    </bindings>
    <bindings scd="~tns:PermitUnitDetailDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitUnitDetailDataType"/>
    </bindings>
    <bindings scd="~tns:HandlerDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HandlerDataType"/>
    </bindings>
    <bindings scd="~tns:EvaluationDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.EvaluationDataType"/>
    </bindings>
    <bindings scd="~tns:MilestoneDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.MilestoneDataType"/>
    </bindings>
    <bindings scd="~tns:HazardousWasteCorrectiveActionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.HazardousWasteCorrectiveActionDataType"/>
    </bindings>
    <bindings scd="~tns:MailingAddressDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.MailingAddressDataType"/>
    </bindings>
    <bindings scd="~tns:FacilityOwnerOperatorDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.FacilityOwnerOperatorDataType"/>
    </bindings>
    <bindings scd="~tns:CorrectiveActionFacilitySubmissionDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.CorrectiveActionFacilitySubmissionDataType"/>
    </bindings>
    <bindings scd="~tns:PermitEventDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.PermitEventDataType"/>
    </bindings>
    <bindings scd="~tns:MechanismDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.MechanismDataType"/>
    </bindings>
    <bindings scd="~tns:LaboratoryHazardousWasteDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.LaboratoryHazardousWasteDataType"/>
    </bindings>
    <bindings scd="~tns:ContactDataType">
      <class ref="com.windsor.node.plugin.rcra52.domain.generated.ContactDataType"/>
    </bindings>
  </bindings>
</bindings>

