***********************************************************************************
* OpenNode2 ICIS-NPDES Data Exchange
*
* Database Script Change Log
*
* Changed objects affect all database platforms unless specifically noted
***********************************************************************************

Release Date    Object/Script                                              Description
--------------- ------------------------------------------                 --------------------------------------------

9/30/2016      Changes to support ICIS-NPDES v5.6 XML schema:

                --ORACLE AND SQL CHANGES--
                staging_table_ddl\*_Upgrade_v5.0_schema_to_v5.6.sql        New script for updating existing v5 staging database to v5.6
                staging_table_ddl\*_DDL.sql                                Updated to create ICIS-NPDES v5.6 staging database from scratch (new installations)
                procedures\*_ICS_CHANGE_DETECTION.sql                      Updated to support ICIS-NPDES v5
                procedures\*_ICS_PROCESS_ACCEPTED_TRANS.sql                Updated to support ICIS-NPDES v5

                --ORACLE-SPECIFIC CHANGES--
                grants\ICIS_5.6-ORA-DDL-GRANTS-ICS_FLOW_LOCAL.sql          Added grants to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT
                grants\ICIS_5.6-ORA-DDL-GRANTS-ICS_FLOW_ICIS.sql           Added grants to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT
                synonyms\ICIS_5.6-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql Added synonyms to three new tables ICS_SEP, ICS_PROG_DEFCY_TYPE, and ICS_REP_NON_CMPL_STAT

