For full instructions see Plugin Implementation Guide


Run as ICS_FLOW_ICIS

staging_tabe_ddl\ICIS_5.14.StashAndDrop5.8Tables.sql
staging_tabe_ddl\ICIS_5.14-ORA-DDL.sql
staging_tabe_ddl\ICIS_5.14.RestoreData5.8To5.14.sql


Run as ICS_FLOW_LOCAL

staging_tabe_ddl\ICIS_5.14.StashAndDrop5.8Tables.sql
staging_tabe_ddl\ICIS_5.14-ORA-DDL.sql
staging_tabe_ddl\ICIS_5.14.RestoreData5.8To5.14.sql

grants\ICIS_5.14-ORA-DDL-GRANTS-ICS_FLOW_LOCAL.sql (only if using ICS_FLOW_LOCAL_USER schema for node access)
functions\ICIS_5.14-ORA-MD5_HASH.sql
functions\ICIS_5.14-ORA-GET_LIMIT_MONTHS.sql
views\ICIS_5.14_ORA_cdv_Views.sql
procedures\ICIS_5.14-ORA-ICS_SET_HASHES.sql
procedures\ICIS_5.14-ORA-ICS_CHANGE_DETECTION.sql
procedures\ICIS_5.14_ORA-ICS_PROCESS_ACCPTED_TRANS.sql
procedures\ICIS_5.14-ORA-ICS_CLEAR_NEW_ELEMENTS.sql
procedures\ICIS_5.14-ORA-ICS_DATA_PREP_MASTER.sql (Be sure to first preserve any custom logic before replacing)
procedures\ICIS_5.14-ORA-ICS_DATA_SEND_AS_IS.sql


Run as ICS_FLOW_LOCAL_USER (Optional, only if using this schema for restricted access)
synonyms\ICIS_5.14-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql


Optional helper objects (Run as ICS_FLOW_LOCAL):
staging_table_dll\ICIS_5.14-ORA-DDL_ICS_ABOUT_ELEMENTS.sql
views\extra\ICIS_5.14-ORA-VW_RESULT_SUMMARY.sql