<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    jaxb:extensionBindingPrefixes="hj orm">

    <jaxb:bindings schemaLocation="index.xsd" node="/xsd:schema"> <!-- node="/xsd:schema" -->
        <jaxb:schemaBindings>
            <jaxb:package name="com.windsor.node.plugin.icisnpdes31.generated"/>
        </jaxb:schemaBindings>
        <jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">
            <jaxb:serializable/>
        </jaxb:globalBindings>
        <jaxb:bindings node="//xsd:complexType[@name='LimitSet']">
            <hj:entity>
                <orm:table name="ics_lmt_set"/>
            </hj:entity>
            <hj:id>
                <orm:column name="ics_lmt_set_id"/>
                <!-- <orm:generated-value strategy="SEQUENCE" generator="my-sequence"/>
                <orm:sequence-generator name="my-sequence" sequence-name="MY_SEQ"/> --><!-- GUID, how?  SYS_GUID()? read only so it doesn't ever need to gen one -->
            </hj:id>
        </jaxb:bindings>
<!--         <jaxb:bindings node="//xsd:complexType[@name='LimitSet']/xsd:element[@name='LimitSetNameText']">
            <hj:basic>
                <orm:column name="lmt_set_name_txt"/>
                <orm:column length="100"/>
            </hj:basic>
        </jaxb:bindings> -->
<!--         <jaxb:bindings node="xsd:complexType[@name='LimitSet']//xsd:element[@name='DMRPrePrintCommentsText']">
            <hj:basic>
                <orm:column name="dmr_pre_print_cmnts_txt"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='LimitSet']//xsd:element[@name='AgencyReviewer']">
            <hj:basic>
                <orm:column name="agncy_reviewer"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='LimitSet']//xsd:element[@name='LimitSetUserDefinedDataElement1Text']">
            <hj:basic>
                <orm:column name="lmt_set_usr_dfnd_dat_elm_1_txt"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='LimitSet']//xsd:element[@name='LimitSetUserDefinedDataElement1Text']">
            <hj:basic>
                <orm:column name="lmt_set_usr_dfnd_dat_elm_1_txt"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='LimitSet']//xsd:element[@name='LimitSetUserDefinedDataElement2Text']">
            <hj:basic>
                <orm:column name="lmt_set_usr_dfnd_dat_elm_2_txt"/>
            </hj:basic>
        </jaxb:bindings> -->

        <!-- <jaxb:bindings node="xsd:complexType[@name='LimitSetMonthsApplicable']">
            <hj:entity>
                <orm:table name="ics_lmt_set_months_appl"/>
            </hj:entity>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='LimitSetSchedule']//xsd:complexType">
            <hj:entity>
                <orm:table name="ics_lmt_set_schd"/>
            </hj:entity>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='LimitSetStatus']">
            <hj:entity>
                <orm:table name="ics_lmt_set_stat"/>
            </hj:entity>
        </jaxb:bindings>-->
        <!--<jaxb:bindings node="xsd:complexType[@name='Object']//xsd:attribute[@name='Attribute']">
            <hj:id merge="false"/>
        </jaxb:bindings>-->
    </jaxb:bindings>
</jaxb:bindings>