<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAFO_ADD" ZOrder="3" X="562" Y="145" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:CAFO_ANIMAL" ZOrder="11" X="592" Y="381" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CAFO_FAC" ZOrder="4" X="375" Y="287" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:CAFO_REG_DTLS" ZOrder="8" X="379" Y="457" Height="274" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CAFO_PERMIT" ZOrder="6" X="191" Y="487" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:CAFO_GEO" ZOrder="1" X="165" Y="35" Height="274" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LocAddress_Facility" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AnimalType_Facility" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegDetails_Facility" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permit_RegDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeoLoc_Facility" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>