<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node-parent</artifactId>
        <version>2.00</version>
    </parent>

    <artifactId>node-endpoint2</artifactId>
    <packaging>war</packaging>
    <name>Node Endpoint v2.1</name>
    <build>
        <finalName>wne2</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${wne2.extra.resources.location}</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <extra.resources.location>src/main/env/ecos-generic</extra.resources.location>
        <wne2.extra.resources.location>${extra.resources.location}</wne2.extra.resources.location>
    </properties>
    <profiles>
        <profile>
            <id>ecos-generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <extra.resources.location>src/main/env/ecos-generic</extra.resources.location>
                <wne2.extra.resources.location>${extra.resources.location}</wne2.extra.resources.location>
                <build.profile>ecos-generic</build.profile>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>node-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-spring</artifactId>
        	<version>1.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>axiom-api</artifactId>
                	<groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>axiom-impl</artifactId>
                	<groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>ant</artifactId>
                	<groupId>org.apache.ant</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>spring-beans</artifactId>
                	<groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xmlParserAPIs</artifactId>
                	<groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>geronimo-javamail_1.4_spec</artifactId>
                	<groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>geronimo-jta_1.1_spec</artifactId>
                	<groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>annogen</groupId>
        	<artifactId>annogen</artifactId>
        	<version>0.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.ws.commons.axiom</groupId>
        	<artifactId>axiom-impl</artifactId>
        	<version>1.2.8</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>geronimo-javamail_1.4_spec</artifactId>
        			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-adb-codegen</artifactId>
        	<version>1.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-ant-plugin</artifactId>
        	<version>1.5.1</version>
        	<type>maven-plugin</type>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>geronimo-javamail_1.4_spec</artifactId>
        			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-clustering</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>tribes</artifactId>
        			<groupId>org.apache.tomcat</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>juli</artifactId>
        			<groupId>org.apache.tomcat</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-corba</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>log4j</artifactId>
        			<groupId>log4j</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-fastinfoset</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jaxbri</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jaxws</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>xom</artifactId>
        			<groupId>xom</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>jdom</artifactId>
        			<groupId>jdom</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jibx</artifactId>
        	<version>1.5.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>bcel</artifactId>
        			<groupId>bcel</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-json</artifactId>
        	<version>1.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.bcel</groupId>
        	<artifactId>bcel</artifactId>
        	<version>5.2</version>
        </dependency>
        <dependency>
        	<groupId>jalopy</groupId>
        	<artifactId>jalopy</artifactId>
        	<version>1.5rc3</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>log4j</artifactId>
        			<groupId>log4j</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>jivesoftware</groupId>
        	<artifactId>smack</artifactId>
        	<version>3.0.4</version>
        </dependency>
        <dependency>
        	<groupId>jivesoftware</groupId>
        	<artifactId>smackx</artifactId>
        	<version>3.0.4</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>soapmonitor</artifactId>
        	<version>1.5.1</version>
        	<type>mar</type>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-mtompolicy</artifactId>
        	<version>1.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-xmlbeans</artifactId>
        	<version>1.5.1</version>
        </dependency>
        <!-- <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-soapmonitor-servlet</artifactId>
        	<version>1.5.4</version>
        </dependency> -->
    </dependencies>
</project>
