<?xml version="1.0" encoding="UTF-8"?>
<project name="Endpoint" basedir="." default="build.jar">

	<import file="${basedir}/../Resources/ant/project.build.xml" />

	<!-- Modify "do.project.specifics" to carry out setup details specific to this project, -->
	<!-- such as copying resource files to the proper locations. Otherwise leave it empty -->

	<target name="do.project.specifics">

		<copy todir="${classes}" file="${env.dir.local}/wne.properties" verbose="${verbosity}" />
		<copy todir="${build}" overwrite="yes" verbose="${verbosity}">
			<fileset dir="${resources.local}" />
		</copy>
	</target>
</project>
