# generic connection pool settings
jdbc.initialSize=10
jdbc.maxActive=150
jdbc.maxIdle=150

# HERE
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://dbtwo1.windsor.com:50000/HEREFLOW
jdbc.username=HEREFLOW
jdbc.password=memorial

# IBM DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://<hostname>:<port>/<database name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# Microsoft SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://<hostname>:<port>;databaseName=<database name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://<hostname>:<port>/<schema name>
#jdbc.username=<database user name>
#jdbc.password=<database user password>

# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@<hostname>:<port>:<SID>
#jdbc.username=<database user name>
#jdbc.password=<database user password>