<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/3/0/FACID_AlternativeIdentification_v3.0.xsd">

	<!-- alternative identification -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='AlternativeIdentificationDataType']">
			
			<hj:entity>
				<orm:table name="FACID_V_ALT_IDEN_HIB"/>
			</hj:entity>
			
			<hj:generated-id name="Dbid">
				<orm:column name="ALT_IDEN_ID"/>
			</hj:generated-id>
			
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>

