<?xml version="1.0" encoding="UTF-8"?>
<project name="Wnos_Logic" basedir="." default="build.jar">

	<import file="${basedir}/../Resources/ant/project.build.xml" />

	<!-- Modify "do.project.specifics" to carry out setup details specific to this project, -->
	<!-- such as copying resource files to the proper locations. Otherwise leave it empty -->

    <target name="do.project.specifics">

	</target>

</project>
