# Ant properties for building Logic

# Should match the name of the Eclipse project dir
eclipse.project.name=Wnos_Logic

# implementation title for MANIFEST.MF
project.title=Windsor Exchange Network Node Logic 

# Will be used for name of .jar/.war file
jarName=nodeLogic

# Type of file output (i.e., "jar" or "war")
fileExt=jar

# comma-delimited list of project jar/war files needed to build this project
project.jar.dependencies=nodeCommon.jar
