<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
   <parameter name="disablePrettyXML" value="true"/>
   <parameter name="enableNamespacePrefixOptimization" value="false"/>
 </globalConfiguration>
 <!-- WindsorHTTPSender accepts self-signed certs without adding them to the local store,
    and also accepts expired certs. Revert the transport element to "org.apache.axis.transport.http.CommonsHTTPSender"
    (the Axis default) in order to reject "bad" SSL certificates -->
 <transport name="http" pivot="java:org.apache.axis.transport.http.WindsorHTTPSender"/>
 <!-- transport name="http" pivot="java:org.apache.axis.transport.http.CommonsHTTPSender"/-->
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
</deployment>

