<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm inheritance"
	schemaLocation="../xsd/ICIS_AirComplianceMonitoringStrategy_v5.2.xsd">

	<jaxb:bindings
		node="//xsd:complexType[@name='AirComplianceMonitoringStrategy']">
		<hj:embeddable />
	</jaxb:bindings>

	<jaxb:bindings node="//xsd:element[@ref='icis:AirCMSStartDate']">
		<hj:basic>
			<orm:temporal>DATE</orm:temporal>
		</hj:basic>
	</jaxb:bindings>

	<jaxb:bindings node="//xsd:element[@ref='icis:AirRemovedPlanDate']">
		<hj:basic>
			<orm:temporal>DATE</orm:temporal>
		</hj:basic>
	</jaxb:bindings>
	
</jaxb:bindings>