<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance annox" schemaLocation="../xsd/ICIS_CaseFileLinkage_v5.2.xsd">

    <!-- compliance monitoring data -->

    <jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='CaseFileLinkageData']">
			<hj:entity>
				<orm:table name="VW_ICA_CASE_FILE_LNK" />
			</hj:entity>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- compliance monitoring -->

    <jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='CaseFileLinkage']">
            <hj:embeddable />
        </jaxb:bindings>

    </jaxb:bindings>
    
    <jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='LinkageCaseFile']">
            <hj:embeddable />
        </jaxb:bindings>

    </jaxb:bindings>    


</jaxb:bindings>