<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm" schemaLocation="../xsd/ICIS_Header_v5.0.xsd">

	<!-- transaction header -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='TransactionHeader']">
			<hj:embeddable />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- header data -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='HeaderData']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- property -->
	
	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='Property']">
			<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>