<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:annox="http://annox.dev.java.net"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm inheritance"
	schemaLocation="../xsd/ICIS_Address_v5.2.xsd">
	
    <jaxb:bindings node="//xsd:complexType[@name='Address']">
    	<hj:entity>
            <orm:table name="ICA_FAC_ADDR"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
        	<orm:column name="ICA_FAC_ADDR_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='icis:Telephone']">
        <hj:one-to-many>
        	<orm:join-column name="ICA_FAC_ADDR_ID" />
        </hj:one-to-many>
    </jaxb:bindings>	

	<!-- biosolids address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BiosolidsPermitAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- CAFO address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CAFOAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!-- effluent trade partner address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EffluentTradePartnerAddress']">
			<inheritance:extends>com.windsor.node.plugin.icisair.domain.AbstractEffluentTradePartnerAddress</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- facility address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FacilityAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- permit address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PermitAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- pretreatment address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='PretreatmentAddress']">
			<hj:ignored />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- site owner address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SiteOwnerAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- storm water address -->

	<jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='StormWaterAddress']">
			<hj:embeddable />
			<inheritance:implements>com.windsor.node.plugin.icisair.domain.IAddressList</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>