***********************************************************************************
* OpenNode2 ICIS-NPDES Data Exchange
*
* Database Script Change Log
*
* Changed objects affect all database platforms unless specifically noted
***********************************************************************************

Release Date    Object/Script                                              Description
--------------- ------------------------------------------                 --------------------------------------------
10/20/2014      Changes to support ICIS-NPDES v5 Flow:

                --ORACLE AND SQL CHANGES--
                staging_table_ddl\*_Upgrade_v4.0_schema_to_v5.0.sql        New script for updating existing v4 staging database to v5
                staging_table_ddl\*_DDL.sql                                Updated to create ICIS-NPDES v5 staging database from scratch (new installations)
                views\*_Change Detection Views.sql                         Added new view: cdv_sw_indst_annul_rep
                procedures\*_ICS_CHANGE_DETECTION.sql                      Updated to support ICIS-NPDES v5
                procedures\*_ICS_PROCESS_ACCEPTED_TRANS.sql                Updated to support ICIS-NPDES v5

                --ORACLE-SPECIFIC CHANGES--
                grants\ICIS_5.0-ORA-DDL-GRANTS-ICS_FLOW_LOCAL.sql          Added grants to two new tables ICS_SW_INDST_ANNUL_REP and ICS_SUBSCTOR_CODE_PLUS_DESC
                grants\ICIS_5.0-ORA-DDL-GRANTS-ICS_FLOW_ICIS.sql           Added grants to two new tables ICS_SW_INDST_ANNUL_REP and ICS_SUBSCTOR_CODE_PLUS_DESC
                synonyms\ICIS_5.0-ORA-DDL-SYNONYMS-ICS_FLOW_LOCAL_USER.sql Added synonyms to two new tables ICS_SW_INDST_ANNUL_REP and ICS_SUBSCTOR_CODE_PLUS_DESC

04/24/2013      ICS_PROCESS_ACCEPTED_TRANS.sql                             See change log in script
                ICS_CHANGE_DETECTION.sql                                   See change log in script
                Change Detection Views.sql                                 Fix to reissuance view. Remove unneeded fields from all views.
                ICIS_4.0-ORA-DDL-GRANTS-ICS_FLOW_ICIS.sql                  (Oracle only) Grant UPDATE permission on ICS_FLOW_ICIS tables to ICS_FLOW_LOCAL.

03/07/2013      ICS_CHANGE_DETECTION.sql                                   Fixes
                ICS_PROCESS_ACCEPTED_TRANS.sql                             Fixes
