INSTRUMENT=INSTR
INSTITUTIONAL=INSTL
SOURCE=SRC
LOCATION=LOC
TEXT=TXT
OBJECTIVE=OBJTV
RESTRITICION=RSTRCT
CONTAINMENT=CNTMNT
#CONTROL=CONTRL
CONTROLS=CTRLS
AFFILIATE=AFFIL
RESOURCE=RSRC
SOURCE=SRC
EVENT=EVT
#RESC?
IDENTIFIER=IDEN
OTHER=OTHR
FACILITY=FAC
POLYGON=POLY
DOCUMENT=DOC
CATEGORY=CATG
DESCRIPTION=DESC
ORIGINATING=ORIG
INFORMATION=INFO
CHEMICAL=CHEM
REGISTRY=REG
NUMBER=NUM
SUBSTANCE=SUB
DEFINITION=DEF
RESTRICTION=RSTCT
ENGINEERING=ENGR
CONTROL=CTRL
AFFILIATION=AFFIL
ELECTRONIC=ELEC
ADDRESS=ADDR
RECURRING=RECR
FREQUENCY=FREQ
MEASURE=MEAS
QUALIFIER=QUAL
STATUS=STAT
TELEPHONE=TELE
EXTENSION=EXT
INDIVIDUAL=INDVL
CONTEXT=CNTXT
ORGANIZATION=ORG
FORMAL=FRML
SUPPLEMENTAL=SUPPL
STATE=ST
COUNTRY=CNTRY
LIST=LST
VERSION= 
FEDERAL=FEDR
INDICATOR=IND
COMMENTS=CMNTS
COLLECTION=COLL
