<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node</groupId>
        <artifactId>node</artifactId>
        <version>2.14</version>
    </parent>
    <name>Node Application - Parent</name>
    <groupId>com.windsor.node.app</groupId>
    <artifactId>node-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- <module>node-app-wna</module> -->
        <module>node-app-wne</module>
        <module>node-app-wne2</module>
        <module>node-app-wnrest</module>
        <module>node-app-wnos</module>
        <module>node-app-assemble</module>
    </modules>
    <properties>
        <node.home>/var/opennode2_home</node.home>
    </properties>
    <build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
			</resource>
			<resource>
				<directory>${node.app.env.resources.dir}</directory>
			</resource>
			<resource>
				<directory>${node.app.user.resources.dir}</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.M0</version>
                <configuration>
                    <contextHandlers>
                        <!-- 
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}/node-app-wna/target/wna.war</war>
                            <contextPath>/wna</contextPath>
                        </contextHandler>
                         -->
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}/node-app-wne/target/wne.war</war>
                            <contextPath>/wne</contextPath>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}/node-app-wne2/target/wne2.war</war>
                            <contextPath>/wne2</contextPath>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}/node-app-wnos/target/wnos.war</war>
                            <contextPath>/wnos</contextPath>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}/node-app-wnrest/target/wnrest.war</war>
                            <contextPath>/wnrest</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.6</version>
                <configuration>
                    <packaging>war</packaging>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${springframework.remotingversion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>