<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node.app</groupId>
        <artifactId>node-app</artifactId>
        <version>2.07-SNAPSHOT</version>
    </parent>
    <artifactId>node-app-assemble</artifactId>
    <packaging>pom</packaging>
    <name>Node Application - Assemble OpenNode2</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>assemble-for-deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>Java_OpenNode2_v${project.version}</finalName>
                            <outputDirectory>${project.parent.basedir}/../dist</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
