<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node.app</groupId>
        <artifactId>node-app</artifactId>
        <version>2.13</version>
    </parent>
    <artifactId>node-app-assemble</artifactId>
    <packaging>pom</packaging>
    <name>Node Application - Assemble OpenNode2</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>assemble-for-deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>java_OpenNode2_v${node.dist.version}${node.dist.patch.version}_${dist.name}</finalName>
                            <outputDirectory>${project.parent.basedir}/../dist</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>assemble-for-development</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>dev</finalName>
                            <outputDirectory>${project.parent.basedir}/../target/</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/dev-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jolokia</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.13.7</version>
                    <configuration>
                        <dockerHost>tcp://applejack.east.windsor.com:2375</dockerHost>
                        <images>
                            <image>
                                <alias>opennode2</alias>
                                <name>opennode2</name>
                                <build>
                                    <from>tomcat:jre8</from>
                                    <tags>
                                        <tag>latest</tag>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <assembly>
                                        <basedir>/</basedir>
                                        <mode>dir</mode>
                                        <descriptor>assembly.xml</descriptor>
                                    </assembly>
                                    <env>
                                        <VIRTUAL_PORT>8080</VIRTUAL_PORT>
                                        <VIRTUAL_HOST>opennode2.jenkins.east.windsor.com</VIRTUAL_HOST>
                                        <CATALINA_OPTS>-Xmx1024m -Doracle.jdbc.timezoneAsRegion=false</CATALINA_OPTS>
                                        <JAVA_OPTS>-Xmx1024m -Duser.country=US -Duser.language=en</JAVA_OPTS>
                                    </env>
                                </build>
                            </image>
                        </images>
                        <stop></stop>
                        <run>
                            <namingStrategy>alias</namingStrategy>
                        </run>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
